* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
}

/* body {
    background-color: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
} */

.navbar {
  height: 90px;
}

.navbar-brand img {
  height: 45px;
  width: 85px;
}
.nav-link {
  color: #9A9A9A;
  margin-left: 15px;
  font-weight: 500;
}
.nav-link:hover {
  color: black;
}
.signin {
color: #9A9A9A;
}
.signin:hover {
color: black;
}
.btn-signup {
  background-color: #3b82f6;
  color: white;
  font-weight: 600;
}
.btn-signup:hover {
  background-color: #2563eb;
}


/* .container {
    display: flex;
    flex-wrap: wrap;
    margin-left: 20px;
    margin-right: 20px;
    height: 563px;
    width: 388px;
    justify-content: space-evenly;
    /* padding: 15px 20px 30x; */
    /* margin-top: 20px; */
/* } */ 

/* .card {
  background: #FFFFFF;
  padding: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
} */

/* .card:hover {
  transform: translateY(-5px);
} */

/* .card img {
  width: 308px;
  height: 280px;
  /* border-radius: 50%; */
  /* margin-bottom: 10px; */
/* } */

/* h3 {
  font-size: 1.1rem;
  margin-bottom: 5px;
}

p {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 10px;
} */

/* button {
  background-color: #3F52FF;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 219px;
}

button:hover {
  background-color: #3700b3;
} */

.hero-section {
  /* background: #BDBDBD; */
  padding: 10px;
  margin-top: 20px;
  margin-left: 15px;
  margin-right: 15px;
}

.content {
  margin-left: 20px;
  margin-right: 20px;
  justify-content: space-between;
  display: flex;
}


.part1 a{
  list-style-type: none;
}

.part1 h3 {
  font-weight: 700;
}

.part2 {
  display: flex;
  flex-direction: column;
}

.part2 input {
  border-radius: 10px;
  height: 40px;
  color: #9A9A9A;
  padding: 5px;
}

.part2 label {
  color: #9A9A9A;
}

.contain {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: center;
    gap: 30px;
    margin-left: 20px;
    margin-right: 20px;
}

.card {
  background: #FFFFFF;
  padding: 30px;
  height: 400px;
  width: 310px;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
} 

.card img {
  width: 200px;
  height: 240px;
}

.card h3 {
  margin-top: 5px;
  font-size: 25px;
  font-weight: 700;
} 

.card p {
  font-weight: 300;
  font-size: 18px;
}

.card button {
  background-color: #3F52FF;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 150px;
}

.button:hover {
  background-color: #3700b3;
}