body {
  font-family: Poppins, sans-serif; /* Added fallback font */
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.login-container {
  background: white;
  padding: 30px;
  width: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.company {
  margin-top: -20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.company h3 {
  margin-top: 35px;
  font-size: 2rem;
}
.logo {
  height: 50px;
  width: 60px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  text-align: left;
  margin-top: 10px;
  font-size: 14px;
}

input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  margin-top: 5px;
}

.passw {
  display: flex;
  
}

.passw input {
  width: 310px;
}

.password-container {
  position: relative;
}

.toggle-password {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.captcha-container {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
  margin-top: 10px;
  background:  #FFFFFF;
  border: 1px solid #333333;
  border-radius: 18px 18px 18px 18px;
  width: 363px;
  height: 68px;
}

.captcha-container img {
  height: 25px;
}

.part-1 input {
  height: 18px;
  width: 18px;
}

.part-1 label {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 300;
}

.part-1 {
  align-items: center;
  margin-left: 24px;
  gap: 8px;
  display: flex;
}

.robo {
  margin-top: 10px;
  color: #333333;
  font-size: 16px;
  font-weight: 300;
}

.part-2 {
  display: flex;
  margin-right: 24px;
  flex-direction: column;
}

.part-2 img {
  height: 45.29px;
  width: 48px;
}

.keep-me {
  font-weight: 300;
  color: #191D23;
  font-size: 16px;
  margin-top: 10px;
  padding: 7px;
}

.remember-me {
  display: flex;
  align-items: center;
  /* margin-top: 10px; */
}

.remember-me input {
  height: 20px;
  width: 20px;
}

.login-btn {
  background: #685CFF;
  color: white;
  padding: 10px;
  border: none;
  height: 48px;
  border-radius: 5px;
  cursor: pointer;
  /* margin-top: 15px; */
}

.or-divider {
  margin: 15px 0;
  font-size: 12px;
  color: black;
  display: flex;
  text-align: center;
  position: relative;
}

.or-divider::before,
.or-divider::after {
    content: "";
    flex: 1;
    border-bottom: 0.5px solid #e1eaf7;
    margin: 30px 0;
}

.other-way {
  background: #F4F5F7;
  width: 128px;
  font-size: 0.9rem;
  color: #999DA3;
  /* height: 36px; 
   justify-content: center;
  align-items: center;
  text-align: center; */ 
  padding: 8px;
}

.google-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: #E4E7EB;
  border: 1px solid #ccc;
  padding: 10px;
  height: 48px;
  color: #4B5768;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 400;
  font-size: 16px;
}

.google-btn img {
  width: 24px;
}

.forgot-password {
  float: right;
  font-size: 12px;
  text-decoration: none;
  color: #3b0df6;
}

.create-account {
  display: block;
  margin-top: 25px;
  font-weight: 600;
  font-size: 16px;
  text-decoration: none;
  color: #3F52FF;
}
