body {
  font-family: Poppins;
  width: fit-content;
}
.sidebar {
  width: 250px;
  background: #F1F2F7;
  height: 100vh;
  position: fixed;
  padding: 15px;
  transition: 0.3s;
}
.navB {
  width: 100px;
  color: #333;
  font-weight: 500;
}
.sidebar .nav-link.active {
  background: #707FDD;
  border-radius: 5px;
}
.navbar {
  width: calc(100% - 250px);
  margin-left: 250px;
  transition: 0.3s;
}
.main-content {
  margin-left: 250px;
  padding: 20px;
  transition: 0.3s;
  width: 100%;
}
.sidebar.collapsed {
  width: 70px;
}
.sidebar.collapsed .nav-item span {
  display: none;
}
.navbar.collapsed {
  width: calc(100% - 70px);
  margin-left: 70px;
}
.main-content.collapsed {
  margin-left: 70px;
}

.notification {
  position: relative;
  cursor: pointer;
}
.notification::after {
  content: "";
  width: 8px;
  height: 8px;
  background: red;
  position: absolute;
  top: 2px;
  right: 2px;
  border-radius: 50%;
}
.user-avatar {
  width: 35px;
  height: 35px;
  background-color: #3F52FF
  color: #ffffff;
  font-weight: bold;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-size {
  height: 50px;
}
.sidebarX {
  width: 300px;
  padding: 15px;
  transition: 0.3s;
}
.sidebarX .nav-link {
  color: #333;
  font-weight: 500;
}
.sidebarX .nav-link.active {
  background: #4F80E126;
  border-radius: 5px;
}
.col-md-12{
  display: flex;
}
.btn-primary{
  margin: 5px 5px;

}