* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  font-family: Poppins;
}


.navbar {
  height: 90px;
}

.navbar-brand img {
  height: 45px;
  width: 85px;
}
.nav-link {
  color: #9A9A9A;
  margin-left: 15px;
  font-weight: 500;
}
.nav-link:hover {
  color: black;
}
.signin {
color: #9A9A9A;
}
.signin:hover {
color: black;
}
.btn-signup {
  background-color: #3b82f6;
  color: white;
  font-weight: 600;
}
.btn-signup:hover {
  background-color: #2563eb;
}

.vector {
  padding-left: 10px;
  margin-top: 6px;
}

.heading {
  text-align: center;
  font-size: 3.5rem;
  font-weight: bold;
  margin: 60px 0;
  margin-left: -900px;
}

.heading span {
  color: green;
}

.hero-section {
  margin-bottom: 100px;
}

.card-custom {
  border-radius: 15px;
  display: flex;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card-1 { 
  background-color: #83A2FF4D; 
  display: flex;
}

.card-2 { 
  background-color: #FFD28F66; 
  display: flex;
}

.rating {
  color: gold;
}
.feature-list {
  list-style: none;
  padding-left: 0;
}
.feature-list li {
  margin-bottom: 5px;
}
.feature-list li::before {
  content: "✔";
  background-color: green;
  margin-right: 8px;
}
.btn-custom {
  border-radius: 10px;
  color: black;
  background: white;
  width: 174px;
  height: 40px;
}