<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue:wght@400&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" />
    <link rel="stylesheet" href="about-us.css" />
    <link rel="stylesheet" href="styles/style3.css" />

    <style>
      body {
        font-family: Arial, sans-serif;
      }
      /* Container for each FAQ item */
      .faq-item {
        max-width: 600px;
        margin: 20px auto;
        border-bottom: 1px solid #ccc;
        padding: 10px 0;
      }
      /* FAQ header with question and arrow */
      .faq-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
      }
      .faq-question {
        font-size: 1.2rem;
        font-weight: bold;
        width: 90%; /* Occupies most width */
      }
      .faq-arrow {
        font-size: 1.2rem;
        transition: transform 0.3s ease;
      }
      /* FAQ answer; width matches header */
      .faq-answer {
        display: none;
        margin-top: 10px;
        font-size: 1rem;
        color: #555;
        width: 100%;
      }
      
    </style>


  </head>
  <body>

    <div class="rectangle">
      <span class="blue-stock">BLUESTOCK</span>
      <div class="rectangle-1">
        <a href="signup.html" target="_blank" class="sign-up-now">Sign Up Now</a>
      </div>
      <div class="logo"></div>
      <div class="grip-vertical"></div>
      <a href="signin.html" target="_blank" class="sign-in">Sign In</a>
      <a href="products.html" target="_blank" class="products">PRODUCTS</a>
      <a href="community.html" target="_blank" class="community">COMMUNITY</a>
      <a href="live-news.html" target="_blank" class="live-news">LIVE NEWS</a>
      <a href="brokers.html" target="_blank" class="brokers">BROKERS</a>
      <a href="ipo.html" target="_blank" class="ipo">IPO</a>
      <div class="rectangle-2">
        <span class="new">NEW</span>
      </div>
      <div class="polygon"></div>
      <div class="arrow"></div>
    </div>
    <div class="home-about-us">
      <a href="index.html" target="_blank" class="home">Home</a>
      <span class="space"> </span>
      <a href="about-us.html" target="_blank" class="community-3">&gt; Community</a>
    </div>
  </div>
  
  
      <span class="bluestock-mobile-app"
        >Bluestock is mobile app for stock market learning, analytics & club<br /></span
      ><span class="passionate-stock-trading"
        >We are passionate about helping you succeed in the stock market by
        providing cutting-edge tools and a supportive community of traders.<br />Join
        us on this journey, and let's make your stock trading experience
        better.</span
      >
      <div class="flex-row-d">
        <div class="rectangle-3">
          <span class="thousand">5 Thousand</span
          ><span class="customers">Customers</span>
        </div>
        <div class="rectangle-4">
          <span class="team-members">20+</span
          ><span class="team-members-5">Team Members</span>
        </div>

        <div class="rectangle-6">
  <span class="rating" style="padding-right: 15px;">4.9</span>
  <div class="vector"></div>
  <span class="rating-7">Rating</span>
</div>

        
      </div>
      <span class="traders-talk">TRADERS TALK</span
      ><span class="recent-news">Recent News</span>

     

      <div class="flex-row">
        <div class="st-news" id="newsBS">
          <span class="business-standard">Business Standard</span>
          <span class="aum-surge">Rs 20 trillion & rising: AUM of active equity mutual funds surges</span>
        </div>
        <div class="nd-news" id="newsBluestock">
          <div class="rectangle-8"></div>
          <span class="bluestock-app">
            Bluestock is a mobile app for stock market learning, analytics, and club, supportive community of traders.
          </span>
        </div>
        <div class="rd-news" id="newsBW">
          <div class="bw-businessworld">
            <span class="bw">BW</span>
            <span class="nbsp-9"> </span>
            <span class="businessworld">BUSINESSWORLD</span>
          </div>
          <span class="nfo-surge">Mutual Funds Experience Fourfold Surge In NFO Collections, Reaching Rs 22,000 Cr In Q2</span>
        </div>
      </div>
      

      <div class="flex-row-ff">
        <div class="arrow-right-circle"></div>
        <span class="media-press-realease">Media & Press Release</span>
      </div>

      
      <div class="rectangle-a">
        <span class="join-us">Want to join us ?</span
        ><span class="customer-focused"
          >We’re taking complicated stuff and making it super simple. Our teams
          are full of smart and savvy folks working on challenging tasks. And
          we’re always looking for customer-obsessed people, Think you’re
          customer- focused enough? Write to us at hello@bluestock.in.</span
        >
        <a href="careers.html" target="_blank" style="text-decoration: none; color: inherit;">
          <div class="rectangle-b">
            <span class="apply-now">APPLY NOW</span>
          </div>
        </a>
        </div>
        <br><br><br><br>

        <div class="faq-item">
          <div class="faq-header" onclick="toggleFAQ(this)">
            <span class="faq-question">What is Bluestock?</span>
            <span class="faq-arrow">&#9660;</span>
          </div>
          <div class="faq-answer">
            Bluestock is a comprehensive platform for stock market learning, analytics, and community engagement.
          </div>
        </div>
        <!-- FAQ Item 2 -->
        <div class="faq-item">
          <div class="faq-header" onclick="toggleFAQ(this)">
            <span class="faq-question">What platforms does Bluestock support?</span>
            <span class="faq-arrow">&#9660;</span>
          </div>
          <div class="faq-answer">
            Bluestock supports Android, iOS, and web browsers.
          </div>
        </div>
        <!-- FAQ Item 3 -->
        <div class="faq-item">
          <div class="faq-header" onclick="toggleFAQ(this)">
            <span class="faq-question">Is there educational content on the app?</span>
            <span class="faq-arrow">&#9660;</span>
          </div>
          <div class="faq-answer">
            Yes, the app includes educational videos, tutorials, and articles to help users learn about the stock market.
          </div>
        </div>
        <!-- FAQ Item 4 -->
        <div class="faq-item">
          <div class="faq-header" onclick="toggleFAQ(this)">
            <span class="faq-question">Is Bluestock free to use?</span>
            <span class="faq-arrow">&#9660;</span>
          </div>
          <div class="faq-answer">
            Bluestock is free to use, with optional premium features available.
          </div>
        </div>
        <!-- FAQ Item 5 -->
        <div class="faq-item">
          <div class="faq-header" onclick="toggleFAQ(this)">
            <span class="faq-question">How can I get technical support for the app?</span>
            <span class="faq-arrow">&#9660;</span>
          </div>
          <div class="faq-answer">
            You can contact our support team via email or the in-app chat.
          </div>
        </div>
        <hr>
    <footer class="footer footer-content">
        <div style="align-content:space-evenly; margin-left:190px; margin-top:50px;" class="container">
            <div style="align-content:space-evenly; margin-left:20px;" class="row">
                <!-- Resources -->
                <div class="col-md-2">
                    <h5 class="footer-title">Resources</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Trading View</a></li>
                        <li><a href="#">NSE Holidays</a></li>
                        <li><a href="#">e-Voting CDSL</a></li>
                        <li><a href="#">e-Voting NSDL</a></li>
                        <li><a href="#">Market Timings</a></li>
                    </ul>
                </div>
      
                <!-- Company -->
                <div class="col-md-2">
                    <h5 class="footer-title">Company</h5>
                    <ul class="list-unstyled">
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="community.html">Community</a></li>
                        <li><a href="blog.html">Blogs</a></li>
                    </ul>
                </div>
      
                <!-- Offerings -->
                <div class="col-md-2">
                    <h5 class="footer-title">Offerings</h5>
                    <ul class="list-unstyled">
                        <li><a href="BrokerCompare.html">Compare Broker</a></li>
                        <li><a href="#">Fin Calculators</a></li>
                        <li><a href="index.html">IPO</a></li>
                        <li><a href="AllBroker.html">All Brokers</a></li>
                        <li><a href="products.html">Products</a></li>
                    </ul>
                </div>
      
                <!-- Links -->
                <div class="col-md-2">
                    <h5 class="footer-title">Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="SharkInvestor.html">Shark Investor</a></li>
                        <li><a href="#">Mutual Funds</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">Indian Indices</a></li>
                        <li><a href="#">Bug Bounty Program</a></li>
                    </ul>
                </div>
      
                <!-- Policy -->
                <div class="col-md-2">
                    <h5 class="footer-title">Policy</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Refund Policy</a></li>
                        <li><a href="#">Disclaimer</a></li>
                        <li><a href="#">Trust & Security</a></li>
                    </ul>
                </div>
            </div>
      
            <!-- Social Media & Bluestock Details -->
            <footer class="footer container-fluid">
                <div class="container">
                    <div class="row">
                        <!-- Social Media & Logo -->
                        <div style="margin-top:30px;" class="col-md-3 text-center text-md-start">
                            <div class="social-icons">
                                <a href="#"><img src="SocialIcon/X.png"></i></a>
                                <a href="#"><img src="SocialIcon/facebook.png"></i></a>
                                <a href="#"><img src="SocialIcon/youtube.png"></i></a>
                                <a href="#"><img src="SocialIcon/linkedin.png"></i></a>
                                <a href="#"><img src="SocialIcon/instagram.png"></i></a>
                                <a href="#"><img src="SocialIcon/Telegram.png"></i></a>
                            </div>
                            <h5 class="mt-3"><img style="height:40px; width:40px;" class="footer-logo" src="images/logo.png"><strong>BLUESTOCK</strong></h5>
                            <p class="text-muted">Bluestock Fintech <br>Pune, Maharashtra</p>
                            <p class="text-muted">MSME Registration No:<br> UDYAM-MH-01-0138001</p>
                            <img class="startup" src="SocialIcon/startup_india.png" alt="Startup India" width="140">
                        </div>
      
                        <div style="margin-right:70px; margin-top:30px; width:760px;"class="col-md-8 text-center text-md-start">
                            <p  class="text-muted">
                                Investment in securities markets is subject to market risks. Read all the related documents carefully before investing as prescribed by SEBI. Issued in the interest of the investors.
                            </p>
                            <p class="text-muted">
                                The users can write to <a href="#">hello@bluestock.in</a> for any app, website related queries. Also you can send IT / Tech related feedback to <a href="#">cto@bluestock.in</a>
                            </p>
                            <p class="text-muted">
                                Disclaimer: We are not a SEBI registered research analyst company. We do not provide any kind of stock recommendations, buy/sell stock tips, or investment advice. The stock scripts shown in the Bluestock app and website are for educational purposes only.
                            </p>
                        </div>
                    </div>
            
                    <!-- Footer Bottom -->
                    <div style="margin-left:600px;" class="row divider text-center">
                        <div class="col-12 greet">
                            <p class="mb-0 text-muted">Bluestock Fintech All Rights Reserved.
                            <p class="text-muted">Made with ❤️ in Pune, Maharashtra</p>
                        </div>
                    </div>
                </div>
            </footer>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script>
          function toggleFAQ(headerElement) {
            const answer = headerElement.nextElementSibling;
            const arrow = headerElement.querySelector('.faq-arrow');
            if (answer.style.display === "block") {
              answer.style.display = "none";
              arrow.innerHTML = "&#9660;"; // Down arrow
            } else {
              answer.style.display = "block";
              arrow.innerHTML = "&#9650;"; // Up arrow
            }
          }
        </script>
  </body>
</html>
