<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="Styles/style4.css">
  <title>All Brokers</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container">
        <!-- Logo -->
        <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="images/logo.png" alt="Bluestock Logo">
            <span style="font-size: 30px; font-weight: 700;" class="ms-2 fw-bold">BLUESTOCK</span>
        </a>

        <!-- Toggle Button -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="#">PRODUCTS</a></li>
                <li class="nav-item"><a class="nav-link" href="#">COMMUNITY</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button" data-bs-toggle="dropdown">
                        MEDIA
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Product 1</a></li>
                        <li><a class="dropdown-item" href="#">Product 2</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">SUPPORT</a></li>
                <li class="nav-item"><a class="nav-link fw-bold" href="#">LIVE NEWS <span class="badge bg-primary">NEW</span></a></li>
            </ul>    
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link signin" href="login.html">Sign In</a>
                </li>
                <li class="nav-item ms-2">
                    <a class="btn btn-signup" href="signup.html">Sign Up Now</a>
                </li>
                <li>
                  <a href="#"><img src="images/Vector.png" class="vector"></a>
                </li>
            </ul>
        </div>
    </div>
  </nav>

  <div class="container">
    <p class="heading">Made to <span>Trade</span></p>

    <div class="row gy-4 hero-section">
        <!-- Upstox Card -->
        <div class="col-md-15 mx-auto">
            <div class="card card-custom card-1">
                <div class="d-flex justify-content-evenly align-items-center">
                    <div class="colm-1">
                        <h4>Upstox</h4>
                        <span class="rating">⭐⭐⭐⭐⭐</span>
                        <p>💬 15K Reviews  👤 50.2K Accounts</p>
                        <p style="font-weight: 600;">Open Demat A/c for FREE</p>
                        <div style="display: flex; gap: 10px;">
                          <button class="btn btn-dark btn-sm btn-custom">Open A/C 🚀</button>
                          <button class="btn btn-outline-dark btn-sm btn-custom">Learn More</button>
                        </div>
                    </div>

                    <div class="colm-2">
                      <ul class="feature-list">
                        <li>Equity</li>
                        <li>Commodity</li>
                        <li>Currency</li>
                        <li>Futures</li>
                        <li>Options</li>
                      </ul>
                    </div>
                    <div class="colm-3">
                      <p><strong>A/C Opening Charge:</strong> ₹0</p>
                      <p><strong>Maintenance Charge:</strong> ₹300</p>
                      <p><strong>Delivery Brokerage:</strong> ₹20</p>
                      <p><strong>Intraday Brokerage:</strong> ₹20</p>
                    </div>
                    <div class="colm-4">
                      <img src="images/upstocks.png" alt="Upstox Logo" width="235" height="235">
                    </div>
                </div>
            </div>
        </div>

        <!-- Upstox Card -->
        <div class="col-md-15 mx-auto">
          <div class="card card-custom card-2">
              <div class="d-flex justify-content-evenly align-items-center">
                  <div class="colm-1">
                      <h4>AngleOne</h4>
                      <span class="rating">⭐⭐⭐⭐⭐</span>
                      <p>💬 15K Reviews  👤 50.2K Accounts</p>
                        <p style="font-weight: 600;">Open Demat A/c for FREE</p>
                      <div style="display: flex; gap: 10px;">
                        <button class="btn btn-dark btn-sm btn-custom">Open A/C 🚀</button>
                        <button class="btn btn-outline-dark btn-sm btn-custom">Learn More</button>
                      </div>
                  </div>

                  <div class="colm-2">
                    <ul class="feature-list">
                      <li>Equity</li>
                      <li>Commodity</li>
                      <li>Currency</li>
                      <li>Futures</li>
                      <li>Options</li>
                    </ul>
                  </div>
                  <div class="colm-3">
                    <p><strong>A/C Opening Charge:</strong> ₹0</p>
                    <p><strong>Maintenance Charge:</strong> ₹300</p>
                    <p><strong>Delivery Brokerage:</strong> ₹20</p>
                    <p><strong>Intraday Brokerage:</strong> ₹20</p>
                  </div>
                  <div class="colm-4">
                    <img src="images/AngleOne.png" alt="Upstox Logo" width="235" height="235">
                  </div>
              </div>
          </div>
      </div>

      <!-- Upstox Card -->
      <div class="col-md-15 mx-auto">
        <div class="card card-custom card-1">
            <div class="d-flex justify-content-evenly align-items-center">
                <div class="colm-1">
                    <h4>Groww</h4>
                    <span class="rating">⭐⭐⭐⭐⭐</span>
                    <p>💬 15K Reviews  👤 50.2K Accounts</p>
                        <p style="font-weight: 600;">Open Demat A/c for FREE</p>
                    <div style="display: flex; gap: 10px;">
                      <button class="btn btn-dark btn-sm btn-custom">Open A/C 🚀</button>
                      <button class="btn btn-outline-dark btn-sm btn-custom">Learn More</button>
                    </div>
                </div>

                <div class="colm-2">
                  <ul class="feature-list">
                    <li>Equity</li>
                    <li>Commodity</li>
                    <li>Currency</li>
                    <li>Futures</li>
                    <li>Options</li>
                  </ul>
                </div>
                <div class="colm-3">
                  <p><strong>A/C Opening Charge:</strong> ₹0</p>
                  <p><strong>Maintenance Charge:</strong> ₹300</p>
                  <p><strong>Delivery Brokerage:</strong> ₹20</p>
                  <p><strong>Intraday Brokerage:</strong> ₹20</p>
                </div>
                <div class="colm-4">
                  <img src="images/Groww.png" alt="Upstox Logo" width="235" height="235">
                </div>
            </div>
        </div>
    </div>

    <!-- Upstox Card -->
    <div class="col-md-15 mx-auto">
      <div class="card card-custom card-2">
          <div class="d-flex justify-content-evenly align-items-center">
              <div class="colm-1">
                  <h4>Dhan</h4>
                  <span class="rating">⭐⭐⭐⭐⭐</span>
                  <p>💬 15K Reviews  👤 50.2K Accounts</p>
                        <p style="font-weight: 600;">Open Demat A/c for FREE</p>
                  <div style="display: flex; gap: 10px;">
                    <button class="btn btn-dark btn-sm btn-custom">Open A/C 🚀</button>
                    <button class="btn btn-outline-dark btn-sm btn-custom">Learn More</button>
                  </div>
              </div>

              <div class="colm-2">
                <ul class="feature-list">
                  <li>Equity</li>
                  <li>Commodity</li>
                  <li>Currency</li>
                  <li>Futures</li>
                  <li>Options</li>
                </ul>
              </div>
              <div class="colm-3">
                <p><strong>A/C Opening Charge:</strong> ₹0</p>
                <p><strong>Maintenance Charge:</strong> ₹300</p>
                <p><strong>Delivery Brokerage:</strong> ₹20</p>
                <p><strong>Intraday Brokerage:</strong> ₹20</p>
              </div>
              <div class="colm-4">
                <img src="images/Dhan.png" alt="Upstox Logo" width="235" height="235">
              </div>
          </div>
      </div>
  </div>

  <!-- Upstox Card -->
  <div class="col-md-15 mx-auto">
    <div class="card card-custom card-1">
        <div class="d-flex justify-content-evenly align-items-center">
            <div class="colm-1">
                <h4>Alice Blue</h4>
                <span class="rating">⭐⭐⭐⭐⭐</span>
                <p>💬 15K Reviews  👤 50.2K Accounts</p>
                        <p style="font-weight: 600;">Open Demat A/c for FREE</p>
                <div style="display: flex; gap: 10px;">
                  <button class="btn btn-dark btn-sm btn-custom">Open A/C 🚀</button>
                  <button class="btn btn-outline-dark btn-sm btn-custom">Learn More</button>
                </div>
            </div>

            <div class="colm-2">
              <ul class="feature-list">
                <li>Equity</li>
                <li>Commodity</li>
                <li>Currency</li>
                <li>Futures</li>
                <li>Options</li>
              </ul>
            </div>
            <div class="colm-3">
              <p><strong>A/C Opening Charge:</strong> ₹0</p>
              <p><strong>Maintenance Charge:</strong> ₹300</p>
              <p><strong>Delivery Brokerage:</strong> ₹20</p>
              <p><strong>Intraday Brokerage:</strong> ₹20</p>
            </div>
            <div class="colm-4">
              <img src="images/AliceBlue.png" alt="Upstox Logo" width="235" height="235">
            </div>
        </div>
    </div>
</div>

<!-- Upstox Card -->
<div class="col-md-15 mx-auto">
  <div class="card card-custom card-2">
      <div class="d-flex justify-content-evenly align-items-center">
          <div class="colm-1">
              <h4>Axix Direct</h4>
              <span class="rating">⭐⭐⭐⭐⭐</span>
              <p>💬 15K Reviews  👤 50.2K Accounts</p>
                        <p style="font-weight: 600;">Open Demat A/c for FREE</p>
              <div style="display: flex; gap: 10px;">
                <button class="btn btn-dark btn-sm btn-custom">Open A/C 🚀</button>
                <button class="btn btn-outline-dark btn-sm btn-custom">Learn More</button>
              </div>
          </div>

          <div class="colm-2">
            <ul class="feature-list">
              <li>Equity</li>
              <li>Commodity</li>
              <li>Currency</li>
              <li>Futures</li>
              <li>Options</li>
            </ul>
          </div>
          <div class="colm-3">
            <p><strong>A/C Opening Charge:</strong> ₹0</p>
            <p><strong>Maintenance Charge:</strong> ₹300</p>
            <p><strong>Delivery Brokerage:</strong> ₹20</p>
            <p><strong>Intraday Brokerage:</strong> ₹20</p>
          </div>
          <div class="colm-4">
            <img src="images/AxixDirect.png" alt="Upstox Logo" width="235" height="235">
          </div>
      </div>
  </div>
</div>

<!-- Upstox Card -->
<div class="col-md-15 mx-auto">
  <div class="card card-custom card-1">
      <div class="d-flex justify-content-evenly align-items-center">
          <div class="colm-1">
              <h4>Fyers</h4>
              <span class="rating">⭐⭐⭐⭐⭐</span>
              <p>💬 15K Reviews  👤 50.2K Accounts</p>
                        <p style="font-weight: 600;">Open Demat A/c for FREE</p>
              <div style="display: flex; gap: 10px;">
                <button class="btn btn-dark btn-sm btn-custom">Open A/C 🚀</button>
                <button class="btn btn-outline-dark btn-sm btn-custom">Learn More</button>
              </div>
          </div>

          <div class="colm-2">
            <ul class="feature-list">
              <li>Equity</li>
              <li>Commodity</li>
              <li>Currency</li>
              <li>Futures</li>
              <li>Options</li>
            </ul>
          </div>
          <div class="colm-3">
            <p><strong>A/C Opening Charge:</strong> ₹0</p>
            <p><strong>Maintenance Charge:</strong> ₹300</p>
            <p><strong>Delivery Brokerage:</strong> ₹20</p>
            <p><strong>Intraday Brokerage:</strong> ₹20</p>
          </div>
          <div class="colm-4">
            <img src="images/Fyers.png" alt="Upstox Logo" width="235" height="235">
          </div>
      </div>
  </div>
</div>

<!-- Upstox Card -->
<div class="col-md-15 mx-auto">
  <div class="card card-custom card-2">
      <div class="d-flex justify-content-evenly align-items-center">
          <div class="colm-1">
              <h4>Geojit</h4>
              <span class="rating">⭐⭐⭐⭐⭐</span>
              <p>💬 15K Reviews  👤 50.2K Accounts</p>
                        <p style="font-weight: 600;">Open Demat A/c for FREE</p>
              <div style="display: flex; gap: 10px;">
                <button class="btn btn-dark btn-sm btn-custom">Open A/C 🚀</button>
                <button class="btn btn-outline-dark btn-sm btn-custom">Learn More</button>
              </div>
          </div>

          <div class="colm-2">
            <ul class="feature-list">
              <li>Equity</li>
              <li>Commodity</li>
              <li>Currency</li>
              <li>Futures</li>
              <li>Options</li>
            </ul>
          </div>
          <div class="colm-3">
            <p><strong>A/C Opening Charge:</strong> ₹0</p>
            <p><strong>Maintenance Charge:</strong> ₹300</p>
            <p><strong>Delivery Brokerage:</strong> ₹20</p>
            <p><strong>Intraday Brokerage:</strong> ₹20</p>
          </div>
          <div class="colm-4">
            <img src="images/Geojit.png" alt="Upstox Logo" width="235" height="235">
          </div>
      </div>
  </div>
</div>

<!-- Upstox Card -->
<div class="col-md-15 mx-auto">
  <div class="card card-custom card-1">
      <div class="d-flex justify-content-evenly align-items-center">
          <div class="colm-1">
              <h4>HDFC Securities</h4>
              <span class="rating">⭐⭐⭐⭐⭐</span>
              <p>💬 15K Reviews  👤 50.2K Accounts</p>
                        <p style="font-weight: 600;">Open Demat A/c for FREE</p>
              <div style="display: flex; gap: 10px;">
                <button class="btn btn-dark btn-sm btn-custom">Open A/C 🚀</button>
                <button class="btn btn-outline-dark btn-sm btn-custom">Learn More</button>
              </div>
          </div>

          <div class="colm-2">
            <ul class="feature-list">
              <li>Equity</li>
              <li>Commodity</li>
              <li>Currency</li>
              <li>Futures</li>
              <li>Options</li>
            </ul>
          </div>
          <div class="colm-3">
            <p><strong>A/C Opening Charge:</strong> ₹0</p>
            <p><strong>Maintenance Charge:</strong> ₹300</p>
            <p><strong>Delivery Brokerage:</strong> ₹20</p>
            <p><strong>Intraday Brokerage:</strong> ₹20</p>
          </div>
          <div class="colm-4">
            <img src="images/hdfc.png" alt="Upstox Logo" width="235" height="235">
          </div>
      </div>
  </div>
</div>

<!-- Upstox Card -->
<div class="col-md-15 mx-auto">
  <div class="card card-custom card-2">
      <div class="d-flex justify-content-evenly align-items-center">
          <div class="colm-1">
              <h4>IIFL securities</h4>
              <span class="rating">⭐⭐⭐⭐⭐</span>
              <p>💬 15K Reviews  👤 50.2K Accounts</p>
                        <p style="font-weight: 600;">Open Demat A/c for FREE</p>
              <div style="display: flex; gap: 10px;">
                <button class="btn btn-dark btn-sm btn-custom">Open A/C 🚀</button>
                <button class="btn btn-outline-dark btn-sm btn-custom">Learn More</button>
              </div>
          </div>

          <div class="colm-2">
            <ul class="feature-list">
              <li>Equity</li>
              <li>Commodity</li>
              <li>Currency</li>
              <li>Futures</li>
              <li>Options</li>
            </ul>
          </div>
          <div class="colm-3">
            <p><strong>A/C Opening Charge:</strong> ₹0</p>
            <p><strong>Maintenance Charge:</strong> ₹300</p>
            <p><strong>Delivery Brokerage:</strong> ₹20</p>
            <p><strong>Intraday Brokerage:</strong> ₹20</p>
          </div>
          <div class="colm-4">
            <img src="images/iifl.png" alt="Upstox Logo" width="235" height="235">
          </div>
      </div>
  </div>
</div>

<!-- Upstox Card -->
<div class="col-md-15 mx-auto">
  <div class="card card-custom card-1">
      <div class="d-flex justify-content-evenly align-items-center">
          <div class="colm-1">
              <h4>Kotak securities</h4>
              <span class="rating">⭐⭐⭐⭐⭐</span>
              <p>💬 15K Reviews  👤 50.2K Accounts</p>
                        <p style="font-weight: 600;">Open Demat A/c for FREE</p>
              <div style="display: flex; gap: 10px;">
                <button class="btn btn-dark btn-sm btn-custom">Open A/C 🚀</button>
                <button class="btn btn-outline-dark btn-sm btn-custom">Learn More</button>
              </div>
          </div>

          <div class="colm-2">
            <ul class="feature-list">
              <li>Equity</li>
              <li>Commodity</li>
              <li>Currency</li>
              <li>Futures</li>
              <li>Options</li>
            </ul>
          </div>
          <div class="colm-3">
            <p><strong>A/C Opening Charge:</strong> ₹0</p>
            <p><strong>Maintenance Charge:</strong> ₹300</p>
            <p><strong>Delivery Brokerage:</strong> ₹20</p>
            <p><strong>Intraday Brokerage:</strong> ₹20</p>
          </div>
          <div class="colm-4">
            <img src="images/kotak.png" alt="Upstox Logo" width="235" height="235">
          </div>
      </div>
  </div>
</div>

<!-- Upstox Card -->
<div class="col-md-15 mx-auto">
  <div class="card card-custom card-2">
      <div class="d-flex justify-content-evenly align-items-center">
          <div class="colm-1">
              <h4>Motilal Oswal</h4>
              <span class="rating">⭐⭐⭐⭐⭐</span>
              <p>💬 15K Reviews  👤 50.2K Accounts</p>
                        <p style="font-weight: 600;">Open Demat A/c for FREE</p>
              <div style="display: flex; gap: 10px;">
                <button class="btn btn-dark btn-sm btn-custom">Open A/C 🚀</button>
                <button class="btn btn-outline-dark btn-sm btn-custom">Learn More</button>
              </div>
          </div>

          <div class="colm-2">
            <ul class="feature-list">
              <li>Equity</li>
              <li>Commodity</li>
              <li>Currency</li>
              <li>Futures</li>
              <li>Options</li>
            </ul>
          </div>
          <div class="colm-3">
            <p><strong>A/C Opening Charge:</strong> ₹0</p>
            <p><strong>Maintenance Charge:</strong> ₹300</p>
            <p><strong>Delivery Brokerage:</strong> ₹20</p>
            <p><strong>Intraday Brokerage:</strong> ₹20</p>
          </div>
          <div class="colm-4">
            <img src="images/motilal.png" alt="Upstox Logo" width="235" height="235">
          </div>
      </div>
  </div>
</div>

<!-- Upstox Card -->
<div class="col-md-15 mx-auto">
  <div class="card card-custom card-1">
      <div class="d-flex justify-content-evenly align-items-center">
          <div class="colm-1">
              <h4>Nuvama</h4>
              <span class="rating">⭐⭐⭐⭐⭐</span>
              <p>💬 15K Reviews  👤 50.2K Accounts</p>
                        <p style="font-weight: 600;">Open Demat A/c for FREE</p>
              <div style="display: flex; gap: 10px;">
                <button class="btn btn-dark btn-sm btn-custom">Open A/C 🚀</button>
                <button class="btn btn-outline-dark btn-sm btn-custom">Learn More</button>
              </div>
          </div>

          <div class="colm-2">
            <ul class="feature-list">
              <li>Equity</li>
              <li>Commodity</li>
              <li>Currency</li>
              <li>Futures</li>
              <li>Options</li>
            </ul>
          </div>
          <div class="colm-3">
            <p><strong>A/C Opening Charge:</strong> ₹0</p>
            <p><strong>Maintenance Charge:</strong> ₹300</p>
            <p><strong>Delivery Brokerage:</strong> ₹20</p>
            <p><strong>Intraday Brokerage:</strong> ₹20</p>
          </div>
          <div class="colm-4">
            <img src="images/nuvama.png" alt="Upstox Logo" width="235" height="235">
          </div>
      </div>
  </div>
</div>

<!-- Upstox Card -->
<div class="col-md-15 mx-auto">
  <div class="card card-custom card-2">
      <div class="d-flex justify-content-evenly align-items-center">
          <div class="colm-1">
              <h4>Paytm Money</h4>
              <span class="rating">⭐⭐⭐⭐⭐</span>
              <p>💬 15K Reviews  👤 50.2K Accounts</p>
                        <p style="font-weight: 600;">Open Demat A/c for FREE</p>
              <div style="display: flex; gap: 10px;">
                <button class="btn btn-dark btn-sm btn-custom">Open A/C 🚀</button>
                <button class="btn btn-outline-dark btn-sm btn-custom">Learn More</button>
              </div>
          </div>

          <div class="colm-2">
            <ul class="feature-list">
              <li>Equity</li>
              <li>Commodity</li>
              <li>Currency</li>
              <li>Futures</li>
              <li>Options</li>
            </ul>
          </div>
          <div class="colm-3">
            <p><strong>A/C Opening Charge:</strong> ₹0</p>
            <p><strong>Maintenance Charge:</strong> ₹300</p>
            <p><strong>Delivery Brokerage:</strong> ₹20</p>
            <p><strong>Intraday Brokerage:</strong> ₹20</p>
          </div>
          <div class="colm-4">
            <img src="images/paytm.png" alt="Upstox Logo" width="235" height="235">
          </div>
      </div>
  </div>
</div>

<!-- Upstox Card -->
<div class="col-md-15 mx-auto">
  <div class="card card-custom card-1">
      <div class="d-flex justify-content-evenly align-items-center">
          <div class="colm-1">
              <h4>SBI Securities</h4>
              <span class="rating">⭐⭐⭐⭐⭐</span>
              <p>💬 15K Reviews  👤 50.2K Accounts</p>
                        <p style="font-weight: 600;">Open Demat A/c for FREE</p>
              <div style="display: flex; gap: 10px;">
                <button class="btn btn-dark btn-sm btn-custom">Open A/C 🚀</button>
                <button class="btn btn-outline-dark btn-sm btn-custom">Learn More</button>
              </div>
          </div>

          <div class="colm-2">
            <ul class="feature-list">
              <li>Equity</li>
              <li>Commodity</li>
              <li>Currency</li>
              <li>Futures</li>
              <li>Options</li>
            </ul>
          </div>
          <div class="colm-3">
            <p><strong>A/C Opening Charge:</strong> ₹0</p>
            <p><strong>Maintenance Charge:</strong> ₹300</p>
            <p><strong>Delivery Brokerage:</strong> ₹20</p>
            <p><strong>Intraday Brokerage:</strong> ₹20</p>
          </div>
          <div class="colm-4">
            <img src="images/sbi.png" alt="Upstox Logo" width="235" height="235">
          </div>
      </div>
  </div>
</div>

<!-- Upstox Card -->
<div class="col-md-15 mx-auto">
  <div class="card card-custom card-2">
      <div class="d-flex justify-content-evenly align-items-center">
          <div class="colm-1">
              <h4>Sharekhan</h4>
              <span class="rating">⭐⭐⭐⭐⭐</span>
              <p>💬 15K Reviews  👤 50.2K Accounts</p>
                        <p style="font-weight: 600;">Open Demat A/c for FREE</p>
              <div style="display: flex; gap: 10px;">
                <button class="btn btn-dark btn-sm btn-custom">Open A/C 🚀</button>
                <button class="btn btn-outline-dark btn-sm btn-custom">Learn More</button>
              </div>
          </div>

          <div class="colm-2">
            <ul class="feature-list">
              <li>Equity</li>
              <li>Commodity</li>
              <li>Currency</li>
              <li>Futures</li>
              <li>Options</li>
            </ul>
          </div>
          <div class="colm-3">
            <p><strong>A/C Opening Charge:</strong> ₹0</p>
            <p><strong>Maintenance Charge:</strong> ₹300</p>
            <p><strong>Delivery Brokerage:</strong> ₹20</p>
            <p><strong>Intraday Brokerage:</strong> ₹20</p>
          </div>
          <div class="colm-4">
            <img src="images/sharekhan.png" alt="Upstox Logo" width="235" height="235">
          </div>
      </div>
  </div>
</div>

<!-- Upstox Card -->
<div class="col-md-15 mx-auto">
  <div class="card card-custom card-1">
      <div class="d-flex justify-content-evenly align-items-center">
          <div class="colm-1">
              <h4>SMC Global</h4>
              <span class="rating">⭐⭐⭐⭐⭐</span>
              <p>💬 15K Reviews  👤 50.2K Accounts</p>
                        <p style="font-weight: 600;">Open Demat A/c for FREE</p>
              <div style="display: flex; gap: 10px;">
                <button class="btn btn-dark btn-sm btn-custom">Open A/C 🚀</button>
                <button class="btn btn-outline-dark btn-sm btn-custom">Learn More</button>
              </div>
          </div>

          <div class="colm-2">
            <ul class="feature-list">
              <li>Equity</li>
              <li>Commodity</li>
              <li>Currency</li>
              <li>Futures</li>
              <li>Options</li>
            </ul>
          </div>
          <div class="colm-3">
            <p><strong>A/C Opening Charge:</strong> ₹0</p>
            <p><strong>Maintenance Charge:</strong> ₹300</p>
            <p><strong>Delivery Brokerage:</strong> ₹20</p>
            <p><strong>Intraday Brokerage:</strong> ₹20</p>
          </div>
          <div class="colm-4">
            <img src="images/smc.png" alt="Upstox Logo" width="235" height="235">
          </div>
      </div>
  </div>
</div>

<!-- Upstox Card -->
<div class="col-md-15 mx-auto">
  <div class="card card-custom card-2">
      <div class="d-flex justify-content-evenly align-items-center">
          <div class="colm-1">
              <h4>5Paisa</h4>
              <span class="rating">⭐⭐⭐⭐⭐</span>
              <p>💬 15K Reviews  👤 50.2K Accounts</p>
                        <p style="font-weight: 600;">Open Demat A/c for FREE</p>
              <div style="display: flex; gap: 10px;">
                <button class="btn btn-dark btn-sm btn-custom">Open A/C 🚀</button>
                <button class="btn btn-outline-dark btn-sm btn-custom">Learn More</button>
              </div>
          </div>

          <div class="colm-2">
            <ul class="feature-list">
              <li>Equity</li>
              <li>Commodity</li>
              <li>Currency</li>
              <li>Futures</li>
              <li>Options</li>
            </ul>
          </div>
          <div class="colm-3">
            <p><strong>A/C Opening Charge:</strong> ₹0</p>
            <p><strong>Maintenance Charge:</strong> ₹300</p>
            <p><strong>Delivery Brokerage:</strong> ₹20</p>
            <p><strong>Intraday Brokerage:</strong> ₹20</p>
          </div>
          <div class="colm-4">
            <img src="images/5paisa.png" alt="Upstox Logo" width="235" height="235">
          </div>
      </div>
  </div>
</div>

<!-- Upstox Card -->
<div class="col-md-15 mx-auto">
  <div class="card card-custom card-1">
      <div class="d-flex justify-content-evenly align-items-center">
          <div class="colm-1">
              <h4>Zerodha</h4>
              <span class="rating">⭐⭐⭐⭐⭐</span>
              <p>💬 15K Reviews  👤 50.2K Accounts</p>
                        <p style="font-weight: 600;">Open Demat A/c for FREE</p>
              <div style="display: flex; gap: 10px;">
                <button class="btn btn-dark btn-sm btn-custom">Open A/C 🚀</button>
                <button class="btn btn-outline-dark btn-sm btn-custom">Learn More</button>
              </div>
          </div>

          <div class="colm-2">
            <ul class="feature-list">
              <li>Equity</li>
              <li>Commodity</li>
              <li>Currency</li>
              <li>Futures</li>
              <li>Options</li>
            </ul>
          </div>
          <div class="colm-3">
            <p><strong>A/C Opening Charge:</strong> ₹0</p>
            <p><strong>Maintenance Charge:</strong> ₹300</p>
            <p><strong>Delivery Brokerage:</strong> ₹20</p>
            <p><strong>Intraday Brokerage:</strong> ₹20</p>
          </div>
          <div class="colm-4">
            <img src="images/zerodha.png" alt="Upstox Logo" width="235" height="235">
          </div>
      </div>
    </div>
  </div>
</div>

<footer style="background-color:white; margin-top:40px; margin-left:150px;" class="footer footer-content"> 
  <hr>
  <div style="align-content:space-evenly; margin-top:50px;" class="container">
        <div style="align-content:space-evenly;" class="row">
            <!-- Resources -->
            <div class="col-md-2">
                <h5 class="footer-title">Resources</h5>
                <ul class="list-unstyled">
                    <li><a href="#">Trading View</a></li>
                    <li><a href="#">NSE Holidays</a></li>
                    <li><a href="#">e-Voting CDSL</a></li>
                    <li><a href="#">e-Voting NSDL</a></li>
                    <li><a href="#">Market Timings</a></li>
                </ul>
            </div>
  
            <!-- Company -->
            <div class="col-md-2">
                <h5 class="footer-title">Company</h5>
                <ul class="list-unstyled">
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="community.html">Community</a></li>
                    <li><a href="blog.html">Blogs</a></li>
                </ul>
            </div>
  
            <!-- Offerings -->
            <div class="col-md-2">
                <h5 class="footer-title">Offerings</h5>
                <ul class="list-unstyled">
                    <li><a href="BrokerCompare.html">Compare Broker</a></li>
                    <li><a href="#">Fin Calculators</a></li>
                    <li><a href="index.html">IPO</a></li>
                    <li><a href="AllBroker.html">All Brokers</a></li>
                    <li><a href="products.html">Products</a></li>
                </ul>
            </div>
  
            <!-- Links -->
            <div class="col-md-2">
                <h5 class="footer-title">Links</h5>
                <ul class="list-unstyled">
                    <li><a href="SharkInvestor.html">Shark Investor</a></li>
                    <li><a href="#">Mutual Funds</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Indian Indices</a></li>
                    <li><a href="#">Bug Bounty Program</a></li>
                </ul>
            </div>
  
            <!-- Policy -->
            <div class="col-md-2">
                <h5 class="footer-title">Policy</h5>
                <ul class="list-unstyled">
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Refund Policy</a></li>
                    <li><a href="#">Disclaimer</a></li>
                    <li><a href="#">Trust & Security</a></li>
                </ul>
            </div>
        </div>
  
        <!-- Social Media & Bluestock Details -->
        <footer  class="footer container-fluid">
            <div class="container">
                <div class="row">
                    <!-- Social Media & Logo -->
                    <div style="margin-top:30px;" class="col-md-3 text-center text-md-start">
                        <div class="social-icons">
                            <a href="#"><img src="SocialIcon/X.png"></i></a>
                            <a href="#"><img src="SocialIcon/facebook.png"></i></a>
                            <a href="#"><img src="SocialIcon/youtube.png"></i></a>
                            <a href="#"><img src="SocialIcon/linkedin.png"></i></a>
                            <a href="#"><img src="SocialIcon/instagram.png"></i></a>
                            <a href="#"><img src="SocialIcon/Telegram.png"></i></a>
                        </div>
                        <h5 class="mt-3"><img style="height:40px; width:40px;" class="footer-logo" src="images/logo.png"><strong>BLUESTOCK</strong></h5>
                        <p class="text-muted">Bluestock Fintech <br>Pune, Maharashtra</p>
                        <p class="text-muted">MSME Registration No:<br> UDYAM-MH-01-0138001</p>
                        <img class="startup" src="SocialIcon/startup_india.png" alt="Startup India" width="140">
                    </div>
  
                    <div style="margin-right:70px; margin-top:30px; width:760px;"class="col-md-8 text-center text-md-start">
                        <p  class="text-muted">
                            Investment in securities markets is subject to market risks. Read all the related documents carefully before investing as prescribed by SEBI. Issued in the interest of the investors.
                        </p>
                        <p class="text-muted">
                            The users can write to <a href="#">hello@bluestock.in</a> for any app, website related queries. Also you can send IT / Tech related feedback to <a href="#">cto@bluestock.in</a>
                        </p>
                        <p class="text-muted">
                            Disclaimer: We are not a SEBI registered research analyst company. We do not provide any kind of stock recommendations, buy/sell stock tips, or investment advice. The stock scripts shown in the Bluestock app and website are for educational purposes only.
                        </p>
                    </div>
                </div>
        
                <!-- Footer Bottom -->
                <div style="margin-left:600px;" class="row divider text-center">
                    <div class="col-12 greet">
                        <p class="mb-0 text-muted">Bluestock Fintech All Rights Reserved.
                        <p class="text-muted">Made with ❤️ in Pune, Maharashtra</p>
                    </div>
                </div>
            </div>
        </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>