:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 1920px;
  height: 1599px;
  margin: 0 auto;
  background: #ffffff;
  overflow: hidden;
}
.flex-row {
  position: relative;
  width: 1714px;
  height: 118px;
  margin: 6px 0 0 47px;
  z-index: 497;
}
.rectangle {
  position: absolute;
  width: 132px;
  height: 118px;
  top: 0;
  left: 0;
  z-index: 497;
}
.bluestock {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 68px;
  top: 36px;
  left: 140px;
  color: #1e1e1e;
  font-family: Poppins, var(--default-font-family);
  font-size: 45px;
  font-weight: 700;
  line-height: 67.5px;
  text-align: left;
  white-space: nowrap;
  z-index: 496;
}

.rectangle-3 {
  position: absolute;
  width: 153.828px;
  height: 42px;
  top: 0;
  left: 0;
  background: #3e51ff;
  z-index: 21;
  border-radius: 5px;
}
.rectangle-1 {
  position: absolute;
  width: 153.828px;
  height: 42px;
  top: 37px;
  left: 1607.715px;
  background: #3e51ff;
  z-index: 87;
  border-radius: 5px;
}
.sign-up-now {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 23px;
  top: 7px;
  left: 34.285px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 22.5px;
  text-align: left;
  white-space: nowrap;
  z-index: 88;
}
.logo {
  position: absolute;
  width: 85px;
  height: 45px;
  top: 37px;
  left: 86px;
  z-index: 91;
}
.grip-vertical {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 43.828px;
  left: 1792.043px;
  background: url(./assets/images/2f23c31f-8535-4a45-a183-575ad94e45c6.png)
    no-repeat center;
  background-size: cover;
  z-index: 89;
  overflow: hidden;
}
.sign-in {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 23px;
  top: 44px;
  left: 1521px;
  color: #9a9a9a;
  font-family: Poppins, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 22.5px;
  text-align: left;
  white-space: nowrap;
  z-index: 85;
}


.products {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 23px;
  top: 54px;
  left: 480px;
  color: #9a9a9a;
  font-family: Poppins, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 22.5px;
  text-align: left;
  white-space: nowrap;
  z-index: 483;
}
.pricing {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 23px;
  top: 54px;
  left: 595px;
  color: #9a9a9a;
  font-family: Poppins, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 22.5px;
  text-align: left;
  white-space: nowrap;
  z-index: 484;
}
.community {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 23px;
  top: 54px;
  left: 699px;
  color: #9a9a9a;
  font-family: Poppins, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 22.5px;
  text-align: left;
  white-space: nowrap;
  z-index: 485;
}
.media {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 23px;
  top: 54px;
  left: 831px;
  color: #9a9a9a;
  font-family: Poppins, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 22.5px;
  text-align: left;
  white-space: nowrap;
  z-index: 489;
}
.support {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 23px;
  top: 54px;
  left: 933px;
  color: #9a9a9a;
  font-family: Poppins, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 22.5px;
  text-align: left;
  white-space: nowrap;
  z-index: 491;
}
.polygon {
  position: absolute;
  width: 10px;
  height: 6px;
  top: 57px;
  left: 885px;
  background: url(./assets/images/6d5013e2-7344-41a9-89c5-74b9c88933b8.png)
    no-repeat center;
  background-size: cover;
  z-index: 488;
}
.arrow {
  position: absolute;
  width: 10px;
  height: 5px;
  top: 59px;
  left: 1012px;
  background: url(./assets/images/0d11a09e-0212-4a1a-831b-bf552c263b77.png)
    no-repeat center;
  background-size: cover;
  z-index: 492;
}
.home-analytics {
  position: relative;
  width: 140px;
  height: 24px;
  margin: 62px 0 0 64px;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  text-overflow: initial;
  white-space: nowrap;
  z-index: 481;
}
.home {
  position: relative;
  color: rgba(0, 0, 255, 0.7);
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
}
.nbsp {
  position: relative;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
}
.analytics {
  position: relative;
  color: #808080;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
}
.flex-row-f {
  position: relative;
  width: 535px;
  height: 57px;
  margin: 23px 0 0 79px;
  z-index: 479;
}
.rectangle-2 {
  position: absolute;
  width: 475px;
  height: 57px;
  top: 0;
  left: 0;
  border: 1px solid #000000;
  z-index: 478;
  overflow: hidden;
}
.nifty {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 33px;
  top: 12px;
  left: 19px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 22px;
  font-weight: 500;
  line-height: 33px;
  text-align: left;
  white-space: nowrap;
  z-index: 480;
}
.rectangle-3 {
  position: absolute;
  width: 60px;
  height: 57px;
  top: 0;
  left: 475px;
  border: 1px solid #000000;
  z-index: 479;
}
.rectangle-4 {
  position: relative;
  width: 1723px;
  height: 57px;
  margin: 0 0 0 79px;
  border: 1px solid #000000;
  z-index: 476;
}
.regroup {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  width: 434px;
  height: 57px;
  top: -1px;
  left: 648px;
  z-index: 476;
}
.advances {
  flex-shrink: 0;
  position: relative;
  height: 27px;
  color: #08c81b;
  font-family: Poppins, var(--default-font-family);
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  text-align: left;
  white-space: nowrap;
  z-index: 474;
}
.declines {
  flex-shrink: 0;
  position: relative;
  height: 27px;
  color: #ff0000;
  font-family: Poppins, var(--default-font-family);
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  text-align: left;
  white-space: nowrap;
  z-index: 475;
}
.unchanged {
  flex-shrink: 0;
  position: relative;
  height: 27px;
  color: #939393;
  font-family: Poppins, var(--default-font-family);
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  text-align: left;
  white-space: nowrap;
  z-index: 476;
}
.today-market {
  position: absolute;
  width: 508px;
  height: 27px;
  top: 14px;
  left: 21px;
  font-family: Poppins, var(--default-font-family);
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  text-align: left;
  text-overflow: initial;
  white-space: nowrap;
  z-index: 473;
}
.today-market-5 {
  position: relative;
  color: #ff0000;
  font-family: Poppins, var(--default-font-family);
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  text-align: left;
}
.as-on-ist {
  position: relative;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  text-align: left;
}




body {
  font-family: Poppins, var(--default-font-family);
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  color: #000;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.table-contents {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
}
.table-header, .table-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border: 1px solid #000;
  background-color: #cccbcb;
}
.table-header {
  font-weight: 600;
  background-color: hsl(0, 0%, 100%);
}
.table-row:nth-child(even) {
  background-color: #eee;
}
.table-item {
  flex: 1;
  padding: 5px;
  text-align: center;
  min-width: 100px;
}