<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bluestock- Analytics</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap" />
    <link rel="stylesheet" href="analytics.css" />
    <script src="script.js"></script>
  </head>

  <body>
    <div class="main-container">
      <div class="flex-row">
          <div class="rectangle"></div>
          <span class="bluestock">BLUESTOCK</span>
          <div class="rectangle-1">
            <a href="signup.html" target="_blank" class="sign-up-now">Sign Up Now</a>
          </div>
          <div class="logo"></div>
    
      <a href="signin.html" target="_blank" class="sign-in">Sign In</a>
          <span class="products" onclick="redirectTo('products.html')">PRODUCTS</span>
          <span class="pricing" onclick="redirectTo('pricing.html')">PRICING</span>
          <span class="community" onclick="redirectTo('community.html')">COMMUNITY</span>
          <span class="media" onclick="redirectTo('media.html')">MEDIA</span>
          <span class="support" onclick="redirectTo('support.html')">SUPPORT</span>
          <div class="polygon"></div>
          <div class="arrow"></div>  
      </div>

      <div class="home-analytics">
          <span class="home" onclick="redirectTo('home.html')">Home</span>
          <span class="nbsp"> </span>
          <span class="analytics" onclick="redirectTo('analytics.html')">&gt; Analytics</span>
      </div>
  

      <div class="flex-row-f">
        <div class="rectangle-2"><span class="nifty">NIFTY 50</span></div>
        <div class="rectangle-3"></div>
      </div>


      <div class="rectangle-4">
        <div class="regroup">
            <span class="advances" id="advances">Advances - 0</span>
            <span class="declines" id="declines">Declines - 0</span>
            <span class="unchanged" id="unchanged">Unchanged - 0</span>
        </div>
        <div class="today-market">
            <span class="today-market-5" id="market-status">Market Status</span>
            <span class="as-on-ist" id="market-time"></span>
        </div>
    </div>


    <body>
      <div class="table-contents">
        <div class="table-header">
          <div class="table-item">Company</div>
          <div class="table-item">OPEN</div>
          <div class="table-item">HIGH</div>
          <div class="table-item">LOW</div>
          <div class="table-item">PREV. CLOSE</div>
          <div class="table-item">LTE</div>
          <div class="table-item">CHNG</div>
          <div class="table-item">%CHNG</div>
          <div class="table-item">VOLUME (Shares)</div>
          <div class="table-item">VALUE (rs Crores)</div>
          <div class="table-item">52W H</div>
          <div class="table-item">52W L</div>
          <div class="table-item">%CHNG TODAY</div>
        </div>
        <div id="table-data"></div>
      </div>
      <hr>
    <footer class="footer footer-content">
        <div style="align-content:space-evenly; margin-left:190px; margin-top:50px;" class="container">
            <div style="align-content:space-evenly; margin-left:20px;" class="row">
                <!-- Resources -->
                <div class="col-md-2">
                    <h5 class="footer-title">Resources</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Trading View</a></li>
                        <li><a href="#">NSE Holidays</a></li>
                        <li><a href="#">e-Voting CDSL</a></li>
                        <li><a href="#">e-Voting NSDL</a></li>
                        <li><a href="#">Market Timings</a></li>
                    </ul>
                </div>
      
                <!-- Company -->
                <div class="col-md-2">
                    <h5 class="footer-title">Company</h5>
                    <ul class="list-unstyled">
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="community.html">Community</a></li>
                        <li><a href="blog.html">Blogs</a></li>
                    </ul>
                </div>
      
                <!-- Offerings -->
                <div class="col-md-2">
                    <h5 class="footer-title">Offerings</h5>
                    <ul class="list-unstyled">
                        <li><a href="BrokerCompare.html">Compare Broker</a></li>
                        <li><a href="#">Fin Calculators</a></li>
                        <li><a href="index.html">IPO</a></li>
                        <li><a href="AllBroker.html">All Brokers</a></li>
                        <li><a href="products.html">Products</a></li>
                    </ul>
                </div>
      
                <!-- Links -->
                <div class="col-md-2">
                    <h5 class="footer-title">Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="SharkInvestor.html">Shark Investor</a></li>
                        <li><a href="#">Mutual Funds</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">Indian Indices</a></li>
                        <li><a href="#">Bug Bounty Program</a></li>
                    </ul>
                </div>
      
                <!-- Policy -->
                <div class="col-md-2">
                    <h5 class="footer-title">Policy</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Refund Policy</a></li>
                        <li><a href="#">Disclaimer</a></li>
                        <li><a href="#">Trust & Security</a></li>
                    </ul>
                </div>
            </div>
      
            <!-- Social Media & Bluestock Details -->
            <footer class="footer container-fluid">
                <div class="container">
                    <div class="row">
                        <!-- Social Media & Logo -->
                        <div style="margin-top:30px;" class="col-md-3 text-center text-md-start">
                            <div class="social-icons">
                                <a href="#"><img src="SocialIcon/X.png"></i></a>
                                <a href="#"><img src="SocialIcon/facebook.png"></i></a>
                                <a href="#"><img src="SocialIcon/youtube.png"></i></a>
                                <a href="#"><img src="SocialIcon/linkedin.png"></i></a>
                                <a href="#"><img src="SocialIcon/instagram.png"></i></a>
                                <a href="#"><img src="SocialIcon/Telegram.png"></i></a>
                            </div>
                            <h5 class="mt-3"><img style="height:40px; width:40px;" class="footer-logo" src="images/logo.png"><strong>BLUESTOCK</strong></h5>
                            <p class="text-muted">Bluestock Fintech <br>Pune, Maharashtra</p>
                            <p class="text-muted">MSME Registration No:<br> UDYAM-MH-01-0138001</p>
                            <img class="startup" src="SocialIcon/startup_india.png" alt="Startup India" width="140">
                        </div>
      
                        <div style="margin-right:70px; margin-top:30px; width:760px;"class="col-md-8 text-center text-md-start">
                            <p  class="text-muted">
                                Investment in securities markets is subject to market risks. Read all the related documents carefully before investing as prescribed by SEBI. Issued in the interest of the investors.
                            </p>
                            <p class="text-muted">
                                The users can write to <a href="#">hello@bluestock.in</a> for any app, website related queries. Also you can send IT / Tech related feedback to <a href="#">cto@bluestock.in</a>
                            </p>
                            <p class="text-muted">
                                Disclaimer: We are not a SEBI registered research analyst company. We do not provide any kind of stock recommendations, buy/sell stock tips, or investment advice. The stock scripts shown in the Bluestock app and website are for educational purposes only.
                            </p>
                        </div>
                    </div>
            
                    <!-- Footer Bottom -->
                    <div style="margin-left:600px;" class="row divider text-center">
                        <div class="col-12 greet">
                            <p class="mb-0 text-muted">Bluestock Fintech All Rights Reserved.
                            <p class="text-muted">Made with ❤️ in Pune, Maharashtra</p>
                        </div>
                    </div>
                </div>
            </footer>
      
      <script>
        async function fetchData() {
          try {
            const response = await fetch('https://api.example.com/data');
            const data = await response.json();
            const tableData = document.getElementById('table-data');
            tableData.innerHTML = '';
            data.forEach(item => {
              const row = document.createElement('div');
              row.className = 'table-row';
              row.innerHTML = `
                <div class='table-item'>${item.company}</div>
                <div class='table-item'>${item.open}</div>
                <div class='table-item'>${item.high}</div>
                <div class='table-item'>${item.low}</div>
                <div class='table-item'>${item.prevClose}</div>
                <div class='table-item'>${item.lte}</div>
                <div class='table-item'>${item.change}</div>
                <div class='table-item'>${item.percentChange}</div>
                <div class='table-item'>${item.volume}</div>
                <div class='table-item'>${item.value}</div>
                <div class='table-item'>${item.w52High}</div>
                <div class='table-item'>${item.w52Low}</div>
                <div class='table-item'>${item.percentChangeToday}</div>
              `;
              tableData.appendChild(row);
            });
          } catch (error) {
            console.error('Error fetching data:', error);
          }
        }
        fetchData();
      </script>
    </body>
    </html>
    