<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>API Manager</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            border-radius: 10px;
        }
        .api-key {
            background-color: #e9ecef;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
        }


        .navbar {
          height: 90px;
        }
        
        .navbar-brand img {
          height: 45px;
          width: 85px;
        }
        .nav-link {
          color: #9A9A9A;
          margin-left: 15px;
          font-weight: 500;
        }
        .nav-link:hover {
          color: black;
        }
        .signin {
        color: #9A9A9A;
        }
        .signin:hover {
        color: black;
        }
        .btn-signup {
          background-color: #3F52FF";
          color: white;
          font-weight: 600;
        }
        .btn-signup:hover {
          background-color: #3F52FF";
        }
        .vector {
                padding-left: 10px;
                margin-top: 6px;
                }
            </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="images/logo.png" alt="Bluestock Logo">
                <span style="font-size: 30px; font-weight: 700;" class="ms-2 fw-bold">BLUESTOCK</span>
            </a>
    
            <!-- Toggle Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <!-- Navbar Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#">PRODUCTS</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">COMMUNITY</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button" data-bs-toggle="dropdown">
                            MEDIA
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Product 1</a></li>
                            <li><a class="dropdown-item" href="#">Product 2</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">SUPPORT</a></li>
                    <li class="nav-item"><a class="nav-link fw-bold" href="#">LIVE NEWS <span class="badge bg-primary">NEW</span></a></li>
                </ul>    
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="nav-link signin" href="login.html">Sign In</a>
                    </li>
                    <li class="nav-item ms-2">
                        <a class="btn btn-signup" href="signup.html">Sign Up Now</a>
                    </li>
                    <li>
                      <a href="#"><img src="images/Vector.png" class="vector"></a>
                    </li>
                </ul>
            </div>
        </div>
      </nav>
<div style="width:800px;" class="container mt-4">
    <h2 class="text-center">API Manager</h2>

    <!-- API Keys Management -->
    <div class="card p-3 mt-3">
        <h5>API Keys Management</h5>
        <button style="background-color:#3F52FF" class="btn btn-primary mb-2" onclick="generateApiKey()">Generate API Key</button>
        <ul class="list-group" id="apiKeyList">
            <!-- API keys will be added here dynamically -->
        </ul>
    </div>

    <!-- Usage Analytics -->
    <div class="card p-3 mt-3">
        <h5>Usage Analytics</h5>
        <p><strong>API Requests:</strong> <span id="apiRequests">0</span></p>
        <p><strong>Errors:</strong> <span id="apiErrors">0</span></p>
        <button style="background-color:#3F52FF" class="btn btn-info" onclick="simulateApiUsage()">Simulate API Request</button>
    </div>

    <!-- Access Controls -->
    <div class="card p-3 mt-3">
        <h5>Access Controls</h5>
        <label for="userRole">Assign Role:</label>
        <select id="userRole" class="form-select">
            <option>Admin</option>
            <option>Developer</option>
            <option>Read-Only</option>
        </select>
        <button style="background-color:#3F52FF" class="btn btn-success mt-2" onclick="assignRole()">Save Role</button>
        <p class="mt-2"><strong>Current Role:</strong> <span id="currentRole">None</span></p>
    </div>

    <!-- Webhook Configuration -->
    <div class="card p-3 mt-3">
        <h5>Webhook Configuration</h5>
        <input type="text" class="form-control mb-2" id="webhookUrl" placeholder="Enter Webhook URL">
        <button style="background-color:#3F52FF" class="btn btn-primary" onclick="addWebhook()">Add Webhook</button>
        <ul class="list-group mt-2" id="webhookList">
            <!-- Webhooks will be added here dynamically -->
        </ul>
    </div>
</div>
<hr>
    <footer class="footer footer-content">
        <div style="align-content:space-evenly; margin-left:190px; margin-top:50px;" class="container">
            <div style="align-content:space-evenly; margin-left:20px;" class="row">
                <!-- Resources -->
                <div class="col-md-2">
                    <h5 class="footer-title">Resources</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Trading View</a></li>
                        <li><a href="#">NSE Holidays</a></li>
                        <li><a href="#">e-Voting CDSL</a></li>
                        <li><a href="#">e-Voting NSDL</a></li>
                        <li><a href="#">Market Timings</a></li>
                    </ul>
                </div>
      
                <!-- Company -->
                <div class="col-md-2">
                    <h5 class="footer-title">Company</h5>
                    <ul class="list-unstyled">
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="community.html">Community</a></li>
                        <li><a href="blog.html">Blogs</a></li>
                    </ul>
                </div>
      
                <!-- Offerings -->
                <div class="col-md-2">
                    <h5 class="footer-title">Offerings</h5>
                    <ul class="list-unstyled">
                        <li><a href="BrokerCompare.html">Compare Broker</a></li>
                        <li><a href="#">Fin Calculators</a></li>
                        <li><a href="index.html">IPO</a></li>
                        <li><a href="AllBroker.html">All Brokers</a></li>
                        <li><a href="products.html">Products</a></li>
                    </ul>
                </div>
      
                <!-- Links -->
                <div class="col-md-2">
                    <h5 class="footer-title">Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="SharkInvestor.html">Shark Investor</a></li>
                        <li><a href="#">Mutual Funds</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">Indian Indices</a></li>
                        <li><a href="#">Bug Bounty Program</a></li>
                    </ul>
                </div>
      
                <!-- Policy -->
                <div class="col-md-2">
                    <h5 class="footer-title">Policy</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Refund Policy</a></li>
                        <li><a href="#">Disclaimer</a></li>
                        <li><a href="#">Trust & Security</a></li>
                    </ul>
                </div>
            </div>
      
            <!-- Social Media & Bluestock Details -->
            <footer class="footer container-fluid">
                <div class="container">
                    <div class="row">
                        <!-- Social Media & Logo -->
                        <div style="margin-top:30px;" class="col-md-3 text-center text-md-start">
                            <div class="social-icons">
                                <a href="#"><img src="SocialIcon/X.png"></i></a>
                                <a href="#"><img src="SocialIcon/facebook.png"></i></a>
                                <a href="#"><img src="SocialIcon/youtube.png"></i></a>
                                <a href="#"><img src="SocialIcon/linkedin.png"></i></a>
                                <a href="#"><img src="SocialIcon/instagram.png"></i></a>
                                <a href="#"><img src="SocialIcon/Telegram.png"></i></a>
                            </div>
                            <h5 class="mt-3"><img style="height:40px; width:40px;" class="footer-logo" src="images/logo.png"><strong>BLUESTOCK</strong></h5>
                            <p class="text-muted">Bluestock Fintech <br>Pune, Maharashtra</p>
                            <p class="text-muted">MSME Registration No:<br> UDYAM-MH-01-0138001</p>
                            <img class="startup" src="SocialIcon/startup_india.png" alt="Startup India" width="140">
                        </div>
      
                        <div style="margin-right:70px; margin-top:30px; width:760px;"class="col-md-8 text-center text-md-start">
                            <p  class="text-muted">
                                Investment in securities markets is subject to market risks. Read all the related documents carefully before investing as prescribed by SEBI. Issued in the interest of the investors.
                            </p>
                            <p class="text-muted">
                                The users can write to <a href="#">hello@bluestock.in</a> for any app, website related queries. Also you can send IT / Tech related feedback to <a href="#">cto@bluestock.in</a>
                            </p>
                            <p class="text-muted">
                                Disclaimer: We are not a SEBI registered research analyst company. We do not provide any kind of stock recommendations, buy/sell stock tips, or investment advice. The stock scripts shown in the Bluestock app and website are for educational purposes only.
                            </p>
                        </div>
                    </div>
            
                    <!-- Footer Bottom -->
                    <div style="margin-left:600px;" class="row divider text-center">
                        <div class="col-12 greet">
                            <p class="mb-0 text-muted">Bluestock Fintech All Rights Reserved.
                            <p class="text-muted">Made with ❤️ in Pune, Maharashtra</p>
                        </div>
                    </div>
                </div>
            </footer>
    
<script>
    function generateApiKey() {
        const apiKey = 'API-' + Math.random().toString(36).substr(2, 12).toUpperCase();
        const listItem = document.createElement("li");
        listItem.className = "list-group-item d-flex justify-content-between align-items-center";
        listItem.innerHTML = `<span class="api-key">${apiKey}</span>
                              <button class="btn btn-danger btn-sm" onclick="deleteKey(this)">Delete</button>`;
        document.getElementById("apiKeyList").appendChild(listItem);
    }

    function deleteKey(button) {
        button.parentElement.remove();
    }

    function simulateApiUsage() {
        let requests = parseInt(document.getElementById("apiRequests").innerText);
        let errors = parseInt(document.getElementById("apiErrors").innerText);
        document.getElementById("apiRequests").innerText = requests + 1;
        if (Math.random() < 0.2) {
            document.getElementById("apiErrors").innerText = errors + 1;
        }
    }

    function assignRole() {
        let role = document.getElementById("userRole").value;
        document.getElementById("currentRole").innerText = role;
    }

    function addWebhook() {
        let url = document.getElementById("webhookUrl").value;
        if (url) {
            const listItem = document.createElement("li");
            listItem.className = "list-group-item d-flex justify-content-between align-items-center";
            listItem.innerHTML = `<span>${url}</span>
                                  <button class="btn btn-danger btn-sm" onclick="deleteKey(this)">Remove</button>`;
            document.getElementById("webhookList").appendChild(listItem);
            document.getElementById("webhookUrl").value = "";
        }
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
