:root {
    --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
      "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
      "Source Han Sans CN", sans-serif;
  }
  .main-container {
    overflow: hidden;
  }
  
  .main-container,
  .main-container * {
    box-sizing: border-box;
  }
  
  input,
  select,
  textarea,
  button {
    outline: 0;
  }
  
  .main-container {
    position: relative;
    width: 1920px;
    height: 5108px;
    margin: 0 auto;
    background: #ffffff;
    overflow: hidden;
  }
  .data {
    position: relative;
    width: 282px;
    height: 259px;
    margin: 45px 0 0 83px;
    background: url(https://static.codia.ai/image/2025-03-01/458a9760-ef56-4125-b451-4d7445bc5600.png)
      no-repeat center;
    background-size: cover;
    z-index: 8;
  }
  .rectangle {
    position: absolute;
    width: 1920px;
    height: 124px;
    top: 0;
    left: 0;
    background: #ffffff;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.02);
  }
  .blue-stock {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 68px;
    top: 27px;
    left: 196px;
    color: #1e1e1e;
    font-family: Poppins, var(--default-font-family);
    font-size: 45px;
    font-weight: 700;
    line-height: 67.5px;
    text-align: left;
    white-space: nowrap;
    z-index: 20;
  }
  .logo {
    position: absolute;
    width: 85px;
    height: 45px;
    top: 37px;
    left: 86px;
    background: url(./assets/images/33b9eda04843225c388eec499ad6ac8810e70a6a.png)
      no-repeat center;
    background-size: cover;
    z-index: 25;
  }
  .rectangle-1 {
    position: absolute;
    width: 153.828px;
    height: 42px;
    top: 37px;
    left: 1607.715px;
    background: #3e51ff;
    z-index: 153;
    border-radius: 5px;
  }
  .sign-up-now {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 23px;
    top: 7px;
    left: 34.285px;
    color: #ffffff;
    font-family: Poppins, var(--default-font-family);
    font-size: 15px;
    font-weight: 600;
    line-height: 22.5px;
    text-align: left;
    white-space: nowrap;
    z-index: 154;
  }
  .logo {
    position: absolute;
    width: 85px;
    height: 45px;
    top: 37px;
    left: 86px;
    z-index: 157;
  }
  .grip-vertical {
    position: absolute;
    width: 25px;
    height: 25px;
    top: 43.828px;
    left: 1792.043px;
    background: url(./assets/images/0bf1d422-3733-4f06-ae6f-595714b1e9f1.png)
      no-repeat center;
    background-size: cover;
    z-index: 155;
    overflow: hidden;
  }
  .sign-in {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 23px;
    top: 44px;
    left: 1521px;
    color: #9a9a9a;
    font-family: Poppins, var(--default-font-family);
    font-size: 15px;
    font-weight: 600;
    line-height: 22.5px;
    text-align: left;
    white-space: nowrap;
    z-index: 151;
  }
  .products {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 23px;
    top: 45px;
    left: 892px;
    color: #9a9a9a;
    font-family: Poppins, var(--default-font-family);
    font-size: 15px;
    font-weight: 600;
    line-height: 22.5px;
    text-align: left;
    white-space: nowrap;
    z-index: 138;
  }
  .community {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 23px;
    top: 47px;
    left: 758.883px;
    color: #9a9a9a;
    font-family: Poppins, var(--default-font-family);
    font-size: 15px;
    font-weight: 600;
    line-height: 22.5px;
    text-align: left;
    white-space: nowrap;
    z-index: 139;
  }
  .live-news {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 23px;
    top: 47px;
    left: 1182.766px;
    color: #9a9a9a;
    font-family: Poppins, var(--default-font-family);
    font-size: 15px;
    font-weight: 600;
    line-height: 22.5px;
    text-align: left;
    white-space: nowrap;
    z-index: 146;
  }
  .brokers {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 23px;
    top: 47px;
    left: 1054px;
    color: #9a9a9a;
    font-family: Poppins, var(--default-font-family);
    font-size: 15px;
    font-weight: 600;
    line-height: 22.5px;
    text-align: left;
    white-space: nowrap;
    z-index: 144;
  }
  .ipo {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 23px;
    top: 47px;
    left: 691px;
    color: #9a9a9a;
    font-family: Poppins, var(--default-font-family);
    font-size: 15px;
    font-weight: 600;
    line-height: 22.5px;
    text-align: left;
    white-space: nowrap;
    z-index: 142;
  }
  .rectangle-2 {
    position: absolute;
    width: 38px;
    height: 16px;
    top: 49px;
    left: 1274px;
    background: #3e51ff;
    z-index: 148;
    border-radius: 2px;
  }
  .new {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 12.522px;
    top: 0;
    left: 5.91px;
    color: #ffffff;
    font-family: Poppins, var(--default-font-family);
    font-size: 11px;
    font-weight: 600;
    line-height: 12.522px;
    text-align: left;
    white-space: nowrap;
    z-index: 149;
  }
  .polygon {
    position: absolute;
    width: 11.395px;
    height: 6px;
    top: 52px;
    left: 985px;
    background: url(./assets/images/611945fa-1889-4b2a-9e74-e9227673ad4b.png)
      no-repeat center;
    background-size: cover;
    z-index: 141;
  }
  .arrow {
    position: absolute;
    width: 8px;
    height: 7px;
    top: 55px;
    left: 1131.922px;
    background: url(./assets/images/1ac179e5-b918-4acf-9fcf-21256fc6e88c.png)
      no-repeat center;
    background-size: cover;
    z-index: 145;
  }

  .technical-analysis-title {
    position: absolute;
    top: 20%;
    color: #000;
    max-width: 924px;
    font: 700 65px "Poppins", sans-serif;
    font-size: 60px;
  }


  .module-units-container {
    position: absolute;
    top: 40%;
    width: 544px;
    height: 768px;
    border-radius: 30px;
    border: 2.5px solid #b8ccff;
    box-shadow: 0px 6px 4px rgba(0, 0, 0, 0.1);
    padding: 23px 32px;
    background: #fff;
  }
  .module-units-title {
    color: #000;
    margin-bottom: 40px;
    font: 600 48px "Poppins", sans-serif;
  }
  .module-units-list {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
  .module-unit-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 38px;
    padding: 0 16px;
  }
  .module-unit-text, .module-unit-arrow, .module-unit-text-inactive {
    font: 25px "Prompt", sans-serif;
  }
  .module-unit-text { color: #000; }
  .module-unit-arrow { color: #3f52ff; }
  .module-unit-text-inactive { color: rgba(0, 0, 0, 0.7); }
  .module-units-buttons {
    display: flex;
    justify-content: center;
    gap: 55px;
    margin-top: 185px;
  }
  .module-units-button {
    width: 173px;
    height: 74px;
    border-radius: 11px;
    color: #fff;
    font: 600 24px "Poppins", sans-serif;
  }
  .module-units-button-game { background: #d13232; }
  .module-units-button-quiz { background: #35438b; }
  .module-units-leaderboard {
    color: #415c72;
    display: flex;
  justify-content: center;
    margin-top: 25px;
    font: 20px "Poppins", sans-serif;
  }
  @media (max-width: 991px) {
    .module-units-container {
      width: 100%;
      max-width: 544px;
      height: auto;
      min-height: 700px;
    }
  }
  @media (max-width: 640px) {
    .module-units-container {
      border-radius: 20px;
      padding: 16px;
    }
    .module-units-title { font-size: 36px; }
    .module-unit-text, .module-unit-arrow, .module-unit-text-inactive {
      font-size: 20px;
    }
    .module-units-buttons {
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin-top: 100px;
    }
    .module-units-button {
      width: 100%;
      max-width: 250px;
    }
  }


 
.container {
    position: absolute;
    top: 40%;
    right: 50px;width: 100%;
    max-width: 1116px;
    margin: 0 auto;
    border-radius: 30px;
    border: 2.5px solid #b8ccff;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 32px 45px;
    font-family: "Poppins", sans-serif;
    background-color: #fff;
  }
  
  .header {
    margin-bottom: 40px;
  }
  
  .title {
    color: #2457c5;
    font-size: 53px;
    font-weight: 600;
    margin-bottom: 24px;
  }
  
  .divider {
    height: 1px;
    width: 100%;
    background-color: #667384;
    border: none;
  }
  
  .content-area {
    margin-bottom: 40px;
  }
  
  .image-placeholder {
    width: 469px;
    height: 183px;
    border-radius: 15px;
    margin-bottom: 38px;
    background-color: #d9d9d9;
  }
  
  .text-content {
    color: rgba(0, 0, 0, 0.8);
    font-size: 25px;
    font-weight: 600;
    line-height: 1.5;
  }
  
  .text-content p {
    margin: 0;
  }
  
  .text-content p + p {
    margin-top: 2em;
  }
  
  .footer {
    margin-top: 40px;
  }
  
  .feedback-section {
    margin-top: 24px;
  }
  
  .feedback-title {
    color: #000;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 16px;
    text-align: center;
  }
  
  .feedback-counts {
    display: flex;
    justify-content: center;
    gap: 40px;
    align-items: center;
  }
  
  .likes,
  .dislikes {
    display: flex;
    align-items: center;
    gap: 8px;
    color: rgba(0, 0, 0, 0.7);
    font-size: 40px;
    font-weight: 600;
  }
  
  .feedback-button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: transform 0.2s ease;
  }
  
  .feedback-button:hover {
    transform: scale(1.05);
  }
  
  .feedback-button:focus {
    outline: 2px solid #2457c5;
    border-radius: 8px;
  }
  
  .like-icon,
  .dislike-icon {
    width: 70px;
    height: 52px;
  }
  
  @media (max-width: 991px) {
    .container {
      padding: 24px;
      border-radius: 20px;
    }
  
    .title {
      font-size: 40px;
    }
  
    .text-content {
      font-size: 20px;
    }
  
    .feedback-title {
      font-size: 32px;
    }
  
    .feedback-counts {
      font-size: 32px;
    }
  }
  
  @media (max-width: 640px) {
    .container {
      padding: 16px;
      border-radius: 15px;
    }
  
    .title {
      font-size: 32px;
    }
  
    .image-placeholder {
      width: 100%;
      height: 140px;
    }
  
    .text-content {
      font-size: 16px;
    }
  
    .feedback-title {
      font-size: 24px;
    }
  
    .feedback-counts {
      font-size: 24px;
      gap: 20px;
    }
  }



  /*TYPES OF CHARTS*/

  .container1 {
    position: absolute;
    top: 230%;
    right: 50px;width: 100%;
    
    max-width: 1116px;
    margin: 0 auto;
    border-radius: 40px;
    border: 2.5px solid #b8ccff;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    padding: 43px;
    background-color: #fff;
  }
  
  .header1 {
    color: #2457c5;
    font-family: Poppins, sans-serif;
    font-size: 53px;
    font-weight: 600;
    margin-bottom: 40px;
  }
  
  .divider1 {
    height: 1px;
    margin: 20px 0;
    background-color: #667384;
    border: none;
  }
  
  .content1 {
    color: rgba(0, 0, 0, 0.8);
    font-family: Poppins, sans-serif;
    font-size: 25px;
    font-weight: 600;
  }
  
  .intro-text1,
  .description1 {
    margin-bottom: 30px;
    line-height: 1.5;
  }
  
  .chart-section1 {
    margin-bottom: 50px;
  }
  
  .section-title1 {
    color: #000;
    margin-bottom: 20px;
    font-size: inherit;
    font-weight: inherit;
  }
  
  .section-text1 {
    margin-bottom: 30px;
    line-height: 1.5;
  }
  
  .chart-example1 {
    margin: 20px 0;
  }
  
  .chart-image1 {
    width: 300px;
    height: 300px;
    display: block;
    margin: 20px 0;
  }
  
  .note1 {
    margin: 20px 0;
    color: #000;
  }
  
  .link1 {
    color: #3f52ff;
    text-decoration: none;
  }
  
  .feedback-section1 {
    margin-top: 50px;
    text-align: center;
    border-top: 1px solid #667384;
    padding-top: 30px;
  }
  
  .feedback-title1 {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  .feedback-counts1 {
    display: flex;
    justify-content: center;
    gap: 100px;
    align-items: center;
  }
  
  .likes1,
  .dislikes1 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 40px;
    color: rgba(0, 0, 0, 0.7);
  }
  
  .feedback-button1 {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .feedback-button1:hover {
    transform: scale(1.05);
  }
  
  .feedback-button1:active {
    transform: scale(0.95);
  }
  
  @media (max-width: 991px) {
    .container1 {
      padding: 20px;
      border-radius: 20px;
    }
  
    .header1 {
      font-size: 40px;
    }
  
    .content1 {
      font-size: 20px;
    }
  
    .feedback-title1 {
      font-size: 30px;
    }
  
    .feedback-counts1 {
      gap: 50px;
    }
  }
  
  @media (max-width: 640px) {
    .container1 {
      padding: 15px;
      border-radius: 15px;
    }
  
    .header1 {
      font-size: 30px;
    }
  
    .content1 {
      font-size: 16px;
    }
  
    .chart-image1 {
      width: 100%;
      height: auto;
    }
  
    .feedback-section1 {
      margin-top: 30px;
    }
  
    .feedback-title1 {
      font-size: 24px;
    }
  
    .feedback-counts1 {
      gap: 30px;
    }
  }
  
  





  /*LIKE DISLIKE IMAGES*/
  .img-feedback-section {
    display: flex;
    gap: 40px;
    justify-content: center;  /* Center horizontally */
    align-items: center;      /* Center vertically */
    margin-top: 50px;
}

.img-feedback {
    display: flex;
    align-items: center;
    gap: 10px;
}

.img-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.img-count {
    font-size: 24px;
    font-weight: bold;
    color: #555;
}






/*TRENDS*/

:root {
    --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
      "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
      "Source Han Sans CN", sans-serif;
  }
  
  .main-container-2 {
    overflow: hidden;
    position: relative;
    width: 1116px;
    height: 7232px;
    margin: 0 auto;
  }
  
  .main-container-2,
  .main-container-2 * {
    box-sizing: border-box;
  }
  
  input,
  select,
  textarea,
  button {
    outline: 0;
  }
  
  .stock-prices-2 {
    position: relative;
    width: 1026px;
    height: 646px;
    margin: 185px 0 0 43px;
    font-family: Poppins, var(--default-font-family);
    font-size: 25px;
    font-weight: 600;
    line-height: 37.5px;
    text-align: left;
    z-index: 25;
    color: rgba(0, 0, 0, 0.8);
  }
  
  .market-trend-2 {
    position: relative;
    font-family: Poppins, var(--default-font-family);
    font-size: 25px;
    font-weight: 800;
    line-height: 37.5px;
    text-align: left;
    color: rgba(0, 0, 0, 0.8);
  }
  
  .market-movements-2 {
    position: relative;
    font-family: Poppins, var(--default-font-family);
    font-size: 25px;
    font-weight: 600;
    line-height: 37.5px;
    text-align: left;
    color: rgba(0, 0, 0, 0.8);
  }
  
  .pic-2 {
    position: relative;
    width: 692px;
    height: 429px;
    margin: 28px 0 0 43px;
    background: url(https://static.codia.ai/image/2025-03-02/b6153465-9a5b-4a97-aaff-49f4e83f5e7e.png) no-repeat center;
    background-size: cover;
    z-index: 24;
  }
  
  .trend-reversal-2 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    width: 1026px;
    height: 152px;
    margin: 28px 0 0 43px;
    font-family: Poppins, var(--default-font-family);
    font-size: 25px;
    font-weight: 600;
    line-height: 37.5px;
    text-align: left;
    color: rgba(0, 0, 0, 0.8);
    z-index: 21;
  }
  
  .grade-reversal-2 {
    position: relative;
    width: 692px;
    height: 420.627px;
    margin: 28px 0 0 43px;
    background: url(https://static.codia.ai/image/2025-03-02/a4f64a61-00b3-4e65-ac06-76f615a32e81.png) no-repeat center;
    background-size: cover;
    z-index: 20;
  }
  
  .market-consolidation-2 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    width: 1026px;
    height: 152px;
    margin: 28.373px 0 0 43px;
    font-family: Poppins, var(--default-font-family);
    font-size: 25px;
    font-weight: 600;
    line-height: 37.5px;
    text-align: left;
    color: rgba(0, 0, 0, 0.8);
    z-index: 19;
  }

  .nse-nifty-march2 {
    position: relative;
    width: 692px;
    height: 396.654px;
    margin: 28px 0 0 43px;
    background: url(https://static.codia.ai/image/2025-03-02/b173d5d2-aeed-45a2-963f-3560b3b68bc6.png)
      no-repeat center;
    background-size: cover;
    z-index: 18;
  }
  .trendline-channels2 {
    position: relative;
    width: 1026px;
    height: 646px;
    margin: 28.346px 0 0 43px;
    font-family: Poppins, var(--default-font-family);
    font-size: 25px;
    font-weight: 600;
    line-height: 37.5px;
    text-align: left;
    z-index: 17;
  }
  .trendline-channels-22 {
    position: relative;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 25px;
    font-weight: 600;
    line-height: 37.5px;
    text-align: left;
  }
  .trendline-channels-32 {
    position: relative;
    color: rgba(0, 0, 0, 0.8);
    font-family: Poppins, var(--default-font-family);
    font-size: 25px;
    font-weight: 600;
    line-height: 37.5px;
    text-align: left;
  }
  .uptrend-sample-image2 {
    position: relative;
    width: 692px;
    height: 499.229px;
    margin: 28px 0 0 43px;
    background: url(https://static.codia.ai/image/2025-03-02/ac48e40a-ac6d-4946-859f-7c46c5c6e200.png)
      no-repeat center;
    background-size: cover;
    z-index: 16;
  }
  .uptrend-reversal2 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    width: 1026px;
    height: 304px;
    margin: 27.771px 0 0 43px;
    color: rgba(0, 0, 0, 0.8);
    font-family: Poppins, var(--default-font-family);
    font-size: 25px;
    font-weight: 600;
    line-height: 37.5px;
    text-align: left;
    z-index: 15;
  }
  .grade-reversal-42 {
    position: relative;
    width: 679px;
    height: 406.627px;
    margin: 28px 0 0 43px;
    background: url(https://static.codia.ai/image/2025-03-02/46b8d710-774e-4f93-b9fc-d4a4e4e6e981.png)
      no-repeat center;
    background-size: cover;
    z-index: 14;
  }
  .down-trend-line2 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    width: 1026px;
    height: 266px;
    margin: 28.373px 0 0 43px;
    color: rgba(0, 0, 0, 0.8);
    font-family: Poppins, var(--default-font-family);
    font-size: 25px;
    font-weight: 600;
    line-height: 37.5px;
    text-align: left;
    z-index: 13;
  }
  .kepkivagas2 {
    position: relative;
    width: 692px;
    height: 420.833px;
    margin: 28px 0 0 43px;
    background: url(https://static.codia.ai/image/2025-03-02/006991b4-5c57-4aae-94f0-4921f0e9ea99.png)
      no-repeat center;
    background-size: cover;
    z-index: 12;
  }
  .role-reversal2 {
    position: relative;
    width: 1026px;
    height: 532px;
    margin: 28.167px 0 0 43px;
    font-family: Poppins, var(--default-font-family);
    font-size: 25px;
    font-weight: 600;
    line-height: 37.5px;
    text-align: left;
    z-index: 11;
  }
  .down-trending-line2 {
    position: relative;
    color: rgba(0, 0, 0, 0.8);
    font-family: Poppins, var(--default-font-family);
    font-size: 25px;
    font-weight: 600;
    line-height: 37.5px;
    text-align: left;
  }
  .empty2 {
    position: relative;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 25px;
    font-weight: 600;
    line-height: 37.5px;
    text-align: left;
  }
  .role-reversal-52 {
    position: relative;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 25px;
    font-weight: 800;
    line-height: 37.5px;
    text-align: left;
  }
  .down-trending-line-62 {
    position: relative;
    color: rgba(0, 0, 0, 0.8);
    font-family: Poppins, var(--default-font-family);
    font-size: 25px;
    font-weight: 600;
    line-height: 37.5px;
    text-align: left;
  }
  .cabcdcec2 {
    position: relative;
    width: 460px;
    height: 260px;
    margin: 28px 0 0 43px;
    background: url(https://static.codia.ai/image/2025-03-02/8b355ac1-b919-4adc-b35f-c8bd968a95bd.png)
      no-repeat center;
    background-size: cover;
    z-index: 10;
  }
  .channel-pattern2 {
    position: relative;
    width: 1026px;
    height: 266px;
    margin: 28px 0 0 43px;
    font-family: Poppins, var(--default-font-family);
    font-size: 25px;
    font-weight: 600;
    line-height: 37.5px;
    text-align: left;
    z-index: 9;
  }
  .channel2 {
    position: relative;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 25px;
    font-weight: 800;
    line-height: 37.5px;
    text-align: left;
  }
  