<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bluestock - Basics of Technical Analysis</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap" />
    <link rel="stylesheet" href="basics-of-technical-analysis.css" />
    <link rel="stylesheet" href="styles/style3.css" />
    <script src="script5.js"></script>


  </head>
  <body>

    <div class="main-container">
      <div class="rectangle"></div>
      <span class="blue-stock">BLUESTOCK</span>
      <div class="logo"></div>

      <div class="rectangle-1">
        <a href="signup.html" class="sign-up-now">Sign Up Now</a>
    </div>
    <div class="logo"></div>
    <div class="grip-vertical"></div>
    <a href="signin.html" class="sign-in">Sign In</a>
    <a href="products.html" class="products">PRODUCTS</a>
    <a href="community.html" class="community">COMMUNITY</a>
    <a href="live-news.html" class="live-news">LIVE NEWS</a>
    <a href="brokers.html" class="brokers">BROKERS</a>
    <a href="ipo.html" class="ipo">IPO</a>
    <div class="rectangle-2">
        <span class="new">NEW</span>
    </div>
    <div class="polygon"></div>
    <div class="arrow"></div>
</div>

<div class="technical-analysis-title">
    Basics of Technical Analysis
</div>

 


<div class="module-units-container">
    <h1 class="module-units-title">Module Units</h1>
    <nav class="module-units-list" aria-label="Module units navigation">
      <div class="module-unit-item">
        <div class="module-unit-text">Introduction</div>
        <div class="module-unit-arrow" data-target="introduction11" aria-hidden="true">&gt;</div>
      </div>
      <div class="module-unit-item">
        <div class="module-unit-text-inactive">Types of Charts</div>
        <div class="module-unit-arrow" data-target="types-of-charts" aria-hidden="true">&gt;</div>
      </div>
      <div class="module-unit-item">
        <div class="module-unit-text-inactive">Trends</div>
        <div class="module-unit-arrow" data-target="trends" aria-hidden="true">&gt;</div>
      </div>
      <div class="module-unit-item">
        <div class="module-unit-text-inactive">Volume</div>
        <div class="module-unit-arrow" data-target="volume" aria-hidden="true">&gt;</div>
      </div>
      <div class="module-unit-item">
        <div class="module-unit-text-inactive">Classical Chart Patterns</div>
        <div class="module-unit-arrow" data-target="classical-chart-patterns" aria-hidden="true">&gt;</div>
      </div>
      <div class="module-unit-item">
        <div class="module-unit-text-inactive">Candlestick Reversal Patterns</div>
        <div class="module-unit-arrow" data-target="candlestick-reversal-patterns" aria-hidden="true">&gt;</div>
      </div>
      <div class="module-unit-item">
        <div class="module-unit-text-inactive">Technical Indicators</div>
        <div class="module-unit-arrow" data-target="technical-indicators" aria-hidden="true">&gt;</div>
      </div>
    </nav>
    <div class="module-units-buttons">
      <button class="module-units-button module-units-button-game" onclick="location.href='game.html'">GAME</button>
      <button class="module-units-button module-units-button-quiz" onclick="location.href='quiz.html'">QUIZ</button>
    </div>
    <a href="#" class="module-units-leaderboard">View Leaderboard</a>
  </div>










  <!-- Sections for Navigation -->
  <div id="introduction11">
<article class="container">
  <header class="header">
    <h1 class="title">Introduction</h1>
    <hr class="divider" />
  </header>

  <section class="content-area">
    <figure
      class="image-placeholder"
      aria-label="Content image placeholder"
    ></figure>
    <div class="text-content">
      <p>
        Market analysis is broadly categorized into two main methods, the first
        one is fundamental analysis and the second one is technical analysis. In
        fundamental analysis, an analyst needs to look at the financial
        statements of a company, its business model, overall macroeconomic
        scenarios, management capabilities, and many more things for finding a
        specific fair value of a company. On the other hand, technical analysis
        is not at all concerned with this detailed study of fundamental factors.
        On the contrary, a technical analyst only looks at the price of a stock
        derived as a result of supply- demand interaction. For a technical
        analysts' price is supreme and he or she sees price as a manifestation
        of every fundamental reality. Hence, they look only at two main aspects
        of the market. Price -over-time and volume.
      </p>
      <p>
        The entire discipline of technical analysis is based on these two data
        points, price over time and volume. All patterns, indicators, concepts
        are derived from these two basic data points. Technical analysis is a
        very interesting subject. This is not a definitive science, rather a
        probabilistic discipline. In simple terms, it is more of an art than
        science. There are well-known chart patterns or indicators in the
        market. But nothing works 100% of the time. We still follow them because
        they work more number of times than they fail. Hence emerged the concept
        of probability, the number of times anything works among the number of
        times that occur. This ratio is different in different stocks in
        different phases. That is why it is called an art. With experience, a
        chartist is able to form an opinion of his or her own so that he has
        some extra edge on the market assessment than someone having just
        bookish knowledge of technical analysis. This basic module on technical
        analysis is your stepping stone towards the journey to becoming a
        seasoned technical analyst. We request you to go through the concept
        slowly one at a time and keep observing charts on a regular basis. Look
        at old charts and also look at contemporary live charts. Once you find a
        pattern or some indicator try to predict the future move and note down
        your prediction. Then as time flows try to match the price action with
        your prediction. Then analyze why it worked or not worked. Make notes
        and progress with the module and the notes. This is a long journey and
        we wish you the best of luck.
      </p>
    </div>
  </section>

  <footer class="footer">
    <hr class="divider" />
    <div class="feedback-section">
      <h2 class="feedback-title">Did you like this unit?</h2>

      <div class="img-feedback-section">
        <div class="img-feedback">
            <img src="assets/images/likeimg.png" alt="Like" class="img-icon">
            <span class="img-count">226</span>
        </div>
        <div class="img-feedback">
            <img src="assets/images/dislikeimg.png" alt="Dislike" class="img-icon">
            <span class="img-count">8</span>
        </div>
    </div>
  </footer>
</article>
  </div>




 

  <div id="types-of-charts">
    <main class="container1">
        <header class="header1">Type of Charts</header>
        <hr class="divider1" /><article class="content1">
        <p class="intro-text1">
          Earlier, we were introduced to the basic concept of technical analysis.
          Chart reading is a primary step for studying technical analysis. In this
          unit, we will discuss the different types of charts.
        </p>
    
        <p class="description1">
          Charts are a two-dimensional representation of price over time. There are
          different types of charts available. But most popular and widely used
          among them are Line Charts, Bar Charts, and the Candlestick Charts. The
          X-axis, Le. the time axis is crucial. The unit can be month, week, day,
          hour, 5 min, or a few seconds. The shorter the time period, the more
          detailed the chart becomes. The beauty of time in technical analysis is
          that the same concepts. apply to charts irrespective of the time-frame of
          observation. However, the success rate of individual patterns or
          indicators-based decisions may vary across time frames. Generally higher
          the time frame of the chart, relatively higher is the probability of any
          concept in the market.
        </p>
    
        <section class="chart-section1">
          <h2 class="section-title1">Line Charts</h2>
          <p class="section-text1">
            In line chart, each and every price point is represented as a dot. The
            X-axis represents the time scale and the Y-axis represents the price.
            Each dot or point represents the closing price at the end of a unit of
            time. These points are then joined to form a line. This is the simplest
            form of a chart. But this is quite good if we want to plot 3-4 similarly
            priced stocks in a single chart and compare. Moreover, the line chart
            gives the clearest idea about the price direction of a stock.
          </p>
          <p class="chart-example1">Here is an example of Line chart:</p>
          <img
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/f5c0b79b584cba49e85450782109a91693dc97bf"
            alt="Line chart example"
            class="chart-image1"
          />
        </section>
    
        <section class="chart-section1">
          <h2 class="section-title1">Bar Charts</h2>
          <p class="section-text1">
            A bar chart is comprised of a series of bars. Every bar has four
            important price points - open, close, high and low. The bars are
            represented in green or blue color when close is higher than open and
            red color when the close is lower than open. The bar charts are more
            detailed than the line chart and are good for demonstrating or spotting
            the classical price patterns. We will discuss the classical chart
            patterns in appropriate time.
          </p>
          <p class="chart-example1">Here is an example of Bar chart:</p>
          <img
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/55932d3d2458f5162a920e88e9f2ac5522f49a8b"
            alt="Bar chart example"
            class="chart-image1"
          />
        </section>
    
        <section class="chart-section1">
          <h2 class="section-title1">Candlestick Chart</h2>
          <p class="section-text1">
            The concept of candlestick charts came from Japan. That is why they are
            often referred to as Japanese candlestick charts. These charts are the
            most versatile and popular form of chart representation. Price behavior
            during each time unit is represented in the form of a candle. If the
            closing price of a stock is higher than the open price during a
            particular time period, then the candle is green or blue, if the close
            price is below the open price then the candle is red. Each candle has a
            body and two wicks. The distance between open to close is represented by
            the body of a candle and the upper and lower wicks represent the highs
            and lows of a candle.
          </p>
          <p class="note1">
            Note: A Bullish candle can be represented in green, blue or un-filled
            (white) colour. A Bearish candle can be represented in red or filled
            (black) colour. It must be assumed here we are using blue as bullish
            candle and red as bearish candle for our study in all the candlesticks
            charts.
          </p>
          <img
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/39686fce9179c8dfaa1a5200a993b8d0c897a804"
            alt="Candlestick chart example"
            class="chart-image1"
          />
          <p class="section-text1">
            Candlestick chart is special not only because it adds a special visual
            clarity about the price action, but also because often a single
            candlestick or two or three consecutive candlesticks together form a
            pattern that Indicates the reversal of a prior move or give conviction
            on the continuation of the ongoing move. These are called candlestick
            patterns. We will discuss them in due course of time.
          </p>
          <p class="chart-example1">Here is an example of Candlesticks chart:</p>
          <img
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/4f453e47fdc4937d919ec03bcdc63f8ee8abf497"
            alt="Candlestick patterns example"
            class="chart-image1"
          />
        </section>
    
        <p class="final-note1">
          Note: There is another type of chart named Point & Figure. Due to the
          complexities of understanding the concept, we have prepared a separate
          module.
          <a href="#" class="link">Click the link to visit the module</a>.
        </p>
    
        <section class="feedback-section1">
          <h2 class="feedback-title1">Did you like this unit?</h2>
            <div class="img-feedback-section">
                <div class="img-feedback">
                    <img src="assets/images/likeimg.png" alt="Like" class="img-icon">
                    <span class="img-count">226</span>
                </div>
                <div class="img-feedback">
                    <img src="assets/images/dislikeimg.png" alt="Dislike" class="img-icon">
                    <span class="img-count">8</span>
                </div>
            </div>
              
            </div>
          </div>
        </section>
      </article>
    </main>
  </div>




  <div id="trends">
    <div class="main-container2">
        <div class="stock-prices2">
          <span class="stock-prices-12">
            Stock prices always move in trends. After learning the different types of technical charts, in this section, we will discuss the different types of market trends.<br /><br />
          </span>
          <span class="market-trend2">
            Market Trend and Range-Bound Consolidation <br />
          </span>
          <span class="market-movements2">
            Often market movements happen in the form of trends. A price trend is a continuous or a directional price movement in upward or downward direction. We call them uptrend and downtrend respectively. Now if we look at price action in the market through charts, we will find that no price movement happens in a straight line.

Suppose we are looking at a broader uptrend represented as primary move, we may find Intermediate corrections represented as a secondary trend and minor counter moves among the secondary moves represented as minor trend. This is how the market behaves generally in both the up and the downtrends.

Here is an example of Market Trends:
          </span>
        </div>
        <div class="pic2"></div>
        <span class="trend-reversal2">
            Often an uptrend is represented in the form of a sequence of higher highs and higher lows. Similarly, a downtrend is represented as a sequence of lower lows and lower highs. A trend is said to reverse when the sequence is broken.
            Here is an example of Trend Reversal:
        </span>
        <div class="grade-reversal2"></div>
        <span class="market-consolidation2">
         We should remember a simple point that the market is not trending all the time. Often the market consolidates within a small range and goes nowhere. Then suddenly it can break on the upside or downside.
Here is an example of Market Consolidation:
        </span>
        <div class="nse-nifty-march2"></div>
        <div class="trendline-channels2">
          <span class="trendline-channels-22">Trendline & Channels<br /><br /></span>
          <span class="trendline-channels-32">
            Trendline and Channels are one of the most simple and useful tools in the market. During an uptrend, a trendline is formed by joining the lowest points of periodic pull-backs, defined as secondary moves in the previous section. The up-trend line has a positive slope. To be precise we need two lows to join to form. a trendline during an up-move. This line is then extended in the upward direction: the third move towards the trend-line is used to validate the trend line. If the trend line is not broken in the pullback, then it is called trend- line validation. It is often observed that price pulis back towards the trend line and moves higher. In an up-trending market, it is often easier to make money if one buys near the trend line and sells higher. The more number of time the trend-line is validated, the more important it becomes. An upward trend line is said to be the area of support. The selling pressure meets the buying pressure here and eventually, overtime when buying pressure is higher than selling pressure price sees on upward bounce.
            Here is an example of an Uptrend:
          </span>
        </div>
        <div class="uptrend-sample-image2"></div>
        <span class="uptrend-reversal2">
            Now when one buys he or she is looking for the prices to move higher. But this may or may not happen. Hence the investor should maintain a stop-loss point below which he or she should cut his or her position, Le. book loss.

            When a trend line is broken, either the market may reverse the trend, continue the uptrend with little less force or just go sideways
            
            Here is an example of Uptrend Reversal:
        </span>
        <div class="grade-reversal-42"></div>
        <span class="down-trend-line2">
            Similarly, during a down-trend a trendline is formed by joining pull-back highs. They slope downwards. Just like an up-trend line a down-trend line is formed by joining two points and then extended in a downward direction. Pullbacks towards the trend-lines are low-risk points for short selling with a stop loss little above the trend line. The more times the line is validated, the more it grows in

            importance Here is an example of Downtrend:
        </span>
        <div class="kepkivagas2"></div>
        <div class="role-reversal2">
          <span class="down-trending-line2">Similar to an uptrend-line, when a down trending line is broken the trend may continue with less pace, or reverse or may go side-ways. area A downward trend line is said to be the of resistance. The selling pressure meets the buying pressure here and eventually, over time, when selling pressure is higher than buying pressure price, sees a decline.</span>
          <span class="empty2"><br /></span>
          <span class="role-reversal-52">Role Reversal<br /></span>
          <span class="down-trending-line-62">
            Once a trendline support or resistance is broken, its role is reversed...
          </span>
        </div>
        <div class="cabcdcec2"></div>
        <div class="channel-pattern2">
          <span class="channel2">Channels<br /></span>
          <span class="channel-concept2">
            The concept of a channel is much similar to trend lines. When in an uptrend or in a downtrend or in consolidation, we see thythmic movement in the form of a parallelogram, we can draw channels. The channel boundaries are good points for reversal trades with small stop losses.
          </span>
        </div>
        <div class="effective-trading2"></div>
        <span class="out-of-channel2">
            Once a trendline support or resistance is broken, its role is reversed. If the price falls below a support line, that line will become resistant. if the price rises above a resistance line, it will often become support. As the price moves past a line of support or resistance, it is considered that supply and demand have shifted, causing the breached line to reverse its role. For a true reversal to occur, however, it is important that the prices make a strong move through either the support or resistance line.
        </span>
        <div class="line2"></div>
  </div>
  <div id="volume">
    <h2>Volume</h2>
    <p>Content for Volume...</p>
  </div>

  <div id="classical-chart-patterns">
    <h2>Classical Chart Patterns</h2>
    <p>Content for Classical Chart Patterns...</p>
  </div>

  <div id="candlestick-reversal-patterns">
    <h2>Candlestick Reversal Patterns</h2>
    <p>Content for Candlestick Reversal Patterns...</p>
  </div>

  <div id="technical-indicators">
    <h2>Technical Indicators</h2>
    <p>Content for Technical Indicators...</p>
  </div>
  <hr>
    <footer class="footer footer-content">
        <div style="align-content:space-evenly; margin-left:190px; margin-top:50px;" class="container">
            <div style="align-content:space-evenly; margin-left:20px;" class="row">
                <!-- Resources -->
                <div class="col-md-2">
                    <h5 class="footer-title">Resources</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Trading View</a></li>
                        <li><a href="#">NSE Holidays</a></li>
                        <li><a href="#">e-Voting CDSL</a></li>
                        <li><a href="#">e-Voting NSDL</a></li>
                        <li><a href="#">Market Timings</a></li>
                    </ul>
                </div>
      
                <!-- Company -->
                <div class="col-md-2">
                    <h5 class="footer-title">Company</h5>
                    <ul class="list-unstyled">
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="community.html">Community</a></li>
                        <li><a href="blog.html">Blogs</a></li>
                    </ul>
                </div>
      
                <!-- Offerings -->
                <div class="col-md-2">
                    <h5 class="footer-title">Offerings</h5>
                    <ul class="list-unstyled">
                        <li><a href="BrokerCompare.html">Compare Broker</a></li>
                        <li><a href="#">Fin Calculators</a></li>
                        <li><a href="index.html">IPO</a></li>
                        <li><a href="AllBroker.html">All Brokers</a></li>
                        <li><a href="products.html">Products</a></li>
                    </ul>
                </div>
      
                <!-- Links -->
                <div class="col-md-2">
                    <h5 class="footer-title">Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="SharkInvestor.html">Shark Investor</a></li>
                        <li><a href="#">Mutual Funds</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">Indian Indices</a></li>
                        <li><a href="#">Bug Bounty Program</a></li>
                    </ul>
                </div>
      
                <!-- Policy -->
                <div class="col-md-2">
                    <h5 class="footer-title">Policy</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Refund Policy</a></li>
                        <li><a href="#">Disclaimer</a></li>
                        <li><a href="#">Trust & Security</a></li>
                    </ul>
                </div>
            </div>
      
            <!-- Social Media & Bluestock Details -->
            <footer class="footer container-fluid">
                <div class="container">
                    <div class="row">
                        <!-- Social Media & Logo -->
                        <div style="margin-top:30px;" class="col-md-3 text-center text-md-start">
                            <div class="social-icons">
                                <a href="#"><img src="SocialIcon/X.png"></i></a>
                                <a href="#"><img src="SocialIcon/facebook.png"></i></a>
                                <a href="#"><img src="SocialIcon/youtube.png"></i></a>
                                <a href="#"><img src="SocialIcon/linkedin.png"></i></a>
                                <a href="#"><img src="SocialIcon/instagram.png"></i></a>
                                <a href="#"><img src="SocialIcon/Telegram.png"></i></a>
                            </div>
                            <h5 class="mt-3"><img style="height:40px; width:40px;" class="footer-logo" src="images/logo.png"><strong>BLUESTOCK</strong></h5>
                            <p class="text-muted">Bluestock Fintech <br>Pune, Maharashtra</p>
                            <p class="text-muted">MSME Registration No:<br> UDYAM-MH-01-0138001</p>
                            <img class="startup" src="SocialIcon/startup_india.png" alt="Startup India" width="140">
                        </div>
      
                        <div style="margin-right:70px; margin-top:30px; width:760px;"class="col-md-8 text-center text-md-start">
                            <p  class="text-muted">
                                Investment in securities markets is subject to market risks. Read all the related documents carefully before investing as prescribed by SEBI. Issued in the interest of the investors.
                            </p>
                            <p class="text-muted">
                                The users can write to <a href="#">hello@bluestock.in</a> for any app, website related queries. Also you can send IT / Tech related feedback to <a href="#">cto@bluestock.in</a>
                            </p>
                            <p class="text-muted">
                                Disclaimer: We are not a SEBI registered research analyst company. We do not provide any kind of stock recommendations, buy/sell stock tips, or investment advice. The stock scripts shown in the Bluestock app and website are for educational purposes only.
                            </p>
                        </div>
                    </div>
            
                    <!-- Footer Bottom -->
                    <div style="margin-left:600px;" class="row divider text-center">
                        <div class="col-12 greet">
                            <p class="mb-0 text-muted">Bluestock Fintech All Rights Reserved.
                            <p class="text-muted">Made with ❤️ in Pune, Maharashtra</p>
                        </div>
                    </div>
                </div>
            </footer>

  <script src="script5.js"></script>

</body>
</html>