:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 1920px;
  height: 3400px;
  margin: 0 auto;
  background: #ffffff;
  overflow: hidden;
}
.rectangle {
  position: relative;
  width: 1920px;
  height: 124px;
  margin: 0 0 0 0;
  background: #ffffff;
  z-index: 70;
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.02);
}
.bluestock {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 68px;
  top: 27px;
  left: 196px;
  color: #1e1e1e;
  font-family: Poppins, var(--default-font-family);
  font-size: 45px;
  font-weight: 700;
  line-height: 67.5px;
  text-align: left;
  white-space: nowrap;
  z-index: 90;
}
.rectangle-1 {
  position: absolute;
  width: 153.828px;
  height: 42px;
  top: 37px;
  left: 1607.715px;
  background: #3e51ff;
  z-index: 87;
  border-radius: 5px;
}
.sign-up-now {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 23px;
  top: 7px;
  left: 34.285px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 22.5px;
  text-align: left;
  white-space: nowrap;
  z-index: 88;
}
.logo {
  position: absolute;
  width: 85px;
  height: 45px;
  top: 37px;
  left: 86px;
  z-index: 91;
}
.grip-vertical {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 43.828px;
  left: 1792.043px;
  background: url(./assets/images/2f23c31f-8535-4a45-a183-575ad94e45c6.png)
    no-repeat center;
  background-size: cover;
  z-index: 89;
  overflow: hidden;
}
.sign-in {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 23px;
  top: 44px;
  left: 1521px;
  color: #9a9a9a;
  font-family: Poppins, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 22.5px;
  text-align: left;
  white-space: nowrap;
  z-index: 85;
}
.products {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 23px;
  top: 45px;
  left: 892px;
  color: #9a9a9a;
  font-family: Poppins, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 22.5px;
  text-align: left;
  white-space: nowrap;
  z-index: 72;
}
.community {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 23px;
  top: 47px;
  left: 758.883px;
  color: #9a9a9a;
  font-family: Poppins, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 22.5px;
  text-align: left;
  white-space: nowrap;
  z-index: 73;
}
.live-news {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 23px;
  top: 47px;
  left: 1182.766px;
  color: #9a9a9a;
  font-family: Poppins, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 22.5px;
  text-align: left;
  white-space: nowrap;
  z-index: 80;
}
.brokers {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 23px;
  top: 47px;
  left: 1054px;
  color: #9a9a9a;
  font-family: Poppins, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 22.5px;
  text-align: left;
  white-space: nowrap;
  z-index: 78;
}
.ipo {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 23px;
  top: 47px;
  left: 691px;
  color: #9a9a9a;
  font-family: Poppins, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 22.5px;
  text-align: left;
  white-space: nowrap;
  z-index: 76;
}
.rectangle-2 {
  position: absolute;
  width: 38px;
  height: 16px;
  top: 49px;
  left: 1274px;
  background: #3e51ff;
  z-index: 82;
  border-radius: 2px;
}
.new {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 12.522px;
  top: 0;
  left: 5.91px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 11px;
  font-weight: 600;
  line-height: 12.522px;
  text-align: left;
  white-space: nowrap;
  z-index: 83;
}
.polygon {
  position: absolute;
  width: 11.395px;
  height: 6px;
  top: 52px;
  left: 985px;
  background: url(./assets/images/420d57cd-19d8-4592-a15b-be759c9942f3.png)
    no-repeat center;
  background-size: cover;
  z-index: 75;
}
.arrow {
  position: absolute;
  width: 8px;
  height: 7px;
  top: 55px;
  left: 1131.922px;
  background: url(./assets/images/9f06d8a8-5dd1-4b3a-960f-af6ac84fbc2d.png)
    no-repeat center;
  background-size: cover;
  z-index: 79;
}
.home-blogs {
  position: relative;
  width: 110px;
  height: 24px;
  margin: 42px 0 0 101px;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-overflow: initial;
  white-space: nowrap;
  letter-spacing: 1.92px;
  z-index: 92;
}
.home {
  position: relative;
  color: rgba(0, 0, 255, 0.7);
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
}
.empty-space {
  position: relative;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
}
.blogs {
  position: relative;
  color: #808080;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
}
.bluestock-blog {
  display: block;
  position: relative;
  height: 60px;
  margin: 30px 0 0 751px;
  color: #1e1e1e;
  font-family: Poppins, var(--default-font-family);
  font-size: 40px;
  font-weight: 600;
  line-height: 60px;
  text-align: left;
  white-space: nowrap;
  z-index: 68;
}
.flex-row-cd {
  position: relative;
  width: 1554.002px;
  height: 412px;
  margin: 145px 0 0 193px;
  z-index: 67;
}
.rectangle-3 {
  position: absolute;
  width: 472px;
  height: 412px;
  top: 0;
  left: 0;
  background: #f3f2f7;
  z-index: 53;
  border-radius: 10px 10px 0 0;
}
.rectangle-4 {
  position: absolute;
  width: 472px;
  height: 412px;
  top: 0;
  left: 0;
  background: #f3f2f7;
  z-index: 54;
  border-radius: 10px 10px 0 0;
}
.rectangle-5 {
  position: relative;
  width: 472px;
  height: 248px;
  margin: 0 0 0 0;
  background: url(./assets/images/319e5f1c-42c0-4ed9-81a8-6fbd41020da0.png)
    no-repeat center;
  background-size: cover;
  z-index: 57;
}
.top-reasons-life-insurance {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 374px;
  height: 60px;
  margin: 19px 0 0 49px;
  color: #1e1e1e;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  z-index: 64;
}
.january-min-read {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 218px;
  height: 21px;
  margin: 34px 0 0 127px;
  color: #4e4747;
  font-family: Poppins, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
  white-space: nowrap;
  z-index: 65;
}
.rectangle-6 {
  position: absolute;
  width: 472px;
  height: 412px;
  top: 0;
  left: 531px;
  background: #f3f2f7;
  z-index: 55;
  border-radius: 10px 10px 0 0;
}
.rectangle-7 {
  position: relative;
  width: 472px;
  height: 248px;
  margin: 0 0 0 0;
  background: #6f4ff0;
  z-index: 58;
  border-radius: 10px 10px 0 0;
}
.best-psu-stocks {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 239px;
  height: 30px;
  margin: 19px 0 0 116px;
  color: #1e1e1e;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  white-space: nowrap;
  z-index: 60;
}
.line {
  position: relative;
  width: 472.004px;
  height: 1.041px;
  margin: 31px 0 0 0;
  background: url(./assets/images/dce4e2a1-3c31-4529-bbcc-9749a401ac7d.png)
    no-repeat center;
  background-size: cover;
  z-index: 66;
}
.december-min-read {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 233px;
  height: 21px;
  margin: 31.959px 0 0 120px;
  color: #4e4747;
  font-family: Poppins, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
  white-space: nowrap;
  z-index: 62;
}
.rectangle-8 {
  position: absolute;
  width: 472px;
  height: 412px;
  top: 0;
  left: 1062px;
  background: #f3f2f7;
  z-index: 56;
  border-radius: 10px 10px 0 0;
}
.rectangle-9 {
  position: relative;
  width: 472px;
  height: 248px;
  margin: 0 0 0 0;
  background: #6f4ff0;
  z-index: 59;
  border-radius: 10px 10px 0 0;
}
.banking-financial-services-fund {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 297px;
  height: 60px;
  margin: 19px 0 0 98px;
  color: #1e1e1e;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  z-index: 61;
}
.article-info {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 228px;
  height: 21px;
  margin: 34px 0 0 148px;
  color: #4e4747;
  font-family: Poppins, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
  white-space: nowrap;
  z-index: 63;
}
.line-a {
  position: absolute;
  width: 472.004px;
  height: 1.041px;
  top: 328px;
  left: 1082px;
  background: url(./assets/images/0cbf0794-c4a8-47bd-93a2-5728e9d46ada.png)
    no-repeat center;
  background-size: cover;
  z-index: 67;
}
.flex-row-fc {
  position: relative;
  width: 1554.002px;
  height: 412px;
  margin: 76px 0 0 193px;
  z-index: 51;
}
.rectangle-b {
  position: absolute;
  width: 472px;
  height: 412px;
  top: 0;
  left: 0;
  background: #f3f2f7;
  z-index: 37;
  border-radius: 10px 10px 0 0;
}
.rectangle-c {
  position: absolute;
  width: 472px;
  height: 412px;
  top: 0;
  left: 0;
  background: #f3f2f7;
  z-index: 38;
  border-radius: 10px 10px 0 0;
}
.rectangle-d {
  position: relative;
  width: 472px;
  height: 248px;
  margin: 0 0 0 0;
  background: url(./assets/images/02af8652-6e7d-49b4-ac48-45c5e7965d9c.png)
    no-repeat center;
  background-size: cover;
  z-index: 41;
}
.ipo-info {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 324px;
  height: 60px;
  margin: 19px 0 0 74px;
  color: #1e1e1e;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  text-overflow: initial;
  z-index: 48;
  overflow: hidden;
}
.article-info-e {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 225px;
  height: 21px;
  margin: 34px 0 0 124px;
  color: #4e4747;
  font-family: Poppins, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
  white-space: nowrap;
  z-index: 49;
}
.rectangle-f {
  position: absolute;
  width: 472px;
  height: 412px;
  top: 0;
  left: 531px;
  background: #f3f2f7;
  z-index: 39;
  border-radius: 10px 10px 0 0;
}
.rectangle-10 {
  position: relative;
  width: 472px;
  height: 248px;
  margin: 0 0 0 0;
  background: #6f4ff0;
  z-index: 42;
  border-radius: 10px 10px 0 0;
}
.banking-fraud-info {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 339px;
  height: 60px;
  margin: 19px 0 0 66px;
  color: #1e1e1e;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  z-index: 44;
}
.line-11 {
  position: relative;
  width: 472.004px;
  height: 1.041px;
  margin: 1px 0 0 0;
  background: url(./assets/images/eb4df5c8-d4e3-4dd7-86df-5689e8dc06aa.png)
    no-repeat center;
  background-size: cover;
  z-index: 50;
}
.article-info-12 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 234px;
  height: 21px;
  margin: 31.959px 0 0 119px;
  color: #4e4747;
  font-family: Poppins, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
  white-space: nowrap;
  z-index: 46;
}
.rectangle-13 {
  position: absolute;
  width: 472px;
  height: 412px;
  top: 0;
  left: 1062px;
  background: #f3f2f7;
  z-index: 40;
  border-radius: 10px 10px 0 0;
}
.rectangle-14 {
  position: relative;
  width: 472px;
  height: 248px;
  margin: 0 0 0 0;
  background: #6f4ff0;
  z-index: 43;
  border-radius: 10px 10px 0 0;
}
.podcasts-info {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 263px;
  height: 60px;
  margin: 19px 0 0 98px;
  color: #1e1e1e;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  z-index: 45;
}
.article-info-15 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 228px;
  height: 21px;
  margin: 34px 0 0 148px;
  color: #4e4747;
  font-family: Poppins, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
  white-space: nowrap;
  z-index: 47;
}
.line-16 {
  position: absolute;
  width: 472.004px;
  height: 1.041px;
  top: 328px;
  left: 1082px;
  background: url(./assets/images/e1e47790-e9d9-4e0c-8b4b-fab8f2d128fa.png)
    no-repeat center;
  background-size: cover;
  z-index: 51;
}
.flex-row-fc-17 {
  position: relative;
  width: 1554.002px;
  height: 412px;
  margin: 78px 0 0 193px;
  z-index: 35;
}
.rectangle-18 {
  position: absolute;
  width: 472px;
  height: 412px;
  top: 0;
  left: 0;
  background: #f3f2f7;
  z-index: 21;
  border-radius: 10px 10px 0 0;
}
.rectangle-19 {
  position: absolute;
  width: 472px;
  height: 412px;
  top: 0;
  left: 0;
  background: #f3f2f7;
  z-index: 22;
  border-radius: 10px 10px 0 0;
}
.rectangle-1a {
  position: relative;
  width: 472px;
  height: 248px;
  margin: 0 0 0 0;
  background: url(./assets/images/a2d2c306-677b-4f75-bb2b-017c3be8d00f.png)
    no-repeat center;
  background-size: cover;
  z-index: 25;
}
.gandhar-oil-refinery-ipo {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 388px;
  height: 60px;
  margin: 19px 0 0 42px;
  color: #1e1e1e;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  z-index: 32;
}
.december-min-read-1b {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 225px;
  height: 21px;
  margin: 34px 0 0 124px;
  color: #4e4747;
  font-family: Poppins, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
  white-space: nowrap;
  z-index: 33;
}
.rectangle-1c {
  position: absolute;
  width: 472px;
  height: 412px;
  top: 0;
  left: 531px;
  background: #f3f2f7;
  z-index: 23;
  border-radius: 10px 10px 0 0;
}
.rectangle-1d {
  position: relative;
  width: 472px;
  height: 248px;
  margin: 0 0 0 0;
  background: #6f4ff0;
  z-index: 26;
  border-radius: 10px 10px 0 0;
}
.ireda-ipo {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 231px;
  height: 60px;
  margin: 19px 0 0 120px;
  color: #1e1e1e;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  z-index: 28;
}
.line-1e {
  position: relative;
  width: 472.004px;
  height: 1.041px;
  margin: 1px 0 0 0;
  background: url(./assets/images/c266fc4a-a23a-49b9-8302-81711b586f7a.png)
    no-repeat center;
  background-size: cover;
  z-index: 34;
}
.december-min-read-1f {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 229px;
  height: 21px;
  margin: 31.959px 0 0 122px;
  color: #4e4747;
  font-family: Poppins, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
  white-space: nowrap;
  z-index: 30;
}
.rectangle-20 {
  position: absolute;
  width: 472px;
  height: 412px;
  top: 0;
  left: 1062px;
  background: #f3f2f7;
  z-index: 24;
  border-radius: 10px 10px 0 0;
}
.rectangle-21 {
  position: relative;
  width: 472px;
  height: 248px;
  margin: 0 0 0 0;
  background: #6f4ff0;
  z-index: 27;
  border-radius: 10px 10px 0 0;
}
.tata-technologies-ipo {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 365px;
  height: 60px;
  margin: 19px 0 0 53px;
  color: #1e1e1e;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  z-index: 29;
}
.december-min-read-22 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 229px;
  height: 21px;
  margin: 34px 0 0 148px;
  color: #4e4747;
  font-family: Poppins, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
  white-space: nowrap;
  z-index: 31;
}
.line-23 {
  position: absolute;
  width: 472.004px;
  height: 1.041px;
  top: 328px;
  left: 1082px;
  background: url(./assets/images/dd7881b3-fa74-439d-9116-77ad66358508.png)
    no-repeat center;
  background-size: cover;
  z-index: 35;
}
.flex-row {
  position: relative;
  width: 1554.002px;
  height: 412px;
  margin: 78px 0 0 193px;
  z-index: 19;
}
.rectangle-24 {
  position: absolute;
  width: 472px;
  height: 412px;
  top: 0;
  left: 0;
  background: #f3f2f7;
  z-index: 5;
  border-radius: 10px 10px 0 0;
}
.rectangle-25 {
  position: absolute;
  width: 472px;
  height: 412px;
  top: 0;
  left: 0;
  background: #f3f2f7;
  z-index: 6;
  border-radius: 10px 10px 0 0;
}
.rectangle-26 {
  position: relative;
  width: 472px;
  height: 248px;
  margin: 0 0 0 0;
  background: url(./assets/images/3ec96695-c7cc-4927-b5dd-26a9fb63c27f.png)
    no-repeat center;
  background-size: cover;
  z-index: 9;
}
.best-pet-insurance {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 350px;
  height: 30px;
  margin: 19px 0 0 61px;
  color: #1e1e1e;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  white-space: nowrap;
  z-index: 16;
}
.november-min-read {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 238px;
  height: 21px;
  margin: 64px 0 0 117px;
  color: #4e4747;
  font-family: Poppins, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
  white-space: nowrap;
  z-index: 17;
}
.rectangle-27 {
  position: absolute;
  width: 472px;
  height: 412px;
  top: 0;
  left: 531px;
  background: #f3f2f7;
  z-index: 7;
  border-radius: 10px 10px 0 0;
}
.rectangle-28 {
  position: relative;
  width: 472px;
  height: 248px;
  margin: 0 0 0 0;
  background: #6f4ff0;
  z-index: 10;
  border-radius: 10px 10px 0 0;
}
.best-fintech-stocks {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 276px;
  height: 30px;
  margin: 19px 0 0 98px;
  color: #1e1e1e;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  white-space: nowrap;
  z-index: 12;
}
.line-29 {
  position: relative;
  width: 472.004px;
  height: 1.041px;
  margin: 31px 0 0 0;
  background: url(./assets/images/1edb591a-be1d-40cc-bb96-e03e80995223.png)
    no-repeat center;
  background-size: cover;
  z-index: 18;
}
.october-min-read {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 211px;
  height: 21px;
  margin: 31.959px 0 0 131px;
  color: #4e4747;
  font-family: Poppins, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
  white-space: nowrap;
  z-index: 14;
}
.rectangle-2a {
  position: absolute;
  width: 472px;
  height: 412px;
  top: 0;
  left: 1062px;
  background: #f3f2f7;
  z-index: 8;
  border-radius: 10px 10px 0 0;
}
.rectangle-2b {
  position: relative;
  width: 472px;
  height: 248px;
  margin: 0 0 0 0;
  background: #6f4ff0;
  z-index: 11;
  border-radius: 10px 10px 0 0;
}
.best-stocks-under-rs {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 308px;
  height: 30px;
  margin: 19px 0 0 82px;
  color: #1e1e1e;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  white-space: nowrap;
  z-index: 13;
}
.october-min-read-2c {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 212px;
  height: 21px;
  margin: 64px 0 0 156px;
  color: #4e4747;
  font-family: Poppins, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
  white-space: nowrap;
  z-index: 15;
}
.line-2d {
  position: absolute;
  width: 472.004px;
  height: 1.041px;
  top: 328px;
  left: 1082px;
  background: url(./assets/images/661f649f-fece-4f79-9289-3cc0d47b94bf.png)
    no-repeat center;
  background-size: cover;
  z-index: 19;
}
.numbers {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 205px;
  height: 0.28px;
  margin: 86.965px 0 0 868px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 0.28px;
  text-align: center;
  white-space: nowrap;
  z-index: 1;
}
.flex-row-2e {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 292px;
  height: 21px;
  margin: 3.754px 0 0 824px;
  z-index: 3;
}
.chevron-left {
  flex-shrink: 0;
  position: relative;
  width: 15px;
  height: 21px;
  background: url(./assets/images/ff382490-3149-4465-9313-2fc7a7751e58.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 3;
}
.chevron-right {
  flex-shrink: 0;
  position: relative;
  width: 14px;
  height: 21px;
  background: url(./assets/images/4436fb06-9c91-496f-95cf-4250002cbc8b.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 2;
}
