<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home-Bluestock Infotech</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap" />
    <link rel="stylesheet" href="index.css" />
    <script src="script5.js" defer></script>

  </head>
  <body>
    <div class="main-container">
      <div class="frame">
        <div class="frame-1">
          <div class="frame-2">
            <div class="navbar">
              <div class="rectangle"></div>
              <span class="blue-stock">BLUESTOCK</span>
              <div class="navbar-sign-up">
                <div class="sign-up-now-btn">
                  <span class="sign-up-now">Sign Up Now</span>
                  <div class="rectangle-3"></div>
                </div>
                <div class="grip-vertical"></div>
                <span class="sign-in">Sign In</span>
              </div>
              <div class="logo"></div>
              <div class="navbar-links">
                <span class="products">PRODUCTS</span
                ><span class="community">COMMUNITY</span>
                <div class="media-menu">
                  <span class="media">MEDIA</span>
                  <div class="polygon"></div>
                </div>
                <div class="support-menu">
                  <span class="support">SUPPORT</span>
                  <div class="arrow"></div>
                </div>
                <span class="live-news">LIVE NEWS</span>
                <div class="new-btn">
                  <span class="new">NEW</span>
                  <div class="rectangle-4"></div>
                </div>
              </div>
            </div>

            
            <div class="frame-5">
              <div class="app">
                <div class="rectangle-6"></div>
                <div class="flex-column-cff">
                  <div class="new-intro">
                    <div class="new-intro-7">
                      <div class="new-btn-8">
                        <span class="new-9">NEW</span>
                        <div class="rectangle-a"></div>
                      </div>
                    </div>
                    <span class="app-b">App 2.0</span>
                    <div class="arrow-c"></div>
                  </div>
                  <span class="free-open-stock"
                    >Free & Open <br />Stock Market Analytics<br />For
                    GenZ</span
                  ><span class="thousands-traders"
                    >Thousands of traders and investors in India use our<br />stable
                    and reliable mobile app regularly.</span
                  >
                </div>
              </div>


              <div class="get-early-access">
                <span class="get-early-access-d">Get early access</span>
                <div class="get-early-access-e">
                    <span class="plus-91">+91</span>
                    <input type="text" id="mobile-number" placeholder="Enter mobile number" class="enter-mobile-number">
                    <button class="send">Send</button>
                </div>
            </div>
            


            </div>
          </div>
          <div class="frame-11">
            <div class="animation">
              <div class="blue-stock-great">
                <span class="built-growing-india"
                  >Built for a growing India.</span
                ><span class="its-easy">It’s easy</span
                ><span class="its-powerful">It’s powerful</span
                ><span class="its-beautiful">It’s beautiful</span>
              </div>
              <div class="d-render-thumb-up"></div>
              <div class="billions-computations">
                <span class="beautiful-ui"><br />Beautiful UI</span
                ><span class="modern-trader">
                  for the modern trader,<br />with access on all platforms,<br />to
                  trade</span
                ><span class="beautiful-ui-12"> on the go</span>
              </div>
            </div>
            <div class="frame-13">
              <div class="blue-stock-highlight">
                <span class="power-packed"
                  >Power-packed with everything you need.</span
                ><span class="blue-stock-highlights">Bluestock Highlights</span
                ><span class="simplified-detailed"
                  >Simplified enough for beginners, Detailed enough for
                  experts.<br />Track upcoming IPOs, Leverage advanced tools
                  to<br />
                  make the best decisions.</span
                >
                <div class="frame-14">
                  <div class="strategy-box">
                    <div class="line"></div>
                    <div class="text">
                      <div class="flex-column-b">
                        <div class="circle">
                          <span class="one">1</span>
                          <div class="ellipse"></div>
                        </div>
                        <div class="circle-15">
                          <span class="two">2</span>
                          <div class="ellipse-16"></div>
                        </div>
                        <div class="circle-17">
                          <span class="three">3</span>
                          <div class="ellipse-18"></div>
                        </div>
                        <div class="circle-19">
                          <span class="span">3</span>
                          <div class="ellipse-1a"></div>
                        </div>
                        <div class="circle-1b">
                          <span class="span-1c">3</span>
                          <div class="ellipse-1d"></div>
                        </div>
                      </div>
                      <div class="flex-column-cac">
                        <span class="technical-fundamental"
                          >Technical, Fundamental</span
                        ><span class="finology-facts-equity"
                          >Finology, Facts, Equity</span
                        ><span class="trading-psychology"
                          >Trading Psychology</span
                        ><span class="risk-assessment">Risk Assessment</span
                        ><span class="option-trading">Option Trading</span>
                      </div>
                    </div>
                    <div class="rectangle-1e"></div>
                    <span class="learn-chart">Learn Chart</span>
                    <div class="vector"></div>
                  </div>
                  <div class="technicals">
                    <div class="line-1f"></div>
                    <div class="rectangle-20"></div>
                    <span class="analytics">Analytics</span>
                    <div class="vector-21"></div>
                    <div class="circle-22">
                      <span class="ellipse-23">1</span>
                      <div class="live-sector-trend"></div>
                    </div>
                    <span class="circle-24">Live Sector Trend</span>
                    <div class="ellipse-25">
                      <span class="ipo-drhp">2</span>
                      <div class="circle-26"></div>
                    </div>
                    <span class="ellipse-27">IPO DRHP</span>
                    <div class="sectoral-distribution">
                      <span class="circle-28">3</span>
                      <div class="ellipse-29"></div>
                    </div>
                    <span class="stock-overview">Sectoral Distribution</span>
                    <div class="circle-2a">
                      <span class="ellipse-2b">3</span>
                      <div class="tradingview-chart"></div>
                    </div>
                    <span class="circle-2c">Stock Overview</span>
                    <div class="ellipse-2d">
                      <span class="technical-fundamental-2e">3</span>
                      <div class="scanner"></div>
                    </div>
                    <span class="rectangle-2f">TradingView Chart</span>
                    <div class="club">
                      <span class="simple-line-icons-energy">3</span>
                      <div class="line-30"></div>
                    </div>
                    <span class="circle-31">Technical, Fundamental</span>
                  </div>
                  <div class="ellipse-32">
                    <div class="educational-resources"></div>
                    <span class="circle-33">Club</span>
                    <div class="ellipse-34"></div>
                    <div class="real-time-chat"></div>
                    <div class="circle-35">
                      <span class="ellipse-36">1</span>
                      <div class="forums"></div>
                    </div>
                    <span class="love-bluestock">Educational Resources</span>
                    <div class="why-do-traders-love-bluestock">
                      <span
                        class="bluestock-caters-to-traders-looking-to-enhance"
                        >2</span
                      >
                      <div class="flex-row-ddd"></div>
                    </div>
                    <span class="analytics-37">Real-time Chat</span>
                    <div class="rectangle-38">
                      <span class="rectangle-39">3</span>
                      <div class="blogs"></div>
                    </div>
                    <span class="videos">Forums</span>
                  </div>
                </div>
                <div class="rectangle-3a">
                  <span class="rectangle-3b"
                    >Why do traders love bluestock?</span
                  ><span class="resource"
                    >Bluestock caters to traders looking to enhance <br />their
                    technical analysis skills, providing a user-friendly<br />environment
                    to interpret and leverage charts effectively<br />for
                    strategic decision-making in the financial markets.</span
                  >
                  <div class="section-f">
                    <div class="section-10">
                      <span class="text-3c">Analytics</span>
                      <div class="group-11"></div>
                      <div class="pic-11"></div>
                    </div>
                    <div class="wrapper-d">
                      <span class="text-3d">Blogs</span>
                      <div class="wrapper-e"></div>
                      <div class="pic-12"></div>
                    </div>
                    <div class="wrapper-f">
                      <span class="text-3e">Videos</span>
                      <div class="wrapper-10"></div>
                      <div class="img-c"></div>
                    </div>
                    <div class="box-10">
                      <span class="text-3f">Resources</span>
                      <div class="pic-13"></div>
                    </div>
                    <span class="art-investing-future"
                      >Master the art of investing and secure your financial
                      future with Bluestock learning resources.</span
                    >
                  </div>
                  <span class="finance-right-here"
                    >All things finance,right here
                  </span>
                </div>
              </div>
              
              <div class="shark-investor-circle">
                <div class="rectangle-3c"></div>
                <div class="ellipse-3d"></div>
                <span class="shark-investor">Shark<br />Investor</span>
            </div>
            
            </div>
          </div>
        </div>
        <div class="frame-3e">
          <div class="on-the-go">
            <div class="frame-3f"><div class="screenshot"></div></div>
            <div class="flex-column">
              <span class="on-the-go-40">On The Go</span
              ><span class="ultimate-trading-experience"
                >We believe that everyone should be able to wield technology
                while learn trading. Use Bluestock on the go, on your mobile
                device. Experience the ultimate trading experience on Android or
                IOS.</span
              >
              <div class="rectangle-41"></div>
              <span class="scan-download">Scan and download</span
              ><span class="android-download"
                >Use your android device<br />to download the app</span
              >
            </div>
          </div>
          <div class="frame-42">
            <div class="frame-43">
              <div class="live-section">
                <div class="flex-row-fb">
                  <div class="live-section-cover"></div>
                  <div class="bluestock-app-live">
                    <span class="bluestock-app-live-now">Bluestock App 2.0</span
                    ><span class="google-play-download-bar"> is Live Now!</span>
                  </div>
                  <div class="app-store-download-bar"></div>
                  <div class="download-app"></div>
                  <span class="rating">Download Our App</span>
                </div>
                <div class="rating-stars">
                  <div class="person-image"></div>
                  <div class="person-image-44"></div>
                  <div class="person-image-45"></div>
                  <div class="person-image-46"></div>
                  <div class="user-rating"></div>
                  <span class="user-rating-47">(5/5 by 100+ users)</span>
                </div>
              </div>
              <div class="user-feedback">
                <div class="flex-row-cd">
                  <span class="user-feedback-48">What do our users say?</span>
                  <div class="button">
                    <div class="rectangle-49"></div>
                    <div class="rectangle-4a"></div>
                    <span class="navigation-arrows"><</span
                    ><span class="navigation-arrows-4b">></span>
                  </div>
                </div>
                <div class="flex-row">
                  <div class="sarthak">
                    <div class="rectangle-4c"></div>
                    <span class="sarthak-4d">Sarthak</span
                    ><span class="user-friendly-interface"
                      >Bluestock app provides a user-friendly <br />interface
                      📈The clean design and intuitive<br />
                      navigation enhance the overall experience.</span
                    >
                    <div class="rectangle-4e"></div>
                  </div>
                  <div class="sakshi">
                    <span class="chart-learning-technical"
                      >BlueStock for chart learning & technical <br />and it has
                      exceeded my expectations.<br />The UI is well-designed,
                      making it a breeze to navigate and learn charts.</span
                    >
                    <div class="rectangle-4f"></div>
                    <div class="rectangle-50"></div>
                    <span class="sakshi-51">Sakshi</span>
                  </div>
                  <div class="venkatesh">
                    <div class="rectangle-52"></div>
                    <span class="venkatesh-53">Venkatesh</span
                    ><span class="fantastic-ui"
                      >Excellent app with a fantastic UI! 🤩 Even<br />though
                      the app is still in progressive mode,<br />I must say it
                      is getting better every day. <br />It has an amazing user
                      interface.</span
                    >
                    <div class="rectangle-54"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="week-high-low">
              <div class="market-movers">
                <span class="stock-market-updates">Market Movers</span
                ><span class="division-boxes"
                  >Learn about Stock market updates today - 52 Week Highs, 52
                  week Lows and more.</span
                >
                <div class="rectangle-55">
                  <div class="rectangle-56"></div>
                  <div class="rectangle-57"></div>
                  <div class="rectangle-58"></div>
                  <div class="rectangle-59"></div>
                  <div class="text-5a"></div>
                  <div class="texts">
                    <div class="flex-column-eaa">
                      <div class="text-5b">
                        <span class="mukesh-babu-fin-serv"
                          >Mukesh Babu Fin Serv</span
                        ><span class="text-5c">149.10</span>
                      </div>
                      <div class="jupiter-infomedia">
                        <span class="text-5d">Jupiter Infomedia</span
                        ><span class="jigar-cables">50.20</span>
                      </div>
                      <div class="text-5e">
                        <span class="text-5a">Jigar Cables</span
                        ><span class="text-5b">66.45</span>
                      </div>
                      <div class="box-17">
                        <span class="dhanlaxmi-bank">Dhanlaxmi Bank</span
                        ><span class="dot">36.30</span>
                      </div>
                      <div class="text-5f">
                        <span class="cni-research">CNI Research</span
                        ><span class="dot-60">4.00</span>
                      </div>
                      <div class="text-61">
                        <span class="manomay-tex-india">Manomay Tex India</span
                        ><span class="dot-62">193.10</span>
                      </div>
                      <div class="text-63">
                        <span class="eastern-logica-info"
                          >Eastern Logica Info</span
                        ><span class="comma-dot">1,329.80</span>
                      </div>
                      <div class="text-64">
                        <span class="ansal-buildwell">Ansal Buildwell</span
                        ><span class="dot-65">119.99</span>
                      </div>
                      <div class="text-66">
                        <span class="upsurge-investment"
                          >Upsurge Investment</span
                        ><span class="dot-67">55.60</span>
                      </div>
                      <div class="text-68">
                        <span class="palred-technologies"
                          >Palred Technologies</span
                        ><span class="dot-69">210.60</span>
                      </div>
                      <div class="text-6a">
                        <span class="service-care">Service Care</span
                        ><span class="dot-6b">67.50</span>
                      </div>
                      <div class="text-6c">
                        <span class="zodiac-ventures">Zodiac Ventures</span
                        ><span class="dot-6d">23.94</span>
                      </div>
                      <div class="text-6e">
                        <span class="mitcon-consultancy"
                          >Mitcon Consultancy</span
                        ><span class="dot-6f">105.85</span>
                      </div>
                      <div class="text-70">
                        <span class="ashiana-housing">Ashiana Housing</span
                        ><span class="dot-71">311.35</span>
                      </div>
                      <div class="text-72">
                        <span class="xelpmoc-design">Xelpmoc Design</span
                        ><span class="dot-73">127.70</span>
                      </div>
                    </div>
                    <div class="changes">
                      <div class="changes-percent">
                        <span class="plus-percent">+20%</span>
                        <div class="rectangle-74"></div>
                      </div>
                      <div class="changes-percent-75">
                        <span class="plus-dot-percent">+19.98%</span>
                        <div class="rectangle-76"></div>
                      </div>
                      <div class="changes-percent-77">
                        <span class="plus-dot-percent-78">+19.95%</span>
                        <div class="rectangle-79"></div>
                      </div>
                      <div class="changes-percent-7a">
                        <span class="plus-dot-percent-7b">+19.8%</span>
                        <div class="rectangle-7c"></div>
                      </div>
                      <div class="changes-percent-7d">
                        <span class="plus-dot-percent-7e">+19.76%</span>
                        <div class="rectangle-7f"></div>
                      </div>
                      <div class="changes-percent-80">
                        <span class="plus-dot-percent-81">+19.68%</span>
                        <div class="rectangle-82"></div>
                      </div>
                      <div class="changes-percent-83">
                        <span class="plus-dot-percent-84">+19.41%</span>
                        <div class="rectangle-85"></div>
                      </div>
                      <div class="changes-percent-86">
                        <span class="plus-dot-percent-87">+19.38%</span>
                        <div class="rectangle-88"></div>
                      </div>
                      <div class="changes-percent-89">
                        <span class="plus-dot-percent-8a">+19.34%</span>
                        <div class="rectangle-8b"></div>
                      </div>
                      <div class="changes-percent-8c">
                        <span class="plus-dot-percent-8d">+18.38%</span>
                        <div class="rectangle-8e"></div>
                      </div>
                      <div class="changes-percent-8f">
                        <span class="plus-dot-percent-90">+17.39%</span>
                        <div class="rectangle-91"></div>
                      </div>
                      <div class="changes-percent-92">
                        <span class="plus-dot-percent-93">+16.33%</span>
                        <div class="rectangle-94"></div>
                      </div>
                      <div class="changes-percent-95">
                        <span class="plus-dot-percent-96">+16.06%</span>
                        <div class="rectangle-97"></div>
                      </div>
                      <div class="changes-percent-98">
                        <span class="plus-dot-percent-99">+14.97%</span>
                        <div class="rectangle-9a"></div>
                      </div>
                      <div class="changes-percent-9b">
                        <span class="plus-dot-percent-9c">+14.63%</span>
                        <div class="rectangle-9d"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="top">
                  <div class="flex-row-c">
                    <span class="week-high">52 Week High</span>
                    <div class="line-9e"></div>
                  </div>
                  <div class="flex-row-a">
                    <div class="vector-9f"></div>
                    <span class="nse">NSE</span><span class="bse">BSE</span>
                  </div>
                </div>
                <div class="top-a0">
                  <div class="flex-row-bed">
                    <div class="group-a1"></div>
                    <span class="nse-a2"> NSE</span
                    ><span class="bse-a3">BSE</span>
                  </div>
                  <div class="flex-row-ca">
                    <span class="week-low">52 Week LOW</span>
                    <div class="line-a4"></div>
                  </div>
                </div>
                <div class="heading">
                  <div class="rectangle-a5"></div>
                  <span class="company">COMPANY</span>
                  <div class="price-rs">
                    <span class="price">PRICE </span><span class="rs">Rs</span
                    ><span class="dot-a6">.</span>
                  </div>
                  <div class="change-percent">
                    <span class="change">CHANGE </span
                    ><span class="percent">%</span>
                  </div>
                </div>
                <div class="heading-a7">
                  <div class="rectangle-a8"></div>
                  <span class="company-a9">COMPANY</span>
                  <div class="price-rs-aa">
                    <span class="price-ab">PRICE </span
                    ><span class="rs-ac">Rs</span><span class="dot-ad">.</span>
                  </div>
                  <div class="day-high-rs">
                    <span class="day-high">DAY HIGH </span
                    ><span class="rs-ae">Rs.</span>
                  </div>
                </div>
                <div class="texts-af">
                  <div class="text-b0">
                    <span class="indian-railway-finance"
                      >Indian Railway Finance</span
                    ><span class="text-96">113.40</span
                    ><span class="text-97">114.00</span>
                  </div>
                  <div class="text-b1">
                    <span class="firstsource-solution"
                      >Firstsource Solution</span
                    ><span class="text-99">209.90</span
                    ><span class="text-9a">217.00</span>
                  </div>
                  <div class="text-b2">
                    <span class="hcl-tech">HCL Tech.</span
                    ><span class="text-9c">1,540.80</span
                    ><span class="text-9d">1,555.00</span>
                  </div>
                  <div class="text-b3">
                    <span class="ongc">ONGC</span
                    ><span class="text-9f">223.40</span
                    ><span class="text-a0">224.75</span>
                  </div>
                  <div class="text-b4">
                    <span class="avanti-feeds">Avanti Feeds</span
                    ><span class="text-a2">545.30</span
                    ><span class="text-a3">581.40</span>
                  </div>
                  <div class="text-b5">
                    <span class="coforge">Coforge</span
                    ><span class="text-a5">6,592.70</span
                    ><span class="text-a6">6,615.00</span>
                  </div>
                  <div class="text-b6">
                    <span class="infibeam-avenues">Infibeam Avenues</span
                    ><span class="text-a8">26.55</span
                    ><span class="text-a9">27.50</span>
                  </div>
                  <div class="text-b7">
                    <span class="tata-power">Tata Power</span
                    ><span class="text-ab">357.75</span
                    ><span class="text-ac">361.85</span>
                  </div>
                  <div class="text-b8">
                    <span class="bank-of-india">Bank Of India</span
                    ><span class="text-ae">129.10</span
                    ><span class="text-af">130.10</span>
                  </div>
                  <div class="text-b9">
                    <span class="tata-consumer-products"
                      >Tata Consumer Products</span
                    ><span class="text-b1">1,159.00</span
                    ><span class="text-b2">1,165.55</span>
                  </div>
                  <div class="text-ba">
                    <span class="zomato">Zomato</span
                    ><span class="price-bb">139.55</span
                    ><span class="price-bc">141.50<br /><br /><br /></span>
                  </div>
                  <div class="content">
                    <span class="company-name">Tata Motors</span
                    ><span class="price-bd">816.45</span
                    ><span class="price-be">818.55</span>
                  </div>
                  <div class="content-bf">
                    <span class="company-name-c0">Rail Vikas Nigam</span
                    ><span class="price-c1">203.25</span
                    ><span class="price-c2">207.00</span>
                  </div>
                  <div class="content-c3">
                    <span class="company-name-c4">IRCTC</span
                    ><span class="price-c5">951.20</span
                    ><span class="price-c6">962.00</span>
                  </div>
                  <div class="content-c7">
                    <span class="company-name-c8">Union Bank Of India</span
                    ><span class="price-c9">131.20</span
                    ><span class="price-ca">132.50</span>
                  </div>
                </div>
                <div class="separation-lines">
                  <div class="flex-row-cb">
                    <div class="line-cb"></div>
                    <div class="line-cc"></div>
                  </div>
                  <div class="flex-row-cd-cd">
                    <div class="line-ce"></div>
                    <div class="line-cf"></div>
                  </div>
                  <div class="flex-row-b">
                    <div class="line-d0"></div>
                    <div class="line-d1"></div>
                  </div>
                  <div class="flex-row-b-d2">
                    <div class="line-d3"></div>
                    <div class="line-d4"></div>
                  </div>
                  <div class="flex-row-f">
                    <div class="line-d5"></div>
                    <div class="line-d6"></div>
                  </div>
                  <div class="flex-row-bf">
                    <div class="line-d7"></div>
                    <div class="line-d8"></div>
                  </div>
                  <div class="flex-row-ec">
                    <div class="line-d9"></div>
                    <div class="line-da"></div>
                  </div>
                  <div class="flex-row-db">
                    <div class="line-dc"></div>
                    <div class="line-dd"></div>
                  </div>
                  <div class="flex-row-a-de">
                    <div class="line-df"></div>
                    <div class="line-e0"></div>
                  </div>
                  <div class="flex-row-ce">
                    <div class="line-e1"></div>
                    <div class="line-e2"></div>
                  </div>
                  <div class="flex-row-fe">
                    <div class="line-e3"></div>
                    <div class="line-e4"></div>
                  </div>
                  <div class="flex-row-fd">
                    <div class="line-e5"></div>
                    <div class="line-e6"></div>
                  </div>
                  <div class="flex-row-d">
                    <div class="line-e7"></div>
                    <div class="line-e8"></div>
                  </div>
                  <div class="flex-row-fa">
                    <div class="line-e9"></div>
                    <div class="line-ea"></div>
                  </div>
                  <div class="flex-row-b-eb">
                    <div class="line-ec"></div>
                    <div class="line-ed"></div>
                  </div>
                </div>
                <span class="view-all-week-high">View All 52 Week High</span
                ><span class="view-all-gainers">View All Gainers</span>
              </div>
              <div class="compare-and-choose">
                <div class="flex-row-a-ee">
                  <div class="angel-one">
                    <div class="rectangle-ef"></div>
                    <div class="rectangle-f0"></div>
                    <div class="caret-down"></div>
                    <span class="angel-one-f1">Angel One</span>
                  </div>
                  <div class="zerodha">
                    <div class="rectangle-f2"></div>
                    <div class="rectangle-f3"></div>
                    <div class="caret-down-f4"></div>
                    <span class="zerodha-f5">Zerodha</span>
                  </div>
                </div>
                <div class="flex-row-ba">
                  <div class="compare-choose-broker">
                    <span class="compare-choose">Compare and choose</span
                    ><span class="br"> <br /></span
                    ><span class="best-stock-broker"
                      >Best Stock Broker for you</span
                    >
                  </div>
                  <div class="compare-choose-bg"></div>
                  <div class="rectangle-f6"></div>
                  <div class="compare-btn">
                    <span class="compare">Compare</span>
                    <div class="rectangle-f7"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <footer class="footer footer-content">
        <div style="align-content:space-evenly; margin-left:190px; margin-top:50px;" class="container">
            <div style="align-content:space-evenly; margin-left:20px;" class="row">
                <!-- Resources -->
                <div class="col-md-2">
                    <h5 class="footer-title">Resources</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Trading View</a></li>
                        <li><a href="#">NSE Holidays</a></li>
                        <li><a href="#">e-Voting CDSL</a></li>
                        <li><a href="#">e-Voting NSDL</a></li>
                        <li><a href="#">Market Timings</a></li>
                    </ul>
                </div>
      
                <!-- Company -->
                <div class="col-md-2">
                    <h5 class="footer-title">Company</h5>
                    <ul class="list-unstyled">
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="community.html">Community</a></li>
                        <li><a href="blog.html">Blogs</a></li>
                    </ul>
                </div>
      
                <!-- Offerings -->
                <div class="col-md-2">
                    <h5 class="footer-title">Offerings</h5>
                    <ul class="list-unstyled">
                        <li><a href="BrokerCompare.html">Compare Broker</a></li>
                        <li><a href="#">Fin Calculators</a></li>
                        <li><a href="index.html">IPO</a></li>
                        <li><a href="AllBroker.html">All Brokers</a></li>
                        <li><a href="products.html">Products</a></li>
                    </ul>
                </div>
      
                <!-- Links -->
                <div class="col-md-2">
                    <h5 class="footer-title">Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="SharkInvestor.html">Shark Investor</a></li>
                        <li><a href="#">Mutual Funds</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">Indian Indices</a></li>
                        <li><a href="#">Bug Bounty Program</a></li>
                    </ul>
                </div>
      
                <!-- Policy -->
                <div class="col-md-2">
                    <h5 class="footer-title">Policy</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Refund Policy</a></li>
                        <li><a href="#">Disclaimer</a></li>
                        <li><a href="#">Trust & Security</a></li>
                    </ul>
                </div>
            </div>
      
            <!-- Social Media & Bluestock Details -->
            <footer class="footer container-fluid">
                <div class="container">
                    <div class="row">
                        <!-- Social Media & Logo -->
                        <div style="margin-top:30px;" class="col-md-3 text-center text-md-start">
                            <div class="social-icons">
                                <a href="#"><img src="SocialIcon/X.png"></i></a>
                                <a href="#"><img src="SocialIcon/facebook.png"></i></a>
                                <a href="#"><img src="SocialIcon/youtube.png"></i></a>
                                <a href="#"><img src="SocialIcon/linkedin.png"></i></a>
                                <a href="#"><img src="SocialIcon/instagram.png"></i></a>
                                <a href="#"><img src="SocialIcon/Telegram.png"></i></a>
                            </div>
                            <h5 class="mt-3"><img style="height:40px; width:40px;" class="footer-logo" src="images/logo.png"><strong>BLUESTOCK</strong></h5>
                            <p class="text-muted">Bluestock Fintech <br>Pune, Maharashtra</p>
                            <p class="text-muted">MSME Registration No:<br> UDYAM-MH-01-0138001</p>
                            <img class="startup" src="SocialIcon/startup_india.png" alt="Startup India" width="140">
                        </div>
      
                        <div style="margin-right:70px; margin-top:30px; width:760px;"class="col-md-8 text-center text-md-start">
                            <p  class="text-muted">
                                Investment in securities markets is subject to market risks. Read all the related documents carefully before investing as prescribed by SEBI. Issued in the interest of the investors.
                            </p>
                            <p class="text-muted">
                                The users can write to <a href="#">hello@bluestock.in</a> for any app, website related queries. Also you can send IT / Tech related feedback to <a href="#">cto@bluestock.in</a>
                            </p>
                            <p class="text-muted">
                                Disclaimer: We are not a SEBI registered research analyst company. We do not provide any kind of stock recommendations, buy/sell stock tips, or investment advice. The stock scripts shown in the Bluestock app and website are for educational purposes only.
                            </p>
                        </div>
                    </div>
            
                    <!-- Footer Bottom -->
                    <div style="margin-left:600px;" class="row divider text-center">
                        <div class="col-12 greet">
                            <p class="mb-0 text-muted">Bluestock Fintech All Rights Reserved.
                            <p class="text-muted">Made with ❤️ in Pune, Maharashtra</p>
                        </div>
                    </div>
                </div>
            </footer>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
