<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Careers-Bluestock Infotech</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap" />
    <link rel="stylesheet" href="careers.css" />
    <script src="script5.js" defer></script>

  </head>
  <body>



<div class="careers-page">
  <header class="header">
    <div class="header-content">
      <div class="logo-section">
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/c5c21368582b4b2aaf7d9e4154a8196c/d0528e519ee1fd8579e1fc8055f3da30efa06feb820fcf7e45b66be32367bfbf?placeholderIfAbsent=true"
          class="logo-image"
          alt="Bluestock logo"
        />
        <h1 class="company-name">BLUESTOCK</h1>
      </div>

      <nav class="main-nav">
        <ul class="nav-list">
            <li><a href="ipo.html" target="_blank" class="nav-link">IPO</a></li>
            <li><a href="community.html" target="_blank" class="nav-link">COMMUNITY</a></li>
            <li><a href="products.html" target="_blank" class="nav-link">PRODUCTS</a></li>
            <li><a href="brokers.html" target="_blank" class="nav-link">BROKERS</a></li>
            <li><a href="live-news.html" target="_blank" class="nav-link">LIVE NEWS</a></li>
        </ul>
    </nav>
    
    <div class="auth-section">
        <a href="signin.html" target="_blank" class="sign-in-link">Sign In</a>
        <a href="signup.html" target="_blank" class="sign-up-button">Sign Up Now</a>
    </div>
    
    



  </header>

  <main class="main-content">
    <nav class="breadcrumb" aria-label="Breadcrumb">
      <a href="#" class="breadcrumb-home">Home</a>
      <span class="breadcrumb-separator">&gt;</span>
      <span class="breadcrumb-current">Careers</span>
    </nav>

    <section class="hero-section">
      <div class="hero-content">
        <h2 class="hero-title">Together, Let's Build The Future Of Fintech!</h2>
        <p class="hero-description">
          Join Bluestock Fintech to create disruptive<br />
          fin-tech products, while working from anywhere!
        </p>
        <a href="jobs.html" target="_blank" class="cta-button">See Job Openings</a>

      </div>
      <div class="hero-image">
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/c5c21368582b4b2aaf7d9e4154a8196c/521930b946e7165bcfeec34a96d9573adcaf5e0696a990a249be0f84e1af3bef?placeholderIfAbsent=true"
          alt="Career opportunities illustration"
        />
      </div>
    </section>

    <section class="app-download-section">
      <div class="stats-container">
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/c5c21368582b4b2aaf7d9e4154a8196c/5b36c154f1ac1b4e595db87e4da8b4dea8c09be92d08cbafc6c0b72df7942d6d?placeholderIfAbsent=true"
          class="stats-image"
          alt="App statistics"
        />


        <p class="download-count">
            <span style="font-size: 0.8em; color: yellow;">4.4 K+</span> 
            <span style="font-size: 0.8em; color: yellow;">DOWNLOADS</span>
          </p>
          
        <!-- Include Bootstrap 5 CSS if not already included -->
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
rel="stylesheet"
/>

<div class="container text-center mt-4">
<!-- Title and Description in Single Lines -->
<h3 class="app-title text-white text-nowrap">
  Enjoy Free Learning, Analytics Club
</h3>
<p class="app-description text-white text-nowrap">
  Get the link to download the App
</p>

<!-- Email Input & Button -->
<div class="d-flex flex-column align-items-center mt-3">
  <div class="input-group" style="max-width: 350px;">
    <input
      type="email"
      class="form-control"
      placeholder="Enter your email"
      required
    />
    <button class="btn btn-warning">
      Send App Link
    </button>
  </div>
</div>

<div class="app-store-links" style="text-align: center;">
  <img
    loading="lazy"
    src="https://cdn.builder.io/api/v1/image/assets/c5c21368582b4b2aaf7d9e4154a8196c/547e0cfb0b1ad38627a8d21b1a6a44a50d1550fb524113e4a27bb015a08818c8?placeholderIfAbsent=true"
    class="store-badge"
    alt="App Store"
    style="width: 120px; height: auto; margin: 10px;"
  />

  <div class="store-divider" style="display: inline-block; width: 10px;"></div>

  <div class="play-store" style="display: inline-block;">
    <img
      loading="lazy"
      src="https://cdn.builder.io/api/v1/image/assets/c5c21368582b4b2aaf7d9e4154a8196c/a6c3508460e8220b729a44b60cdff4dc834a67a801402804ec321e9e7d4e7ff5?placeholderIfAbsent=true"
      class="store-badge"
      alt="Google Play"
      style="width: 120px; height: auto; margin: 10px;"
    />
    <img
      loading="lazy"
      src="https://cdn.builder.io/api/v1/image/assets/c5c21368582b4b2aaf7d9e4154a8196c/4efa4adf794e08b690b95a337c4849336171cd0dafd682d9603eda72df106d1f?placeholderIfAbsent=true"
      class="store-badge"
      alt="Huawei AppGallery"
      style="width: 120px; height: auto; margin: 10px;"
    />
  </div>
</div>
</div>
</section>
</main>

<hr>
    <footer class="footer footer-content">
        <div style="align-content:space-evenly; margin-left:110px; margin-top:50px;" class="container">
            <div style="align-content:space-evenly; margin-left:20px;" class="row">
                <!-- Resources -->
                <div class="col-md-2">
                    <h5 class="footer-title">Resources</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Trading View</a></li>
                        <li><a href="#">NSE Holidays</a></li>
                        <li><a href="#">e-Voting CDSL</a></li>
                        <li><a href="#">e-Voting NSDL</a></li>
                        <li><a href="#">Market Timings</a></li>
                    </ul>
                </div>
      
                <!-- Company -->
                <div class="col-md-2">
                    <h5 class="footer-title">Company</h5>
                    <ul class="list-unstyled">
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="community.html">Community</a></li>
                        <li><a href="blog.html">Blogs</a></li>
                    </ul>
                </div>
      
                <!-- Offerings -->
                <div class="col-md-2">
                    <h5 class="footer-title">Offerings</h5>
                    <ul class="list-unstyled">
                        <li><a href="BrokerCompare.html">Compare Broker</a></li>
                        <li><a href="#">Fin Calculators</a></li>
                        <li><a href="index.html">IPO</a></li>
                        <li><a href="AllBroker.html">All Brokers</a></li>
                        <li><a href="products.html">Products</a></li>
                    </ul>
                </div>
      
                <!-- Links -->
                <div class="col-md-2">
                    <h5 class="footer-title">Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="SharkInvestor.html">Shark Investor</a></li>
                        <li><a href="#">Mutual Funds</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">Indian Indices</a></li>
                        <li><a href="#">Bug Bounty Program</a></li>
                    </ul>
                </div>
      
                <!-- Policy -->
                <div class="col-md-2">
                    <h5 class="footer-title">Policy</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Refund Policy</a></li>
                        <li><a href="#">Disclaimer</a></li>
                        <li><a href="#">Trust & Security</a></li>
                    </ul>
                </div>
            </div>
      
            <!-- Social Media & Bluestock Details -->
            <footer class="footer container-fluid">
                <div class="container">
                    <div class="row">
                        <!-- Social Media & Logo -->
                        <div style="margin-top:30px;" class="col-md-3 text-center text-md-start">
                            <div class="social-icons">
                                <a href="#"><img src="SocialIcon/X.png"></i></a>
                                <a href="#"><img src="SocialIcon/facebook.png"></i></a>
                                <a href="#"><img src="SocialIcon/youtube.png"></i></a>
                                <a href="#"><img src="SocialIcon/linkedin.png"></i></a>
                                <a href="#"><img src="SocialIcon/instagram.png"></i></a>
                                <a href="#"><img src="SocialIcon/Telegram.png"></i></a>
                            </div>
                            <h5 class="mt-3"><img style="height:40px; width:40px;" class="footer-logo" src="images/logo.png"><strong>BLUESTOCK</strong></h5>
                            <p class="text-muted">Bluestock Fintech <br>Pune, Maharashtra</p>
                            <p class="text-muted">MSME Registration No:<br> UDYAM-MH-01-0138001</p>
                            <img class="startup" src="SocialIcon/startup_india.png" alt="Startup India" width="140">
                        </div>
      
                        <div style="margin-right:70px; margin-top:30px; width:760px;"class="col-md-8 text-center text-md-start">
                            <p  class="text-muted">
                                Investment in securities markets is subject to market risks. Read all the related documents carefully before investing as prescribed by SEBI. Issued in the interest of the investors.
                            </p>
                            <p class="text-muted">
                                The users can write to <a href="#">hello@bluestock.in</a> for any app, website related queries. Also you can send IT / Tech related feedback to <a href="#">cto@bluestock.in</a>
                            </p>
                            <p class="text-muted">
                                Disclaimer: We are not a SEBI registered research analyst company. We do not provide any kind of stock recommendations, buy/sell stock tips, or investment advice. The stock scripts shown in the Bluestock app and website are for educational purposes only.
                            </p>
                        </div>
                    </div>
            
                    <!-- Footer Bottom -->
                    <div style="margin-left:600px;" class="row divider text-center">
                        <div class="col-12 greet">
                            <p class="mb-0 text-muted">Bluestock Fintech All Rights Reserved.
                            <p class="text-muted">Made with ❤️ in Pune, Maharashtra</p>
                        </div>
                    </div>
                </div>
            </footer>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>