.careers-page {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 80px;
  }
  
  .header {
    background-color: #fff;
    box-shadow: 0 4px 20px 5px rgba(0, 0, 0, 0.02);
    padding: 28px 80px;
    width: 100%;
  }
  
  .header-content {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo-section {
    display: flex;
    align-items: center;
    gap: 25px;
  }
  
  .logo-image {
    width: 85px;
    aspect-ratio: 1.89;
    object-fit: contain;
  }
  
  .company-name {
    font-family:
      Poppins,
      -apple-system,
      Roboto,
      Helvetica,
      sans-serif;
    font-size: 45px;
    font-weight: 700;
    color: #000;
  }
  
  .main-nav {
    flex-grow: 1;
  }
  
  .nav-list {
    display: flex;
    align-items: center;
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .nav-link {
    font-family:
      Poppins,
      -apple-system,
      Roboto,
      Helvetica,
      sans-serif;
    font-size: 15px;
    font-weight: 600;
    color: #010101;
    text-decoration: none;
    justify-content: flex-end;
  }
  
  .nav-item-with-dropdown {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .dropdown-icon {
    width: 10px;
    aspect-ratio: 2.5;
    object-fit: contain;
  }
  
  .nav-item-with-badge {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  
  .new-badge {
    background-color: #3f52ff;
    border-radius: 2px;
    color: #fff;
    font-size: 11px;
    padding: 2px 6px;
  }
  
  .auth-section {
    display: flex;
    align-items: center;
    gap: 34px;
  }
  
  .sign-in-link {
    font-family:
      Poppins,
      -apple-system,
      Roboto,
      Helvetica,
      sans-serif;
    font-size: 15px;
    font-weight: 600;
    color: #010101;
    text-decoration: none;
  }
  
  .sign-up-button {
    background-color: #3f52ff;
    border-radius: 5px;
    color: #fff;
    font-family:
      Poppins,
      -apple-system,
      Roboto,
      Helvetica,
      sans-serif;
    font-size: 15px;
    font-weight: 600;
    padding: 10px 34px;
    text-decoration: none;
  }
  
  .menu-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
  }
  
  .menu-icon {
    width: 25px;
    aspect-ratio: 1;
    object-fit: contain;
  }
  
  .main-content {
    margin: 62px auto 0;
    max-width: 1590px;
    width: 100%;
  }
  
  .breadcrumb {
    font-family:
      Poppins,
      -apple-system,
      Roboto,
      Helvetica,
      sans-serif;
    font-size: 16px;
    font-weight: 500;
  }
  
  .breadcrumb-home {
    color: #00f;
    text-decoration: none;
  }
  
  .breadcrumb-separator {
    color: #808080;
    margin: 0 5px;
  }
  
  .breadcrumb-current {
    color: #808080;
  }
  
  .hero-section {
    display: flex;
    gap: 20px;
    margin-top: 19px;
  }
  
  .hero-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 42px;
    width: 50%;
  }
  
  .hero-title {
    font-family:
      Poppins,
      -apple-system,
      Roboto,
      Helvetica,
      sans-serif;
    font-size: 60px;
    font-weight: 600;
    color: #000;
    margin: 0;
  }
  
  .hero-description {
    font-family:
      Poppins,
      -apple-system,
      Roboto,
      Helvetica,
      sans-serif;
    font-size: 30px;
    font-weight: 600;
    color: #000;
    margin: 0;
  }
  
  .cta-button {
    background-color: #3f5bd9;
    border-radius: 5px;
    color: #ffffff;
    font-family:
      Poppins,
      -apple-system,
      Roboto,
      Helvetica,
      sans-serif;
    font-size: 24px;
    font-weight: 600;
    padding: 18px 70px 11px;
    text-decoration: none;
    align-self: flex-start;
    margin-top: 38px;
  }
  
  .hero-image {
    width: 50%;
  }
  
  .hero-image img {
    width: 100%;
    aspect-ratio: 1.74;
    object-fit: contain;
  }
  
  .app-download-section {
    background-color: #3f5bd9;
    border-radius: 22px;
    margin-top: 58px;
    padding: 14px 80px 14px 36px;
    display: flex;
    gap: 20px;
  }
  
  .stats-container {
    display: flex;
    gap: 20px;
    width: 50%;
  }
  
  .stats-image {
    width: 58%;
    aspect-ratio: 0.84;
    object-fit: contain;
  }
  
  .download-count {
    color: #010100;
    font-family:
      Poppins,
      -apple-system,
      Roboto,
      Helvetica,
      sans-serif;
    font-size: 42px;
    letter-spacing: 4.62px;
    margin-top: 62px;
  }
  
  .app-info {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .app-text {
    padding-left: 5px;
  }
  
  .app-title {
    font-family:
      Poppins,
      -apple-system,
      Roboto,
      Helvetica,
      sans-serif;
    font-size: 48px;
    font-weight: 400;
    color: #010101;
    margin: 0;
  }
  
  .app-description {
    font-family:
      Poppins,
      -apple-system,
      Roboto,
      Helvetica,
      sans-serif;
    font-size: 24px;
    font-weight: 400;
    color: #010101;
    letter-spacing: 0.48px;
    margin: 0;
  }
  
  .app-link-form {
    background-color: #fff;
    border-radius: 10px;
    padding: 7px 80px;
    display: flex;
    justify-content: flex-end;
  }
  
  .send-link-button {
    background-color: #2e51ff;
    border: none;
    border-radius: 10px;
    color: #010101;
    cursor: pointer;
    font-family:
      Poppins,
      -apple-system,
      Roboto,
      Helvetica,
      sans-serif;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.4px;
    padding: 15px 14px;
  }
  
  .app-store-links {
    display: flex;
    align-items: center;
    gap: 19px;
    margin-top: 28px;
  }
  
  .store-badge {
    height: 116px;
    object-fit: contain;
  }
  
  .store-divider {
    width: 1px;
    height: 116px;
    background-color: #354cb6;
  }
  
  .play-store {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .contact-info {
    background-color: #f5faff;
    margin-top: 53px;
    padding: 75px 70px;
    text-align: center;
  }
  
  .contact-info p {
    font-family:
      Poppins,
      -apple-system,
      Roboto,
      Helvetica,
      sans-serif;
    font-size: 31px;
    font-weight: 400;
    color: #000;
    margin: 0;
  }
  
  @media (max-width: 991px) {
    .header {
      padding: 28px 20px;
    }
  
    .header-content {
      flex-direction: column;
      align-items: stretch;
    }
  
    .company-name {
      font-size: 40px;
    }
  
    .nav-list {
      flex-wrap: wrap;
    }
  
    .auth-section {
      margin-top: 20px;
    }
  
    .sign-up-button {
      padding: 10px 20px;
    }
  
    .main-content {
      margin-top: 40px;
    }
  
    .hero-section {
      flex-direction: column;
    }
  
    .hero-content {
      width: 100%;
      margin-top: 40px;
    }
  
    .hero-title {
      font-size: 40px;
    }
  
    .hero-image {
      width: 100%;
      margin-top: 16px;
    }
  
    .cta-button {
      padding: 18px 20px 11px;
      margin-top: 20px;
    }
  
    .app-download-section {
      flex-direction: column;
      padding: 14px 20px;
      margin-top: 40px;
    }
  
    .stats-container {
      width: 100%;
    }
  
    .app-info {
      width: 100%;
      margin-top: 40px;
    }
  
    .app-link-form {
      padding: 7px 20px;
    }
  
    .contact-info {
      margin-top: 40px;
      padding: 40px 20px;
    }
  }
  