<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Community-Bluestock Infotech</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@275;300;400;500;600;700&display=swap" />
    <link rel="stylesheet" href="community.css" />
  </head>
  <body>

  
      <div class="rectangle">
        <span class="blue-stock">BLUESTOCK</span>
        <div class="rectangle-1">
          <a href="signup.html" target="_blank" class="sign-up-now">Sign Up Now</a>
        </div>
        <div class="logo"></div>
        <div class="grip-vertical"></div>
        <a href="signin.html" target="_blank" class="sign-in">Sign In</a>
        <a href="products.html" target="_blank" class="products">PRODUCTS</a>
        <a href="community.html" target="_blank" class="community">COMMUNITY</a>
        <a href="live-news.html" target="_blank" class="live-news">LIVE NEWS</a>
        <a href="brokers.html" target="_blank" class="brokers">BROKERS</a>
        <a href="ipo.html" target="_blank" class="ipo">IPO</a>
        <div class="rectangle-2">
          <span class="new">NEW</span>
        </div>
        <div class="polygon"></div>
        <div class="arrow"></div>
      </div>
      
      <div class="home-community">
        <a href="index.html" target="_blank" class="home">Home</a>
        <span class="space"> </span>
        <a href="community.html" target="_blank" class="community-3">&gt; Community</a>
      </div>
    </div>
    


      <div class="flex-row-f">
        <div class="active-traders-investors">
          <span class="active-traders-investors-4"
            >The Most Active Community of Traders & Investors</span
          ><span class="space-5"> </span>

          <p class="interact-traders-investors" style="line-height: 2.5 !important; margin: 2;">
            Join now to interact with thousands of active traders and investors to learn and share your knowledge on our buzzing forum.
          </p>
          

        </div>
        <div class="dotted-rectangle"></div>
        <div class="right-line"></div>
        <div class="rectangle-6">
          <div class="flex-row-aa">
            <div class="person-image"><div class="ellipse"></div></div>
            <span class="om-jaiswal">Om Jaiswal</span
            ><span class="asked-mins-ago">Asked 21 mins ago</span>
          </div>
          <span class="long-term-investments"
            >What is long term investments ?</span
          >
          <div class="flex-row-aef">
            <span class="likes">1300 likes</span
            ><span class="replies">264 replies</span>
          </div>
        </div>
        <div class="line"></div>
        <div class="line-7"></div>
        <div class="line-8"></div>
        <div class="rectangle-9">
          <div class="flex-row-ac">
            <div class="person-image-a"><div class="ellipse-b"></div></div>
            <span class="anish-walke">Anish Walke</span
            ><span class="asked-mins-ago-c">Asked 2 mins ago</span>
          </div>
          <span class="options-trading">What is options trading ?</span>
          <div class="flex-row">
            <span class="likes-d">134 likes</span
            ><span class="replies-e">26 replies</span>
          </div>
        </div>
        <div class="line-f"></div>
        <div class="line-10"></div>
        <div class="line-11"></div>
        <div class="line-12"></div>
        <div class="line-13"></div>
        <div class="line-14"></div>
        <div class="line-15"></div>
        <div class="line-16"></div>
        <div class="line-17"></div>
        <div class="line-18"></div>
        <div class="rectangle-19"><div class="person-image-1a"></div></div>
        <div class="rectangle-1b">
          <span class="ganesh-karale">Ganesh Karale</span>
          <div class="flex-row-f-1c">
            <div class="rectangle-1d">
              <div class="rectangle-1e">
                <span class="bluestock-team">Bluestock Team</span
                ><span class="bluestock-team-1f">Bluestock Team</span>
              </div>
            </div>
            <span class="ceo-bluestock">CEO, Bluestock</span>
          </div>
        </div>
        <div class="line-20"></div>
        <div class="line-21"></div>
        <div class="line-22"></div>
        <div class="other-doubts-replies"></div>
        <div class="line-23"></div>
        <div class="line-24"></div>
        <div class="line-25"></div>
        <div class="rectangle-26">
        
          
          <div style="padding-top: 40px !important;">
            <a href="community.html" target="_blank" class="join-our-community" style="display: inline-block; text-decoration: none; color: white;">
              Join Our Community
            </a>
          </div>
          
          

          

        </div>
        <span class="options-trading-27"
          >Options trading is the trading of instruments that give you the right
          to buy or sell a specific security at a specific price on a specific
          date. Hope this helps!</span
        >
        <div class="line-28"></div>
        <div class="line-29"></div>
        <div class="line-2a"></div>
        <div class="line-2b"></div>
        <div class="line-2c"></div>
        <div class="line-2d"></div>
        <div class="line-2e"></div>
        <div class="line-2f"></div>
        <div class="line-30"></div>
        <div class="line-31"></div>
        <div class="line-32"></div>
        <div class="line-33"></div>
        <div class="line-34"></div>
      </div>
      <div class="flex-row-db">
        <span class="trading-investments-club"
          >be a part of trading & <br />investments club</span
        >
        <div class="rectangle-35">
          <span class="dynamic-discussions"
            >Dynamic<br />
            Discussions</span
          >
        </div>
        <div class="rectangle-36">
          <span class="real-time-interaction"
            >Real-Time<br />
            Interaction</span
          >
        </div>
        <span class="knowledge-exchange"
          >rich environment for <br />knowledge exchange.</span
        >
        <div class="ticks"></div>
        <div class="rectangle-37">
          <span class="expert-insights"
            >Expert<br />
            Insights</span
          >
        </div>
        <span class="latest-stock-market"
          >stay connected about<br />
          the latest stock market</span
        ><span class="exclusive-community-events"
          >Access exclusive community<br />
          events, webinars, and meet-ups</span
        >
      </div>
      <span class="team-bluestock-cares">Team Bluestock Cares</span
      ><span class="interact-engage-contribute"
        >Interact with our members to engage, clarify and contribute</span
      >
      <div class="flex-row-c">
        <span class="interact-with-experts">Interact With Our Experts</span>
        <div class="rectangle-38">
          <div class="flex-row-d">
            <div class="person-image-39"><div class="ellipse-3a"></div></div>
            <span class="pravin-deshmukh">Pravin Deshmukh</span
            ><span class="asked-2-mins-ago">Asked 2 mins ago</span>
          </div>
          <span class="options-trading-3b">What is options trading ?</span>
          <div class="flex-row-d-3c">
            <span class="likes-3d">134 likes</span
            ><span class="replies-3e">26 replies</span>
          </div>
        </div>
      </div>
      <div class="flex-row-e">
        <div class="hidden-interaction-rectangles">
          <div class="rectangle-3f">
            <span class="ganesh-karale-40">Ganesh Karale</span
            ><span class="options-trading-definition"
              >Options trading is the trading of instruments that give you the
              right to buy or sell a specific security at a specific price on a
              specific date. Hope this helps!</span
            >
            <div class="rectangle-41">
              <span class="bluestock-team-42">Bluestock Team</span>
            </div>
            <span class="ceo-bluestock-43">CEO, Bluestock</span>
          </div>
        </div>
        <span class="get-valid-suggestions">Get valid suggestions</span>
        <div class="person-image-44"></div>
        <div class="dots"></div>
        <span class="raise-issues-concerns">Raise issues or concerns</span
        ><span class="ask-your-questions">Ask your questions</span>
      </div>
      <div class="rectangle-45"></div>
    </div>
    <hr>
    <footer class="footer footer-content">
        <div style="align-content:space-evenly; margin-left:190px; margin-top:50px;" class="container">
            <div style="align-content:space-evenly; margin-left:20px;" class="row">
                <!-- Resources -->
                <div class="col-md-2">
                    <h5 class="footer-title">Resources</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Trading View</a></li>
                        <li><a href="#">NSE Holidays</a></li>
                        <li><a href="#">e-Voting CDSL</a></li>
                        <li><a href="#">e-Voting NSDL</a></li>
                        <li><a href="#">Market Timings</a></li>
                    </ul>
                </div>
      
                <!-- Company -->
                <div class="col-md-2">
                    <h5 class="footer-title">Company</h5>
                    <ul class="list-unstyled">
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="community.html">Community</a></li>
                        <li><a href="blog.html">Blogs</a></li>
                    </ul>
                </div>
      
                <!-- Offerings -->
                <div class="col-md-2">
                    <h5 class="footer-title">Offerings</h5>
                    <ul class="list-unstyled">
                        <li><a href="BrokerCompare.html">Compare Broker</a></li>
                        <li><a href="#">Fin Calculators</a></li>
                        <li><a href="index.html">IPO</a></li>
                        <li><a href="AllBroker.html">All Brokers</a></li>
                        <li><a href="products.html">Products</a></li>
                    </ul>
                </div>
      
                <!-- Links -->
                <div class="col-md-2">
                    <h5 class="footer-title">Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="SharkInvestor.html">Shark Investor</a></li>
                        <li><a href="#">Mutual Funds</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">Indian Indices</a></li>
                        <li><a href="#">Bug Bounty Program</a></li>
                    </ul>
                </div>
      
                <!-- Policy -->
                <div class="col-md-2">
                    <h5 class="footer-title">Policy</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Refund Policy</a></li>
                        <li><a href="#">Disclaimer</a></li>
                        <li><a href="#">Trust & Security</a></li>
                    </ul>
                </div>
            </div>
      
            <!-- Social Media & Bluestock Details -->
            <footer class="footer container-fluid">
                <div class="container">
                    <div class="row">
                        <!-- Social Media & Logo -->
                        <div style="margin-top:30px;" class="col-md-3 text-center text-md-start">
                            <div class="social-icons">
                                <a href="#"><img src="SocialIcon/X.png"></i></a>
                                <a href="#"><img src="SocialIcon/facebook.png"></i></a>
                                <a href="#"><img src="SocialIcon/youtube.png"></i></a>
                                <a href="#"><img src="SocialIcon/linkedin.png"></i></a>
                                <a href="#"><img src="SocialIcon/instagram.png"></i></a>
                                <a href="#"><img src="SocialIcon/Telegram.png"></i></a>
                            </div>
                            <h5 class="mt-3"><img style="height:40px; width:40px;" class="footer-logo" src="images/logo.png"><strong>BLUESTOCK</strong></h5>
                            <p class="text-muted">Bluestock Fintech <br>Pune, Maharashtra</p>
                            <p class="text-muted">MSME Registration No:<br> UDYAM-MH-01-0138001</p>
                            <img class="startup" src="SocialIcon/startup_india.png" alt="Startup India" width="140">
                        </div>
      
                        <div style="margin-right:70px; margin-top:30px; width:760px;"class="col-md-8 text-center text-md-start">
                            <p  class="text-muted">
                                Investment in securities markets is subject to market risks. Read all the related documents carefully before investing as prescribed by SEBI. Issued in the interest of the investors.
                            </p>
                            <p class="text-muted">
                                The users can write to <a href="#">hello@bluestock.in</a> for any app, website related queries. Also you can send IT / Tech related feedback to <a href="#">cto@bluestock.in</a>
                            </p>
                            <p class="text-muted">
                                Disclaimer: We are not a SEBI registered research analyst company. We do not provide any kind of stock recommendations, buy/sell stock tips, or investment advice. The stock scripts shown in the Bluestock app and website are for educational purposes only.
                            </p>
                        </div>
                    </div>
            
                    <!-- Footer Bottom -->
                    <div style="margin-left:600px;" class="row divider text-center">
                        <div class="col-12 greet">
                            <p class="mb-0 text-muted">Bluestock Fintech All Rights Reserved.
                            <p class="text-muted">Made with ❤️ in Pune, Maharashtra</p>
                        </div>
                    </div>
                </div>
            </footer>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
