<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us-Bluestock Infotech</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" />
    <link rel="stylesheet" href="contact-us.css" />
    <!-- Bootstrap 5 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="script.js"></script>

    <style>
      /* Increase overall size of the contact cards and text */
      .contact-card {
        max-width: 500px;
      }
      .contact-card h5 {
        font-size: 2rem; /* Increased header text size */
      }
      .contact-card p {
        font-size: 1.2rem; /* Increased paragraph text size */
      }
      .contact-links a {
        font-size: 1.2rem; /* Increase email link text size */
      }
    </style>

  </head>
  <body>

    
    <div class="rectangle" style="padding: 40px;">
      <span class="bluestock">BLUESTOCK</span>
      <div class="rectangle-1">
        <a href="signup.html" target="_blank" class="sign-up-now">Sign Up Now</a>
      </div>
      <div class="logo"></div>
      <div class="grip-vertical"></div>
      <a href="signin.html" target="_blank" class="sign-in">Sign In</a
      ><a href="products.html" target="_blank" class="products">PRODUCTS</a
      ><a href="community.html" target="_blank" class="community">COMMUNITY</a
      ><a href="live-news.html" target="_blank" class="live-news">LIVE NEWS</a
      ><a href="brokers.html" target="_blank" class="brokers">BROKERS</a
      ><a href="ipo.html" target="_blank" class="ipo">IPO</a>
      <div class="rectangle-2"><span class="new">NEW</span></div>
      <div class="polygon"></div>
      <div class="arrow"></div>
    </div>
    <div class="home-contact-us" style="padding: 10px;">
      <a href="index.html" target="_blank" class="home">Home</a><span class="nbsp"> </span
      ><a href="contact-us.html" target="_blank" class="contact-us-3">&gt; Contact US</a>
    </div>
    

      
    <body>
      <body>
        <div class="container my-4">
          <div class="row justify-content-center g-4">
            <!-- Email us Box -->
            <div class="col-md-5 d-flex justify-content-center">
              <div class="card contact-card">
                <div class="card-body">
                  <h5 class="card-title text-primary">Email us</h5>
                  <p class="card-text text-muted">
                    One of our agents will respond at the earliest.
                  </p>
                  <div
                    class="contact-links d-flex align-items-center bg-light p-2 rounded"
                  >
            
                  <a href="mailto:hello@bluestock.in" class="text-primary text-decoration-none d-block text-center">
                    <div style="text-align: center;"> hello@bluestock.in </div>
                  </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Chat us Box -->
            <div class="col-md-5 d-flex justify-content-center">
              <div class="card contact-card">
                <div class="card-body">
                  <h5 class="card-title text-primary">Chat us</h5>
                  <p class="card-text text-muted">
                    Available from 8:00AM to 5:00PM.
                  </p>
                  <a
                    href="#"
                    id="openChatLink"
                    class="btn w-100"
                    style="
                      background-color: transparent;
                      color: #2b52ff;
                      border: 1px solid #2b52ff;
                      font-size: 1.2rem;
                    "
                    >Open Chat</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
  
    


    <div class="flex-row-c">
      <div class="rectangle-d">
        <span class="active-community"
          >Interact With Us in Our Active Community</span
        ><span class="community-discussion"
          >Ask questions or discuss anything related to investing or trading
          in the most active trading & investing community</span>


          <div class="rectangle-e" style="filter: none; display: flex; justify-content: center; align-items: center;">
            <button class="join-button" 
                    style="color: white !important; background: transparent; border: none; font-weight: bold; font-size: 1.5rem; padding: 0.5rem 1rem;" 
                    onclick="window.location.href='community.html';" 
                    aria-label="Join community">
              JOIN NOW
            </button>
          </div>
          
        
        
        
      </div>
      <div class="rectangle-f">
        <div class="window-close"></div>
        <span class="download-bluestock-app"
          >Download Bluestock<br />Mobile App</span
        >
        <div class="rectangle-10"></div>
        <div class="flex-row-aa">
          <div class="rectangle-11"></div>
          <div class="rectangle-12"></div>
        </div>
      </div>
    </div>
  </div>
  <hr>
  <footer class="footer footer-content">
      <div style="align-content:space-evenly; margin-left:190px; margin-top:50px;" class="container">
          <div style="align-content:space-evenly; margin-left:20px;" class="row">
              <!-- Resources -->
              <div class="col-md-2">
                  <h5 class="footer-title">Resources</h5>
                  <ul class="list-unstyled">
                      <li><a href="#">Trading View</a></li>
                      <li><a href="#">NSE Holidays</a></li>
                      <li><a href="#">e-Voting CDSL</a></li>
                      <li><a href="#">e-Voting NSDL</a></li>
                      <li><a href="#">Market Timings</a></li>
                  </ul>
              </div>
    
              <!-- Company -->
              <div class="col-md-2">
                  <h5 class="footer-title">Company</h5>
                  <ul class="list-unstyled">
                      <li><a href="careers.html">Careers</a></li>
                      <li><a href="contact-us.html">Contact Us</a></li>
                      <li><a href="about-us.html">About Us</a></li>
                      <li><a href="community.html">Community</a></li>
                      <li><a href="blog.html">Blogs</a></li>
                  </ul>
              </div>
    
              <!-- Offerings -->
              <div class="col-md-2">
                  <h5 class="footer-title">Offerings</h5>
                  <ul class="list-unstyled">
                      <li><a href="BrokerCompare.html">Compare Broker</a></li>
                      <li><a href="#">Fin Calculators</a></li>
                      <li><a href="index.html">IPO</a></li>
                      <li><a href="AllBroker.html">All Brokers</a></li>
                      <li><a href="products.html">Products</a></li>
                  </ul>
              </div>
    
              <!-- Links -->
              <div class="col-md-2">
                  <h5 class="footer-title">Links</h5>
                  <ul class="list-unstyled">
                      <li><a href="SharkInvestor.html">Shark Investor</a></li>
                      <li><a href="#">Mutual Funds</a></li>
                      <li><a href="#">Sitemap</a></li>
                      <li><a href="#">Indian Indices</a></li>
                      <li><a href="#">Bug Bounty Program</a></li>
                  </ul>
              </div>
    
              <!-- Policy -->
              <div class="col-md-2">
                  <h5 class="footer-title">Policy</h5>
                  <ul class="list-unstyled">
                      <li><a href="#">Terms & Conditions</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                      <li><a href="#">Refund Policy</a></li>
                      <li><a href="#">Disclaimer</a></li>
                      <li><a href="#">Trust & Security</a></li>
                  </ul>
              </div>
          </div>
    
          <!-- Social Media & Bluestock Details -->
          <footer class="footer container-fluid">
              <div class="container">
                  <div class="row">
                      <!-- Social Media & Logo -->
                      <div style="margin-top:30px;" class="col-md-3 text-center text-md-start">
                          <div class="social-icons">
                              <a href="#"><img src="SocialIcon/X.png"></i></a>
                              <a href="#"><img src="SocialIcon/facebook.png"></i></a>
                              <a href="#"><img src="SocialIcon/youtube.png"></i></a>
                              <a href="#"><img src="SocialIcon/linkedin.png"></i></a>
                              <a href="#"><img src="SocialIcon/instagram.png"></i></a>
                              <a href="#"><img src="SocialIcon/Telegram.png"></i></a>
                          </div>
                          <h5 class="mt-3"><img style="height:40px; width:40px;" class="footer-logo" src="images/logo.png"><strong>BLUESTOCK</strong></h5>
                          <p class="text-muted">Bluestock Fintech <br>Pune, Maharashtra</p>
                          <p class="text-muted">MSME Registration No:<br> UDYAM-MH-01-0138001</p>
                          <img class="startup" src="SocialIcon/startup_india.png" alt="Startup India" width="140">
                      </div>
    
                      <div style="margin-right:70px; margin-top:30px; width:760px;"class="col-md-8 text-center text-md-start">
                          <p  class="text-muted">
                              Investment in securities markets is subject to market risks. Read all the related documents carefully before investing as prescribed by SEBI. Issued in the interest of the investors.
                          </p>
                          <p class="text-muted">
                              The users can write to <a href="#">hello@bluestock.in</a> for any app, website related queries. Also you can send IT / Tech related feedback to <a href="#">cto@bluestock.in</a>
                          </p>
                          <p class="text-muted">
                              Disclaimer: We are not a SEBI registered research analyst company. We do not provide any kind of stock recommendations, buy/sell stock tips, or investment advice. The stock scripts shown in the Bluestock app and website are for educational purposes only.
                          </p>
                      </div>
                  </div>
          
                  <!-- Footer Bottom -->
                  <div style="margin-left:600px;" class="row divider text-center">
                      <div class="col-12 greet">
                          <p class="mb-0 text-muted">Bluestock Fintech All Rights Reserved.
                          <p class="text-muted">Made with ❤️ in Pune, Maharashtra</p>
                      </div>
                  </div>
              </div>
          </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
