<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/forgot-Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Bluestock Login</title>
</head>
<body>
    <div class="login-container">
        <div class="company">
          <img class="logo" src="images/logo.png">
          <h3>BLUESTOCK</h3>
        </div>
        <a class="forgot">Forgot Password?</a>
        <p style="margin-top: 15px; color: #666666;">Enter your email address to get the</p> 
        <p style="color: #666666; margin-top: -10px;">password reset link.</p>

        <form id="login-form">
            <label for="email">Email Address</label>
            <input type="email" id="email" placeholder="hello@bluestock.in" required>

            <button type="submit" class="login-btn">Password Reset</button>
            <a href="login.html" class="create-account">Back to login</a>
        </form>
    </div>

    <script src="script1.js"></script>
</body>
</html>
