<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Help & Support</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            border-radius: 10px;
        }
        .chat-box {
            height: 300px;
            overflow-y: auto;
            background: #fff;
            padding: 10px;
            border: 1px solid #5a6ffa;
            border-radius: 5px;
        }
        .chat-message {
            margin: 5px 0;
            padding: 8px;
            border-radius: 5px;
        }
        .bot-message {
            background: #dcd5ff;
        }
        .user-message {
            background: #9f8bff;
            text-align: right;
        }
        * {
        margin: 0;
        padding: 0;
        /* box-sizing: border-box; */
        font-family: Poppins,sans-serif;
        }


        .navbar {
        height: 90px;
        }

        .navbar-brand img {
        height: 45px;
        width: 85px;
        }
        .nav-link {
        color: #9A9A9A;
        margin-left: 15px;
        font-weight: 500;
        }
        .nav-link:hover {
        color: black;
        }
        .signin {
        color: #9A9A9A;
        }
        .signin:hover {
        color: black;
        }
        .btn-signup {
        background-color: #3F52FF";
        color: white;
        font-weight: 600;
        }
        .btn-signup:hover {
        background-color: #3F52FF";
        }

        .vector {
        padding-left: 10px;
        margin-top: 6px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="images/logo.png" alt="Bluestock Logo">
                <span style="font-size: 30px; font-weight: 700;" class="ms-2 fw-bold">BLUESTOCK</span>
            </a>
    
            <!-- Toggle Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <!-- Navbar Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#">PRODUCTS</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">COMMUNITY</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button" data-bs-toggle="dropdown">
                            MEDIA
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Product 1</a></li>
                            <li><a class="dropdown-item" href="#">Product 2</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">SUPPORT</a></li>
                    <li class="nav-item"><a class="nav-link fw-bold" href="#">LIVE NEWS <span class="badge bg-primary">NEW</span></a></li>
                </ul>    
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="nav-link signin" href="login.html">Sign In</a>
                    </li>
                    <li class="nav-item ms-2">
                        <a class="btn btn-signup" href="signup.html">Sign Up Now</a>
                    </li>
                    <li>
                      <a href="#"><img src="images/Vector.png" class="vector"></a>
                    </li>
                </ul>
            </div>
        </div>
      </nav>  
<div style="width:800px;" class="container mt-4">
    
    <h2 class="text-center">Help & Support</h2>

    <!-- FAQs Section -->
    <div class="card p-3 mt-3">
        <h5>FAQs</h5>
        <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                        How do I reset my password?
                    </button>
                </h2>
                <div id="faq1" class="accordion-collapse collapse">
                    <div class="accordion-body">Go to settings, click 'Change Password', and follow the instructions.</div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                        How do I contact support?
                    </button>
                </h2>
                <div id="faq2" class="accordion-collapse collapse">
                    <div class="accordion-body">Use the support ticket system or live chat to get assistance.</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Support Ticket System -->
    <div class="card p-3 mt-3">
        <h5>Support Ticket System</h5>
        <input type="text" class="form-control mb-2" id="ticketSubject" placeholder="Enter issue title">
        <textarea class="form-control mb-2" id="ticketDescription" placeholder="Describe your issue"></textarea>
        <button style="background-color:#3F52FF" class="btn btn-primary" onclick="submitTicket()">Submit Ticket</button>
        <ul class="list-group mt-2" id="ticketList">
            <!-- Tickets will be added dynamically -->
        </ul>
    </div>

    <!-- Live Chat -->
    <div class="card p-3 mt-3">
        <h5>Live Chat</h5>
        <div class="chat-box" id="chatBox">
            <div class="chat-message bot-message">Hello! How can I assist you today?</div>
        </div>
        <input type="text" class="form-control mt-2" id="chatInput" placeholder="Type a message...">
        <button style="background-color:#3F52FF" class="btn btn-success mt-2" onclick="sendMessage()">Send</button>
    </div>

    <!-- Guides & Tutorials -->
    <div class="card p-3 mt-3">
        <h5>Guides & Tutorials</h5>
        <ul>
            <li><a href="#">How to Register an Account</a></li>
            <li><a href="#">How to Buy an IPO</a></li>
            <li><a href="#">How to Withdraw Funds</a></li>
        </ul>
    </div>
</div>

<script>
    function submitTicket() {
        let subject = document.getElementById("ticketSubject").value;
        let description = document.getElementById("ticketDescription").value;
        if (subject && description) {
            let listItem = document.createElement("li");
            listItem.className = "list-group-item";
            listItem.innerHTML = `<strong>${subject}</strong> - ${description} <span class="badge bg-warning">Pending</span>`;
            document.getElementById("ticketList").appendChild(listItem);
            document.getElementById("ticketSubject").value = "";
            document.getElementById("ticketDescription").value = "";
            alert("Ticket submitted successfully!");
        } else {
            alert("Please enter both subject and description!");
        }
    }

    function sendMessage() {
        let input = document.getElementById("chatInput").value;
        if (input.trim()) {
            let userMsg = `<div class="chat-message user-message">${input}</div>`;
            let botReply = `<div class="chat-message bot-message">Thank you! A support agent will assist you shortly.</div>`;
            document.getElementById("chatBox").innerHTML += userMsg + botReply;
            document.getElementById("chatInput").value = "";
        }
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<hr>
    <footer class="footer footer-content">
        <div style="align-content:space-evenly; margin-left:190px; margin-top:50px;" class="container">
            <div style="align-content:space-evenly; margin-left:20px;" class="row">
                <!-- Resources -->
                <div class="col-md-2">
                    <h5 class="footer-title">Resources</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Trading View</a></li>
                        <li><a href="#">NSE Holidays</a></li>
                        <li><a href="#">e-Voting CDSL</a></li>
                        <li><a href="#">e-Voting NSDL</a></li>
                        <li><a href="#">Market Timings</a></li>
                    </ul>
                </div>
      
                <!-- Company -->
                <div class="col-md-2">
                    <h5 class="footer-title">Company</h5>
                    <ul class="list-unstyled">
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="community.html">Community</a></li>
                        <li><a href="blog.html">Blogs</a></li>
                    </ul>
                </div>
      
                <!-- Offerings -->
                <div class="col-md-2">
                    <h5 class="footer-title">Offerings</h5>
                    <ul class="list-unstyled">
                        <li><a href="BrokerCompare.html">Compare Broker</a></li>
                        <li><a href="#">Fin Calculators</a></li>
                        <li><a href="index.html">IPO</a></li>
                        <li><a href="AllBroker.html">All Brokers</a></li>
                        <li><a href="products.html">Products</a></li>
                    </ul>
                </div>
      
                <!-- Links -->
                <div class="col-md-2">
                    <h5 class="footer-title">Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="SharkInvestor.html">Shark Investor</a></li>
                        <li><a href="#">Mutual Funds</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">Indian Indices</a></li>
                        <li><a href="#">Bug Bounty Program</a></li>
                    </ul>
                </div>
      
                <!-- Policy -->
                <div class="col-md-2">
                    <h5 class="footer-title">Policy</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Refund Policy</a></li>
                        <li><a href="#">Disclaimer</a></li>
                        <li><a href="#">Trust & Security</a></li>
                    </ul>
                </div>
            </div>
      
            <!-- Social Media & Bluestock Details -->
            <footer class="footer container-fluid">
                <div class="container">
                    <div class="row">
                        <!-- Social Media & Logo -->
                        <div style="margin-top:30px;" class="col-md-3 text-center text-md-start">
                            <div class="social-icons">
                                <a href="#"><img src="SocialIcon/X.png"></i></a>
                                <a href="#"><img src="SocialIcon/facebook.png"></i></a>
                                <a href="#"><img src="SocialIcon/youtube.png"></i></a>
                                <a href="#"><img src="SocialIcon/linkedin.png"></i></a>
                                <a href="#"><img src="SocialIcon/instagram.png"></i></a>
                                <a href="#"><img src="SocialIcon/Telegram.png"></i></a>
                            </div>
                            <h5 class="mt-3"><img style="height:40px; width:40px;" class="footer-logo" src="images/logo.png"><strong>BLUESTOCK</strong></h5>
                            <p class="text-muted">Bluestock Fintech <br>Pune, Maharashtra</p>
                            <p class="text-muted">MSME Registration No:<br> UDYAM-MH-01-0138001</p>
                            <img class="startup" src="SocialIcon/startup_india.png" alt="Startup India" width="140">
                        </div>
      
                        <div style="margin-right:70px; margin-top:30px; width:760px;"class="col-md-8 text-center text-md-start">
                            <p  class="text-muted">
                                Investment in securities markets is subject to market risks. Read all the related documents carefully before investing as prescribed by SEBI. Issued in the interest of the investors.
                            </p>
                            <p class="text-muted">
                                The users can write to <a href="#">hello@bluestock.in</a> for any app, website related queries. Also you can send IT / Tech related feedback to <a href="#">cto@bluestock.in</a>
                            </p>
                            <p class="text-muted">
                                Disclaimer: We are not a SEBI registered research analyst company. We do not provide any kind of stock recommendations, buy/sell stock tips, or investment advice. The stock scripts shown in the Bluestock app and website are for educational purposes only.
                            </p>
                        </div>
                    </div>
            
                    <!-- Footer Bottom -->
                    <div style="margin-left:600px;" class="row divider text-center">
                        <div class="col-12 greet">
                            <p class="mb-0 text-muted">Bluestock Fintech All Rights Reserved.
                            <p class="text-muted">Made with ❤️ in Pune, Maharashtra</p>
                        </div>
                    </div>
                </div>
            </footer>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
