<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IPO-Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="Styles/style6.css">
  <style>
    body {
      background-color: #f4f4f9;
      font-family: Poppins, sans-serif;
    }
    .container {
      margin-top: 50px;
    }
    .card {
      border: none;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    }
    .table thead {
      background-color: #6f42c1;
      color: #fff;
    }
    .status-pill {
      padding: 4px 10px;
      border-radius: 50px;
      font-size: 12px;
      font-weight: bold;
      display: inline-block;
    }
    .approved {
      background-color: #d4edda;
      color: #155724;
    }
    .pending {
      background-color: #fff3cd;
      color: #856404;
    }
    .rejected {
      background-color: #f8d7da;
      color: #721c24;
    }* {
      margin: 0;
      padding: 0;
      /* box-sizing: border-box; */
      font-family: Poppins;
      }


      .navbar {
      height: 90px;
      }

      .navbar-brand img {
      height: 45px;
      width: 85px;
      }
      .nav-link {
      color: #9A9A9A;
      margin-left: 15px;
      font-weight: 500;
      }
      .nav-link:hover {
      color: black;
      }
      .signin {
      color: #9A9A9A;
      }
      .signin:hover {
      color: black;
      }
      .btn-signup {
      background-color: #3F52FF;
      color: white;
      font-weight: 600;
      }
      .btn-signup:hover {
      background-color: #3F52FF;
      ;
      }

      .vector {
      padding-left: 10px;
      margin-top: 6px;
      }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="images/logo.png" alt="Bluestock Logo">
                <span style="font-size: 30px; font-weight: 700;" class="ms-2 fw-bold">BLUESTOCK</span>
            </a>
  
            <!-- Toggle Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
  
            <!-- Navbar Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#">PRODUCTS</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">COMMUNITY</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button" data-bs-toggle="dropdown">
                            MEDIA
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Product 1</a></li>
                            <li><a class="dropdown-item" href="#">Product 2</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">SUPPORT</a></li>
                    <li class="nav-item"><a class="nav-link fw-bold" href="#">LIVE NEWS <span class="badge bg-primary">NEW</span></a></li>
                </ul>    
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link signin" href="login.html">Sign In</a></li>
                    <li class="nav-item ms-2">
                        <a class="btn btn-signup" href="signup.html">Sign Up Now</a>
                    </li>
                    <li>
                      <a href="#"><img src="images/Vector.png" class="vector"></a>
                    </li>
                </ul>
            </div>
        </div>
      </nav>

      <div class="container my-5">
        <h2 class="mb-3">IPO</h2>
        <p>Following is the list of companies for IPO as of today.</p>
        <h4>Welcome to BLUESTOCK!</h4>
        <p>Companies that have filed for an IPO with SEBI. Few details might be disclosed by the companies later on.</p>
        <a style="background-color:#3F52FF" href="IPOAdminDashboard.html" class="btn btn-primary mb-4">
            IPO Admin Dashboard
          </a>  
          <a style="background-color:#3F52FF" href="UpcomingIPO.html" class="btn btn-primary mb-4">
            View All
          </a>           
      <div class="row">
        <!-- IPO Card 1 -->
        <div class="col-md-4 mx-auto">
            <div class="ipo-card">
                <span><img src="photos/NOVA.png" alt="Nova Agritech"><p>Nova Agritech Ltd.</p></span>
                <h5>Nova Agritech Ltd.</h5>
                <p><strong>Price Band</strong> Rs 39 - 41</p>
                <p><strong>Open</strong> 2024-01-22</p>
                <p><strong>Close</strong> 2024-01-24</p>
                <p><strong>Issue Size</strong> 143.81 Cr.</p>
                <p><strong>Issue Type</strong> <b>Book Built</b></p>
                <p><strong>Listing Date</strong> 2024-01-30</p>
                <!-- <div class="components">
                    
                </div> -->

                <button class="btn btn-outline-primary">RHP</button>
                <button class="btn btn-danger">DRHP</button>
            </div>
        </div>

        <!-- IPO Card 2 -->
        <div class="col-md-4 mx-auto">
            <div class="ipo-card">
                <img src="photos/EPACK.png" alt="EPACK Durable">
                <h5>EPACK Durable Ltd.</h5>
                <p><strong>Price Band</strong> Rs 218 - 230</p>
                <p><strong>Open</strong> 2024-01-19</p>
                <p><strong>Close</strong> 2024-01-23</p>
                <p><strong>Issue Size</strong> 640.05 Cr.</p>
                <p><strong>Issue Type</strong> <b>Book Built</b></p>
                <p><strong>Listing Date</strong> 2024-01-29</p>

                <button class="btn btn-outline-primary">RHP</button>
                <button class="btn btn-danger">DRHP</button>
            </div>
        </div>

        <!-- IPO Card 3 -->
        <div class="col-md-4 mx-auto">
            <div class="ipo-card">
                <img src="photos/RKSwamy (1).png" alt="RK Swamy">
                <h5>RK Swamy Ltd.</h5>
                <p><strong>Price Band</strong> Not Issued</p>
                <p><strong>Open</strong> Not Issued</p>
                <p><strong>Close</strong> Not Issued</p>
                <p><strong>Issue Size</strong> Not Issued</p>
                <p><strong>Issue Type</strong> <b>Book Built</b></p>
                <p><strong>Listing Date</strong> Not Issued</p>
                <button class="btn btn-outline-primary">RHP</button>
                <button class="btn btn-danger">DRHP</button>
            </div>
        </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                    </div>
                </div>
            </div>
            <!-- Add more carousel items as needed -->
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#ipoCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#ipoCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <div class="container my-5">
        <button class="carousel-control-prev" type="button" data-bs-target="#ipoCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#ipoCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

      <div class="container my-5">
        <div class="row">
            <div class="col-md-6">
                <div class="info-card">
                    <h5>IPO News</h5>
                    <p>Brainbees Solutions files DRHP with SEBI</p>
                    <p class="text-muted">29 Dec, 2:48PM</p>
                    <p>Gretex Share Broking files DRHP with SEBI</p>
                    <p class="text-muted">22 Dec, 2:47PM</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="info-card">
                    <h5>IPO Analysis</h5>
                    <p>Euphoria Infotech India coming with IPO to raise up to Rs 9.60 crore</p>
                    <p class="text-muted">18 Jan, 2:26PM</p>
                    <p>EPACK Durable coming with IPO to raise up to Rs 662 crore</p>
                    <p class="text-muted">17 Jan, 4:52PM</p>
                    <p>Qualitek Labs coming with IPO to raise Rs 19.64 crore</p>
                    <p class="text-muted">17 Jan, 3:36PM</p>
                </div>
            </div>
          </div>
      </div>

      <div class="container my-5">
        <h4 class="mt-5 fw-bold">Frequently Asked Questions?</h4>
        <p class="fw-bold">Find answers to common questions that come in your mind related to IPO.</p>
        <div class="accordion" id="ipoFAQ">
          <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      What is an IPO?
                  </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#ipoFAQ">
                  <div class="accordion-body">
                      IPO or the Initial Public Offering is the first time a company issues its shares to the public. As an investor, you will now be able to subscribe for such shares, which was earlier open to only a specific lot of internal and institutional investors via opening a Demat account.
                  </div>
              </div>
          </div>
          <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      How to invest in an IPO?
                  </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#ipoFAQ">
                  <div class="accordion-body">
                      <!-- Content for this question -->
                  </div>
              </div>
          </div>
          <!-- Add more accordion items as needed -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    What is the benefit of an IPO?
                </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#ipoFAQ">
                <div class="accordion-body">
                    <!-- Content for this question -->
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    What are the disadvantages of an IPO?
                </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#ipoFAQ">
                <div class="accordion-body">
                    <!-- Content for this question -->
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                    What is the difference between book building issue and fixed price issue?
                </button>
            </h2>
            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#ipoFAQ">
                <div class="accordion-body">
                    <!-- Content for this question -->
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingSix">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                    What are the disadvantages of an IPO?
                </button>
            </h2>
            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#ipoFAQ">
                <div class="accordion-body">
                    <!-- Content for this question -->
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingSeven">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                    Is it mandatory to have a PAN number to apply in an IPO?
                </button>
            </h2>
            <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#ipoFAQ">
                <div class="accordion-body">
                    <!-- Content for this question -->
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingEight">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                    Where do I get an IPO application form?
                </button>
            </h2>
            <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#ipoFAQ">
                <div class="accordion-body">
                    <!-- Content for this question -->
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingNine">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                    How one can apply in IPO’s online?
                </button>
            </h2>
            <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine" data-bs-parent="#ipoFAQ">
                <div class="accordion-body">
                    <!-- Content for this question -->
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingTen">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                    How one can apply in IPO’s offline?
                </button>
            </h2>
            <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen" data-bs-parent="#ipoFAQ">
                <div class="accordion-body">
                    <!-- Content for this question -->
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingEleven">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
                    Can a minor apply in an IPO?
                </button>
            </h2>
            <div id="collapseEleven" class="accordion-collapse collapse" aria-labelledby="headingEleven" data-bs-parent="#ipoFAQ">
                <div class="accordion-body">
                    <!-- Content for this question -->
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwelve">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
                    What is the procedure to withdraw from an IPO?
                </button>
            </h2>
            <div id="collapseTwelve" class="accordion-collapse collapse" aria-labelledby="headingTwelve" data-bs-parent="#ipoFAQ">
                <div class="accordion-body">
                    <!-- Content for this question -->
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingThirteen">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThirteen" aria-expanded="false" aria-controls="collapseThirteen">
                    How is IPO return calculated?
                </button>
            </h2>
            <div id="collapseThirteen" class="accordion-collapse collapse" aria-labelledby="headingThirteen" data-bs-parent="#ipoFAQ">
                <div class="accordion-body">
                    <!-- Content for this question -->
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingFourteen">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFourteen" aria-expanded="false" aria-controls="collapseFourteen">
                    Can one apply for an IPO from a sweep in/out saving bank account?
                </button>
            </h2>
            <div id="collapseFourteen" class="accordion-collapse collapse" aria-labelledby="headingFourteen" data-bs-parent="#ipoFAQ">
                <div class="accordion-body">
                    <!-- Content for this question -->
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingFifteen">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFifteen" aria-expanded="false" aria-controls="collapseFifteen">
                    What is the minimum and maximum investment one could do in the HNI category?
                </button>
            </h2>
            <div id="collapseFifteen" class="accordion-collapse collapse" aria-labelledby="headingFifteen" data-bs-parent="#ipoFAQ">
                <div class="accordion-body">
                    <!-- Content for this question -->
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingSixteen">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSixteen" aria-expanded="false" aria-controls="collapseSixteen">
                    How to apply more than one application in an IPO?
                </button>
            </h2>
            <div id="collapseSixteen" class="accordion-collapse collapse" aria-labelledby="headingSixteen" data-bs-parent="#ipoFAQ">
                <div class="accordion-body">
                    <!-- Content for this question -->
                </div>
            </div>
        </div>
      </div>
    </div>

    <footer style="background-color:white; margin-top:40px;" class="footer footer-content">
        <hr>  
        <div style="align-content:space-evenly; margin-left:190px; margin-top:50px;" class="container">
              <div style="align-content:space-evenly; margin-left:20px;" class="row">
                  <!-- Resources -->
                  <div class="col-md-2">
                      <h5 class="footer-title">Resources</h5>
                      <ul class="list-unstyled">
                          <li><a href="#">Trading View</a></li>
                          <li><a href="#">NSE Holidays</a></li>
                          <li><a href="#">e-Voting CDSL</a></li>
                          <li><a href="#">e-Voting NSDL</a></li>
                          <li><a href="#">Market Timings</a></li>
                      </ul>
                  </div>
        
                  <!-- Company -->
                  <div class="col-md-2">
                      <h5 class="footer-title">Company</h5>
                      <ul class="list-unstyled">
                          <li><a href="careers.html">Careers</a></li>
                          <li><a href="contact-us.html">Contact Us</a></li>
                          <li><a href="about-us.html">About Us</a></li>
                          <li><a href="community.html">Community</a></li>
                          <li><a href="blog.html">Blogs</a></li>
                      </ul>
                  </div>
        
                  <!-- Offerings -->
                  <div class="col-md-2">
                      <h5 class="footer-title">Offerings</h5>
                      <ul class="list-unstyled">
                          <li><a href="BrokerCompare.html">Compare Broker</a></li>
                          <li><a href="#">Fin Calculators</a></li>
                          <li><a href="index.html">IPO</a></li>
                          <li><a href="AllBroker.html">All Brokers</a></li>
                          <li><a href="products.html">Products</a></li>
                      </ul>
                  </div>
        
                  <!-- Links -->
                  <div class="col-md-2">
                      <h5 class="footer-title">Links</h5>
                      <ul class="list-unstyled">
                          <li><a href="SharkInvestor.html">Shark Investor</a></li>
                          <li><a href="#">Mutual Funds</a></li>
                          <li><a href="#">Sitemap</a></li>
                          <li><a href="#">Indian Indices</a></li>
                          <li><a href="#">Bug Bounty Program</a></li>
                      </ul>
                  </div>
        
                  <!-- Policy -->
                  <div class="col-md-2">
                      <h5 class="footer-title">Policy</h5>
                      <ul class="list-unstyled">
                          <li><a href="#">Terms & Conditions</a></li>
                          <li><a href="#">Privacy Policy</a></li>
                          <li><a href="#">Refund Policy</a></li>
                          <li><a href="#">Disclaimer</a></li>
                          <li><a href="#">Trust & Security</a></li>
                      </ul>
                  </div>
              </div>
        
              <!-- Social Media & Bluestock Details -->
              <footer class="footer container-fluid">
                  <div class="container">
                      <div class="row">
                          <!-- Social Media & Logo -->
                          <div style="margin-top:30px;" class="col-md-3 text-center text-md-start">
                              <div class="social-icons">
                                  <a href="#"><img src="SocialIcon/X.png"></i></a>
                                  <a href="#"><img src="SocialIcon/facebook.png"></i></a>
                                  <a href="#"><img src="SocialIcon/youtube.png"></i></a>
                                  <a href="#"><img src="SocialIcon/linkedin.png"></i></a>
                                  <a href="#"><img src="SocialIcon/instagram.png"></i></a>
                                  <a href="#"><img src="SocialIcon/Telegram.png"></i></a>
                              </div>
                              <h5 class="mt-3"><img style="height:40px; width:40px;" class="footer-logo" src="images/logo.png"><strong>BLUESTOCK</strong></h5>
                              <p class="text-muted">Bluestock Fintech <br>Pune, Maharashtra</p>
                              <p class="text-muted">MSME Registration No:<br> UDYAM-MH-01-0138001</p>
                              <img class="startup" src="SocialIcon/startup_india.png" alt="Startup India" width="140">
                          </div>
        
                          <div style="margin-right:70px; margin-top:30px; width:760px;"class="col-md-8 text-center text-md-start">
                              <p  class="text-muted">
                                  Investment in securities markets is subject to market risks. Read all the related documents carefully before investing as prescribed by SEBI. Issued in the interest of the investors.
                              </p>
                              <p class="text-muted">
                                  The users can write to <a href="#">hello@bluestock.in</a> for any app, website related queries. Also you can send IT / Tech related feedback to <a href="#">cto@bluestock.in</a>
                              </p>
                              <p class="text-muted">
                                  Disclaimer: We are not a SEBI registered research analyst company. We do not provide any kind of stock recommendations, buy/sell stock tips, or investment advice. The stock scripts shown in the Bluestock app and website are for educational purposes only.
                              </p>
                          </div>
                      </div>
              
                      <!-- Footer Bottom -->
                      <div style="margin-left:600px;" class="row divider text-center">
                          <div class="col-12 greet">
                              <p class="mb-0 text-muted">Bluestock Fintech All Rights Reserved.
                              <p class="text-muted">Made with ❤️ in Pune, Maharashtra</p>
                          </div>
                      </div>
                  </div>
              </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>