<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>On The Go</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
  body {
    background-color: #f8f9fa;
  }

  .qr-code {
      width: 100px;
      height: 100px;
  }

  @media (max-width: 768px) {
      .qr-code {
          width: 80px;
          height: 80px;
      }
  }
  .custom-margin {
    margin-top: 10rem!important;
  }
  .interface-size {
    height: 620px;
    width: 350px;
  }
</style>
<body>
  <div class="container my-5">
    <div class="row">
        <div class="col-md-6 custom-margin">
            <h1 class="fw-bold">On The Go</h1>
            <p>We believe that everyone should be able to wield technology while learning trading. Use Bluestock on the go, on your mobile device. Experience the ultimate trading experience on Android or IOS.</p>
            <div class="d-flex align-items-center custom-margin">
                <img src="images/qr-code.png" alt="QR Code" class="qr-code">
                <div class="ms-3">
                    <h5 class="text-primary">Scan and download</h5>
                    <p>Use your android device to download the app</p>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <img src="images/mobile_interface.png" alt="Mobile Interface" class="img-fluid interface-size">
        </div>
    </div>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>