:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 1920px;
  height: 6209px;
  margin: 0 auto;
  background: #ffffff;
  overflow: hidden;
}
.rectangle {
  position: relative;
  width: 1920px;
  height: 124px;
  margin: 0 0 0 0;
  background: #ffffff;
  z-index: 49;
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.02);
}
.blue-stock {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 68px;
  top: 27px;
  left: 196px;
  color: #1e1e1e;
  font-family: Poppins, var(--default-font-family);
  font-size: 45px;
  font-weight: 700;
  line-height: 67.5px;
  text-align: left;
  white-space: nowrap;
  z-index: 69;
}
.rectangle-1 {
  position: absolute;
  width: 153.828px;
  height: 42px;
  top: 37px;
  left: 1607.715px;
  background: #3e51ff;
  z-index: 66;
  border-radius: 5px;
}
.sign-up-now {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 23px;
  top: 7px;
  left: 34.285px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 22.5px;
  text-align: left;
  white-space: nowrap;
  z-index: 67;
}
.logo {
  position: absolute;
  width: 85px;
  height: 45px;
  top: 37px;
  left: 86px;
  background: url(./assets/images/33b9eda04843225c388eec499ad6ac8810e70a6a.png)
    no-repeat center;
  background-size: cover;
  z-index: 70;
}
.grip-vertical {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 43.828px;
  left: 1792.045px;
  background: url(./assets/images/a548a45c-45ee-4751-a3c3-f1409977b46d.png)
    no-repeat center;
  background-size: cover;
  z-index: 68;
  overflow: hidden;
}
.sign-in {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 23px;
  top: 44px;
  left: 1521px;
  color: #9a9a9a;
  font-family: Poppins, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 22.5px;
  text-align: left;
  white-space: nowrap;
  z-index: 64;
}
.products-2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 23px;
  top: 45px;
  left: 892px;
  color: #9a9a9a;
  font-family: Poppins, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 22.5px;
  text-align: left;
  white-space: nowrap;
  z-index: 51;
}
.community {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 23px;
  top: 47px;
  left: 758.885px;
  color: #9a9a9a;
  font-family: Poppins, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 22.5px;
  text-align: left;
  white-space: nowrap;
  z-index: 52;
}
.live-news {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 23px;
  top: 47px;
  left: 1182.766px;
  color: #9a9a9a;
  font-family: Poppins, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 22.5px;
  text-align: left;
  white-space: nowrap;
  z-index: 59;
}
.brokers {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 23px;
  top: 47px;
  left: 1054px;
  color: #9a9a9a;
  font-family: Poppins, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 22.5px;
  text-align: left;
  white-space: nowrap;
  z-index: 57;
}
.ipo {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 23px;
  top: 47px;
  left: 691px;
  color: #9a9a9a;
  font-family: Poppins, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 22.5px;
  text-align: left;
  white-space: nowrap;
  z-index: 55;
}
.rectangle-3 {
  position: absolute;
  width: 38px;
  height: 16px;
  top: 49px;
  left: 1274px;
  background: #3e51ff;
  z-index: 61;
  border-radius: 2px;
}
.new {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 12.522px;
  top: 0;
  left: 5.908px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 11px;
  font-weight: 600;
  line-height: 12.522px;
  text-align: left;
  white-space: nowrap;
  z-index: 62;
}
.polygon {
  position: absolute;
  width: 11.395px;
  height: 6px;
  top: 52px;
  left: 985px;
  background: url(./assets/images/6b068646-5949-4209-ae6a-057527ad3500.png)
    no-repeat center;
  background-size: cover;
  z-index: 54;
}
.arrow {
  position: absolute;
  width: 8px;
  height: 7px;
  top: 55px;
  left: 1131.922px;
  background: url(./assets/images/274ebe45-bbf8-4502-ad60-d13110bcb1e6.png)
    no-repeat center;
  background-size: cover;
  z-index: 58;
}
.rectangle-4 {
  position: relative;
  width: 1920px;
  height: 859px;
  margin: 140px 0 0 0;
  background: #d9d9d9;
  z-index: 44;
}
.rectangle-5 {
  position: absolute;
  width: 763px;
  height: 650px;
  top: 69px;
  left: 960px;
  background: #ffc6c6;
  z-index: 47;
  border-radius: 10px;
}
.best-in-class-technology {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 512px;
  height: 321px;
  top: 69px;
  left: 94px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 71px;
  font-weight: 600;
  line-height: 106.5px;
  text-align: left;
  text-overflow: initial;
  z-index: 45;
  overflow: hidden;
}
.our-products-services {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 450px;
  height: 96px;
  top: 430px;
  left: 94px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 21px;
  font-weight: 500;
  line-height: 31.5px;
  text-align: left;
  text-overflow: initial;
  z-index: 46;
  overflow: hidden;
}
.rectangle-6 {
  position: relative;
  width: 1672px;
  height: 286px;
  margin: 172px 0 0 129px;
  font-size: 0px;
  background: #e2ffef;
  z-index: 42;
  overflow: visible auto;
  border-radius: 20px;
}
.diversify-your-portfolio {
  display: block;
  position: relative;
  height: 62px;
  margin: 43px 0 0 78px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 41px;
  font-weight: 500;
  line-height: 61.5px;
  text-align: left;
  white-space: nowrap;
  z-index: 41;
}
.start-your-investment-journey {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  width: 987px;
  height: 94px;
  margin: 4px 0 0 78px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 31px;
  font-weight: 400;
  line-height: 46.5px;
  text-align: left;
  text-overflow: initial;
  z-index: 42;
  overflow: hidden;
}
.flex-row-dc {
  position: relative;
  width: 1618px;
  height: 521px;
  margin: 110px 0 0 146px;
  z-index: 35;
}
.rectangle-7 {
  position: absolute;
  width: 488px;
  height: 521px;
  top: 0;
  left: 0;
  background: #ffffff;
  border: 1px solid #000000;
  z-index: 25;
  border-radius: 15px;
}
.rectangle-8 {
  position: relative;
  width: 115px;
  height: 110px;
  margin: 27px 0 0 30px;
  background: #ffe4e4;
  z-index: 27;
  border-radius: 10px;
}
.bluestock-ipo {
  display: block;
  position: relative;
  height: 47px;
  margin: 20px 0 0 28px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 31px;
  font-weight: 600;
  line-height: 46.5px;
  text-align: left;
  white-space: nowrap;
  z-index: 28;
}
.be-the-first {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  width: 435px;
  height: 141px;
  margin: 25px 0 0 28px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 31px;
  font-weight: 500;
  line-height: 46.5px;
  text-align: left;
  text-overflow: initial;
  z-index: 26;
  overflow: hidden;
}
.rectangle-9 {
  position: absolute;
  width: 488px;
  height: 521px;
  top: 0;
  left: 560px;
  background: #ffffff;
  border: 1px solid #000000;
  z-index: 30;
  border-radius: 15px;
}
.rectangle-a {
  position: relative;
  width: 115px;
  height: 110px;
  margin: 27px 0 0 30px;
  background: #e8e4ff;
  z-index: 32;
  border-radius: 10px;
}
.bluestock-ipo-b {
  display: block;
  position: relative;
  height: 47px;
  margin: 20px 0 0 28px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 31px;
  font-weight: 600;
  line-height: 46.5px;
  text-align: left;
  white-space: nowrap;
  z-index: 33;
}
.be-the-first-c {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  width: 435px;
  height: 141px;
  margin: 25px 0 0 28px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 31px;
  font-weight: 500;
  line-height: 46.5px;
  text-align: left;
  text-overflow: initial;
  z-index: 31;
  overflow: hidden;
}
.rectangle-d {
  position: absolute;
  width: 488px;
  height: 521px;
  top: 0;
  left: 1130px;
  background: #ffffff;
  border: 1px solid #000000;
  z-index: 35;
  border-radius: 15px;
}
.rectangle-e {
  position: relative;
  width: 115px;
  height: 110px;
  margin: 27px 0 0 30px;
  background: #e8ffe4;
  z-index: 37;
  border-radius: 10px;
}
.bluestock-ipo-f {
  display: block;
  position: relative;
  height: 47px;
  margin: 20px 0 0 28px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 31px;
  font-weight: 600;
  line-height: 46.5px;
  text-align: left;
  white-space: nowrap;
  z-index: 38;
}
.apply-ipo-fpo {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  width: 435px;
  height: 141px;
  margin: 25px 0 0 28px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 31px;
  font-weight: 500;
  line-height: 46.5px;
  text-align: left;
  text-overflow: initial;
  z-index: 36;
  overflow: hidden;
}
.rectangle-10 {
  position: relative;
  width: 1672px;
  height: 286px;
  margin: 155px 0 0 146px;
  font-size: 0px;
  background: #e2e2ff;
  z-index: 22;
  overflow: visible auto;
  border-radius: 20px;
}
.grow-network-stock {
  display: block;
  position: relative;
  height: 62px;
  margin: 43px 0 0 78px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 41px;
  font-weight: 500;
  line-height: 61.5px;
  text-align: left;
  white-space: nowrap;
  z-index: 21;
}
.community-based-approach {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  width: 1119px;
  height: 94px;
  margin: 4px 0 0 78px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 31px;
  font-weight: 400;
  line-height: 46.5px;
  text-align: left;
  text-overflow: initial;
  z-index: 22;
  overflow: hidden;
}
.flex-row-eeb {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 1058px;
  height: 521px;
  margin: 98px 0 0 146px;
  z-index: 15;
}
.rectangle-11 {
  flex-shrink: 0;
  position: relative;
  width: 488px;
  height: 521px;
  background: #ffffff;
  border: 1px solid #000000;
  z-index: 15;
  border-radius: 15px;
}
.rectangle-12 {
  position: relative;
  width: 115px;
  height: 110px;
  margin: 27px 0 0 30px;
  background: #e8e4ff;
  z-index: 17;
  border-radius: 10px;
}
.bluestock-ipo-13 {
  display: block;
  position: relative;
  height: 47px;
  margin: 20px 0 0 28px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 31px;
  font-weight: 600;
  line-height: 46.5px;
  text-align: left;
  white-space: nowrap;
  z-index: 18;
}
.apply-ipo-fpo-14 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  width: 435px;
  height: 141px;
  margin: 25px 0 0 28px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 31px;
  font-weight: 500;
  line-height: 46.5px;
  text-align: left;
  text-overflow: initial;
  z-index: 16;
  overflow: hidden;
}
.rectangle-15 {
  flex-shrink: 0;
  position: relative;
  width: 488px;
  height: 521px;
  background: #ffffff;
  border: 1px solid #000000;
  z-index: 10;
  border-radius: 15px;
}
.rectangle-16 {
  position: relative;
  width: 115px;
  height: 110px;
  margin: 27px 0 0 30px;
  background: #e8ffe4;
  z-index: 12;
  border-radius: 10px;
}
.bluestock-ipo-17 {
  display: block;
  position: relative;
  height: 47px;
  margin: 20px 0 0 28px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 31px;
  font-weight: 600;
  line-height: 46.5px;
  text-align: left;
  white-space: nowrap;
  z-index: 13;
}
.first-apply {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  width: 435px;
  height: 141px;
  margin: 25px 0 0 28px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 31px;
  font-weight: 500;
  line-height: 46.5px;
  text-align: left;
  text-overflow: initial;
  z-index: 11;
  overflow: hidden;
}
.rectangle-18 {
  position: relative;
  width: 1672px;
  height: 286px;
  margin: 184px 0 0 124px;
  font-size: 0px;
  background: #e2e2ff;
  z-index: 8;
  overflow: visible auto;
  border-radius: 20px;
}
.powerful-platform {
  display: block;
  position: relative;
  height: 62px;
  margin: 43px 0 0 78px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 41px;
  font-weight: 500;
  line-height: 61.5px;
  text-align: left;
  white-space: nowrap;
  z-index: 7;
}
.customized-trading {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  width: 1119px;
  height: 94px;
  margin: 4px 0 0 78px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 31px;
  font-weight: 400;
  line-height: 46.5px;
  text-align: left;
  z-index: 8;
}
.rectangle-19 {
  position: relative;
  width: 488px;
  height: 521px;
  margin: 92px 0 0 143px;
  background: #ffffff;
  border: 1px solid #000000;
  z-index: 1;
  overflow: visible auto;
  border-radius: 15px;
}
.rectangle-1a {
  position: relative;
  width: 115px;
  height: 110px;
  margin: 27px 0 0 30px;
  background: #e8e4ff;
  z-index: 3;
  border-radius: 10px;
}
.bluestock-api {
  display: block;
  position: relative;
  height: 47px;
  margin: 20px 0 0 28px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 31px;
  font-weight: 600;
  line-height: 46.5px;
  text-align: left;
  white-space: nowrap;
  z-index: 4;
}
.first-apply-1b {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  width: 435px;
  height: 141px;
  margin: 25px 0 0 28px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 31px;
  font-weight: 500;
  line-height: 46.5px;
  text-align: left;
  text-overflow: initial;
  z-index: 2;
  overflow: hidden;
}
