<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products - Bluestock Fintech</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
    <link rel="stylesheet" href="products.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="rectangle">
        <span class="blue-stock">BLUESTOCK</span>
        
        <!-- Sign Up Now Button -->
        <div class="rectangle-1">
          <a href="signup.html" class="sign-up-now">Sign Up Now</a>
        </div>
        
        <div class="logo"></div>
        <div class="grip-vertical"></div>

        <!-- Navigation Links -->
        <a href="signin.html" class="sign-in">Sign In</a>
        <a href="products.html" class="products-2">PRODUCTS</a>
        <a href="community.html" class="community">COMMUNITY</a>
        <a href="live-news.html" class="live-news">LIVE NEWS</a>
        <a href="brokers.html" class="brokers">BROKERS</a>
        <a href="ipo.html" class="ipo">IPO</a>

        <div class="rectangle-3"><span class="new">NEW</span></div>
        <div class="polygon"></div>
        <div class="arrow"></div>
      </div>

      <div class="rectangle-4">
        <div class="rectangle-5"></div>
        <span class="best-in-class-technology"
          >Best-in-class <br />Technology & <br />Platforms</span
        >
        <span class="our-products-services"
          >Our products & services aim to help active<br />traders & investors
          in India gain a winning <br />edge in the stock markets.</span
        >
      </div>

      <div class="rectangle-6">
        <span class="diversify-your-portfolio"
          >Diversify Your Portfolio Today!</span
        >
        <span class="start-your-investment-journey"
          >Start your investment journey with our user-friendly and secure
          <br />investment platforms.</span
        >
      </div>

      <div class="flex-row-dc">
        <div class="rectangle-7">
          <div class="rectangle-8"></div>
          <a href="ipo.html" class="bluestock-ipo">Bluestock IPO</a>
          <span class="be-the-first"
            >Be the first to apply for IPOs <br />and FPOs listed on the<br />
            NSE and BSE.</span
          >
        </div>

        <div class="rectangle-9">
          <div class="rectangle-a"></div>
          <a href="ipo.html" class="bluestock-ipo-b">Bluestock IPO</a>
          <span class="be-the-first-c"
            >Be the first to apply for IPOs <br />and FPOs listed on the<br />
            NSE and BSE.</span
          >
        </div>

        <div class="rectangle-d">
          <div class="rectangle-e"></div>
          <a href="ipo.html" class="bluestock-ipo-f">Bluestock IPO</a>
          <span class="apply-ipo-fpo"
            >Be the first to apply for IPOs <br />and FPOs listed on the<br />
            NSE and BSE.</span
          >
        </div>
      </div>

      <div class="rectangle-10">
        <span class="grow-network-stock"
          >Grow Your Network and Learn the Stock Market</span
        >
        <span class="community-based-approach"
          >Our community-based approach encourages you to learn from experts
          <br />and peers while expanding your connections.</span
        >
      </div>

      <div class="flex-row-eeb">
        <div class="rectangle-11">
          <div class="rectangle-12"></div>
          <a href="community.html" class="bluestock-ipo-13">Bluestock Community</a>
          <span class="apply-ipo-fpo-14"
            >Be the first to apply for IPOs <br />and FPOs listed on the<br />
            NSE and BSE.</span
          >
        </div>

        <div class="rectangle-15">
          <div class="rectangle-16"></div>
          <a href="community.html" class="bluestock-ipo-17">Bluestock Community</a>
          <span class="first-apply"
            >Be the first to apply for IPOs <br />and FPOs listed on the<br />
            NSE and BSE.</span
          >
        </div>
      </div>

      <div class="rectangle-18">
        <span class="powerful-platform">Make your platform more powerful</span>
        <span class="customized-trading"
          >Integrate with our in-house trading platform and build your own
          customized trading applications.</span
        >
      </div>

      <div class="rectangle-19">
        <div class="rectangle-1a"></div>
        <a href="api.html" class="bluestock-api">Bluestock API</a>
        <span class="first-apply-1b"
          >Be the first to apply for IPOs <br />and FPOs listed on the<br />
          NSE and BSE.</span
        >
      </div>
    </div>
    <footer style="background-color:white; margin-top:40px; margin-left:150px;" class="footer footer-content"> 
      <hr>
      <div style="align-content:space-evenly; margin-left:190px; margin-top:50px;" class="container">
            <div style="align-content:space-evenly; margin-left:20px;" class="row">
                <!-- Resources -->
                <div class="col-md-2">
                    <h5 class="footer-title">Resources</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Trading View</a></li>
                        <li><a href="#">NSE Holidays</a></li>
                        <li><a href="#">e-Voting CDSL</a></li>
                        <li><a href="#">e-Voting NSDL</a></li>
                        <li><a href="#">Market Timings</a></li>
                    </ul>
                </div>
      
                <!-- Company -->
                <div class="col-md-2">
                    <h5 class="footer-title">Company</h5>
                    <ul class="list-unstyled">
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="community.html">Community</a></li>
                        <li><a href="blog.html">Blogs</a></li>
                    </ul>
                </div>
      
                <!-- Offerings -->
                <div class="col-md-2">
                    <h5 class="footer-title">Offerings</h5>
                    <ul class="list-unstyled">
                        <li><a href="BrokerCompare.html">Compare Broker</a></li>
                        <li><a href="#">Fin Calculators</a></li>
                        <li><a href="index.html">IPO</a></li>
                        <li><a href="AllBroker.html">All Brokers</a></li>
                        <li><a href="products.html">Products</a></li>
                    </ul>
                </div>
      
                <!-- Links -->
                <div class="col-md-2">
                    <h5 class="footer-title">Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="SharkInvestor.html">Shark Investor</a></li>
                        <li><a href="#">Mutual Funds</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">Indian Indices</a></li>
                        <li><a href="#">Bug Bounty Program</a></li>
                    </ul>
                </div>
      
                <!-- Policy -->
                <div class="col-md-2">
                    <h5 class="footer-title">Policy</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Refund Policy</a></li>
                        <li><a href="#">Disclaimer</a></li>
                        <li><a href="#">Trust & Security</a></li>
                    </ul>
                </div>
            </div>
      
            <!-- Social Media & Bluestock Details -->
            <footer  class="footer container-fluid">
                <div class="container">
                    <div class="row">
                        <!-- Social Media & Logo -->
                        <div style="margin-top:30px;" class="col-md-3 text-center text-md-start">
                            <div class="social-icons">
                                <a href="#"><img src="SocialIcon/X.png"></i></a>
                                <a href="#"><img src="SocialIcon/facebook.png"></i></a>
                                <a href="#"><img src="SocialIcon/youtube.png"></i></a>
                                <a href="#"><img src="SocialIcon/linkedin.png"></i></a>
                                <a href="#"><img src="SocialIcon/instagram.png"></i></a>
                                <a href="#"><img src="SocialIcon/Telegram.png"></i></a>
                            </div>
                            <h5 class="mt-3"><img style="height:40px; width:40px;" class="footer-logo" src="images/logo.png"><strong>BLUESTOCK</strong></h5>
                            <p class="text-muted">Bluestock Fintech <br>Pune, Maharashtra</p>
                            <p class="text-muted">MSME Registration No:<br> UDYAM-MH-01-0138001</p>
                            <img class="startup" src="SocialIcon/startup_india.png" alt="Startup India" width="140">
                        </div>
      
                        <div style="margin-right:70px; margin-top:30px; width:760px;"class="col-md-8 text-center text-md-start">
                            <p  class="text-muted">
                                Investment in securities markets is subject to market risks. Read all the related documents carefully before investing as prescribed by SEBI. Issued in the interest of the investors.
                            </p>
                            <p class="text-muted">
                                The users can write to <a href="#">hello@bluestock.in</a> for any app, website related queries. Also you can send IT / Tech related feedback to <a href="#">cto@bluestock.in</a>
                            </p>
                            <p class="text-muted">
                                Disclaimer: We are not a SEBI registered research analyst company. We do not provide any kind of stock recommendations, buy/sell stock tips, or investment advice. The stock scripts shown in the Bluestock app and website are for educational purposes only.
                            </p>
                        </div>
                    </div>
            
                    <!-- Footer Bottom -->
                    <div style="margin-left:600px;" class="row divider text-center">
                        <div class="col-12 greet">
                            <p class="mb-0 text-muted">Bluestock Fintech All Rights Reserved.
                            <p class="text-muted">Made with ❤️ in Pune, Maharashtra</p>
                        </div>
                    </div>
                </div>
            </footer>
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
