<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bluestock Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="Styles/style3.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="images/logo.png" alt="Bluestock Logo">
                <span style="font-size: 30px; font-weight: 700;" class="ms-2 fw-bold">BLUESTOCK</span>
            </a>

            <!-- Toggle Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#">PRODUCTS</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">COMMUNITY</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button" data-bs-toggle="dropdown">
                            MEDIA
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Product 1</a></li>
                            <li><a class="dropdown-item" href="#">Product 2</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">SUPPORT</a></li>
                    <li class="nav-item"><a class="nav-link fw-bold" href="#">LIVE NEWS <span class="badge bg-primary">NEW</span></a></li>
                </ul>    
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link signin" href="login.html">Sign In</a></li>
                    <li class="nav-item ms-2">
                        <a class="btn btn-signup" href="signup.html">Sign Up Now</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="hero-section">
        <div class="content">
            <div class="part1">
                <a class="" href="#">Home</a>
                >
                <a href="#">Shark Investors</a>
                <h3>Shark Investors</h3>
                <p>Look into the portfolio of these Super Investors to find out their favourite stocks.</p>
            </div>
    
            <div class="part2">
                <label>Search by Name</label>
                <input type="text" placeholder="eg: Damani">
            </div>
        </div>

        <div class="contain">
            <div class="card">
                <img src="images/person1.png">
                <h3>Rakesh Jhunjhunwala</h3>
                <p>He started investment in the 90s.</p>
                <button>View Holdings</button>
            </div>

            <div class="card">
                <img src="images/person2.png">
                <h3>Anil Goel</h3>
                <p>He started investment in the 90s.</p>
                <button>View Holdings</button>
            </div>

            <div class="card">
                <img src="images/person3.png">
                <h3>Ashish Dhawan</h3>
                <p>He started investment in the 90s.</p>
                <button>View Holdings</button>
            </div>

            <div class="card">
                <img src="images/person4.png">
                <h3>Ashish Kacholia</h3>
                <p>He started investment in the 90s.</p>
                <button>View Holdings</button>
            </div>

            <div class="card">
                <img src="images/person5.png">
                <h3>Dolly Rajeev Khanna</h3>
                <p>He started investment in the 90s.</p>
                <button>View Holdings</button>
            </div>

            <div class="card">
                <img src="images/person6.png">
                <h3>Hemendra Kothari</h3>
                <p>He started investment in the 90s.</p>
                <button>View Holdings</button>
            </div>

            <div class="card">
                <img src="images/person7.png">
                <h3>Nemish Shah</h3>
                <p>He started investment in the 90s.</p>
                <button>View Holdings</button>
            </div>

            <div class="card">
                <img src="images/person8.png">
                <h3>Porinju Veliyath</h3>
                <p>He started investment in the 90s.</p>
                <button>View Holdings</button>
            </div>

            <div class="card">
                <img src="images/person9.png">
                <h3>Radhakishan Damani</h3>
                <p>He started investment in the 90s.</p>
                <button>View Holdings</button>
            </div>

            <div class="card">
                <img src="images/person10.png">
                <h3>Sunil Singhania</h3>
                <p>He started investment in the 90s.</p>
                <button>View Holdings</button>
            </div>

            <div class="card">
                <img src="images/person11.png">
                <h3>Vijay Kedia</h3>
                <p>He started investment in the 90s.</p>
                <button>View Holdings</button>
            </div>

            <div class="card">
                <img src="images/person2.png">
                <h3>Anil Goel</h3>
                <p>He started investment in the 90s.</p>
                <button>View Holdings</button>
            </div>
        </div>
        <!-- <div class="conatainer">
            <div class="card">
                <img src="images/person1.png">
                <h3>Dolly Rajeev Khanna</h3>
                <p>He started investment in the 90s.</p>
                <button>View Holdings</button>
            </div>
            <div class="card">
                <img src="images/person2.png">
                <h3>Hemendra Kothari</h3>
                <p>He started investment in the 90s.</p>
                <button>View Holdings</button>
            </div>
            <div class="card">
                <img src="images/person3.png">
                <h3>Nemish Shah</h3>
                <p>He started investment in the 90s.</p>
                <button>View Holdings</button>
            </div>
            <div class="card">
                <img src="images/person4.png">
                <h3>Porinju Veliyath</h3>
                <p>He started investment in the 90s.</p>
                <button>View Holdings</button>
            </div>
            <div class="card">
                <img src="images/person1.png" alt="Investor">
                <h3>Radhakishan Damani</h3>
                <p>He started investment in the 90s.</p>
                <button>View Holdings</button>
            </div>
            <div class="card">
                <img src="images/person2.png">
                <h3>Sunil Singhania</h3>
                <p>He started investment in the 90s.</p>
                <button>View Holdings</button>
            </div>
            <div class="card">
                <img src="images/person3.png" alt="Investor">
                <h3>Vijay Kedia</h3>
                <p>He started investment in the 90s.</p>
                <button>View Holdings</button>
            </div>
            <div class="card">
                <img src="images/person4.png">
                <h3>Anil Goel</h3>
                <p>He started investment in the 90s.</p>
                <button>View Holdings</button>
            </div>
        </div> -->
    </div>
<hr>
    <footer class="footer footer-content">
        <div style="align-content:space-evenly; margin-left:190px; margin-top:50px;" class="container">
            <div style="align-content:space-evenly; margin-left:20px;" class="row">
                <!-- Resources -->
                <div class="col-md-2">
                    <h5 class="footer-title">Resources</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Trading View</a></li>
                        <li><a href="#">NSE Holidays</a></li>
                        <li><a href="#">e-Voting CDSL</a></li>
                        <li><a href="#">e-Voting NSDL</a></li>
                        <li><a href="#">Market Timings</a></li>
                    </ul>
                </div>
      
                <!-- Company -->
                <div class="col-md-2">
                    <h5 class="footer-title">Company</h5>
                    <ul class="list-unstyled">
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="community.html">Community</a></li>
                        <li><a href="blog.html">Blogs</a></li>
                    </ul>
                </div>
      
                <!-- Offerings -->
                <div class="col-md-2">
                    <h5 class="footer-title">Offerings</h5>
                    <ul class="list-unstyled">
                        <li><a href="BrokerCompare.html">Compare Broker</a></li>
                        <li><a href="#">Fin Calculators</a></li>
                        <li><a href="index.html">IPO</a></li>
                        <li><a href="AllBroker.html">All Brokers</a></li>
                        <li><a href="products.html">Products</a></li>
                    </ul>
                </div>
      
                <!-- Links -->
                <div class="col-md-2">
                    <h5 class="footer-title">Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="SharkInvestor.html">Shark Investor</a></li>
                        <li><a href="#">Mutual Funds</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">Indian Indices</a></li>
                        <li><a href="#">Bug Bounty Program</a></li>
                    </ul>
                </div>
      
                <!-- Policy -->
                <div class="col-md-2">
                    <h5 class="footer-title">Policy</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Refund Policy</a></li>
                        <li><a href="#">Disclaimer</a></li>
                        <li><a href="#">Trust & Security</a></li>
                    </ul>
                </div>
            </div>
      
            <!-- Social Media & Bluestock Details -->
            <footer class="footer container-fluid">
                <div class="container">
                    <div class="row">
                        <!-- Social Media & Logo -->
                        <div style="margin-top:30px;" class="col-md-3 text-center text-md-start">
                            <div class="social-icons">
                                <a href="#"><img src="SocialIcon/X.png"></i></a>
                                <a href="#"><img src="SocialIcon/facebook.png"></i></a>
                                <a href="#"><img src="SocialIcon/youtube.png"></i></a>
                                <a href="#"><img src="SocialIcon/linkedin.png"></i></a>
                                <a href="#"><img src="SocialIcon/instagram.png"></i></a>
                                <a href="#"><img src="SocialIcon/Telegram.png"></i></a>
                            </div>
                            <h5 class="mt-3"><img style="height:40px; width:40px;" class="footer-logo" src="images/logo.png"><strong>BLUESTOCK</strong></h5>
                            <p class="text-muted">Bluestock Fintech <br>Pune, Maharashtra</p>
                            <p class="text-muted">MSME Registration No:<br> UDYAM-MH-01-0138001</p>
                            <img class="startup" src="SocialIcon/startup_india.png" alt="Startup India" width="140">
                        </div>
      
                        <div style="margin-right:70px; margin-top:30px; width:760px;"class="col-md-8 text-center text-md-start">
                            <p  class="text-muted">
                                Investment in securities markets is subject to market risks. Read all the related documents carefully before investing as prescribed by SEBI. Issued in the interest of the investors.
                            </p>
                            <p class="text-muted">
                                The users can write to <a href="#">hello@bluestock.in</a> for any app, website related queries. Also you can send IT / Tech related feedback to <a href="#">cto@bluestock.in</a>
                            </p>
                            <p class="text-muted">
                                Disclaimer: We are not a SEBI registered research analyst company. We do not provide any kind of stock recommendations, buy/sell stock tips, or investment advice. The stock scripts shown in the Bluestock app and website are for educational purposes only.
                            </p>
                        </div>
                    </div>
            
                    <!-- Footer Bottom -->
                    <div style="margin-left:600px;" class="row divider text-center">
                        <div class="col-12 greet">
                            <p class="mb-0 text-muted">Bluestock Fintech All Rights Reserved.
                            <p class="text-muted">Made with ❤️ in Pune, Maharashtra</p>
                        </div>
                    </div>
                </div>
            </footer>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
