<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bluestock - Stock School </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue:wght@400&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" />
    <link rel="stylesheet" href="stockschool.css" />
    <link rel="stylesheet" href="styles/style3.css" />
    <script src="script.js"></script>
<style>
  
</style>
  </head>
  <body>

    <div class="rectangle">
      <span class="bluestock">BLUESTOCK</span>
      <div class="rectangle-1">
          <a href="signup.html" class="sign-up-now">Sign Up Now</a>
      </div>
      <div class="logo"></div>
      <div class="grip-vertical"></div>
      <a href="signin.html" class="sign-in">Sign In</a>
      <a href="products.html" class="products">PRODUCTS</a>
      <a href="community.html" class="community">COMMUNITY</a>
      <a href="live-news.html" class="live-news">LIVE NEWS</a>
      <a href="brokers.html" class="brokers">BROKERS</a>
      <a href="ipo.html" class="ipo">IPO</a>
      <div class="rectangle-2">
          <span class="new">NEW</span>
      </div>
      <div class="polygon"></div>
      <div class="arrow"></div>
  </div>
  
  <div class="Home">
      <a href="index.html" class="home">Home</a>
      <span class="space"></span>
      <a href="stockschool.html" class="stock-school">&gt; STOCKSCHOOL</a>
  </div>
  



      <span class="categories">Categories</span
      ><span class="begin-financial-market-education"
        >Begin your financial market education by exploring a variety of
        categories.</span>


        <!--3. STOCK INVESTING-->
      <div class="flex-row-fa">
        <div class="stock-investing">
          <span class="stock-investing-3"><br />Stock Investing<br /></span
          ><span class="explore-stock-investment" onclick="toggleText(this)">
            Explore stock investment basics, analysis, modelling and
            strategies</span>
            
        </div>

 <!--1. BASIC FINANCE-->
        <div class="rectangle-4">
          <div class="flex-row-ec">
            <div class="basic-finance">
              <span class="basic-finance-5">Basic Finance<br /></span>
              <span class="manage-money-investments" onclick="toggleText(this)">
                Learn to manage money, choose investments wisely, and achieve financial goals.
              </span>
            </div>
            <div class="salary"></div>
            <span class="modules">4 Modules</span>
            <span class="views">504653 views</span>
            <div class="vector"></div>
            <div class="vector-6"></div>
          </div>
          <div class="line"></div>
          <a href="details-page.html" class="view-details">
            <span class="view-details-7">View Details</span>
            <span class="arrow-8"> >></span>
          </a>
        </div>

         <!--2. BEGINNERS STOCK MARKETS-->
        <div class="rectangle-9">
          <div class="flex-row-ea">
            <div class="beginners-stock-markets">
              <span class="beginners-stock-markets-a">
                Beginners Stock Markets<br />
              </span>
              <span class="learn-stock-market-terminologies" onclick="toggleText(this)">
                Learn stock market terms, macroeconomic indicators, IPOs, and build a strong trading and investment foundation.
              </span>
            </div>
            <div class="grow"></div>
            <span class="modules-b">6 Modules</span>
            <span class="views-c">392296 views</span>
            <div class="vector-d"></div>
            <div class="vector-e"></div>
          </div>
          <div class="line-f"></div>
          <a href="details-page.html" class="view-details-10">
            <span class="view-details-11">View Details</span>
            <span class="arrow-12"> >></span>
          </a>
        </div>
        


   <!--3. STOCK INVESTING-->
        <div class="rectangle-13">
          <div class="flex-row-eebe">
            <div class="coin"></div>
            <span class="modules-14">10 Modules</span
            ><span class="views-15">300086 views</span>
            <div class="vector-16"></div>
            <div class="vector-17"></div>
          </div>
          <div class="line-18"></div>
          <a href="details-page.html" class="view-details-19">
            <span class="view-details-1a">View Details</span
            ><span class="arrow-1b"> >></span></a>
          </div>
        </div>
      

      

 <!--4. TECHNICAL ANALYSIS-->
 <div class="flex-row-eb">
  <div class="rectangle-1c">
    <div class="flex-row-ab">
      <div class="technical-analysis">
        <span class="technical-analysis-1d">
          Technical Analysis<br />
        </span>
        <span class="explore-topics" onclick="toggleText(this)">
          Explore trading basics to advanced strategies, including patterns, indicators, and trend analysis.
        </span>
      </div>
      <div class="gold"></div>
      <span class="modules-1e">13 Modules</span>
      <span class="views-1f">1113362 views</span>
      <div class="vector-20"></div>
      <div class="vector-21"></div>
    </div>
    <div class="line-22"></div>
    <a href="technical-analysis.html" class="view-details-23">
      <span class="view-details-24">View Details</span>
      <span class="arrow-25"> >></span>
    </a>
  </div>


 <!--4. DERIVATIVES-->
 <div class="rectangle-26">
  <div class="flex-row-b">
    <div class="derivatives">
      <span class="derivatives-27">Derivatives<br /></span>
      <span class="derivatives-strategies" onclick="toggleText(this)">
        Become familiar with the principles and strategies of derivatives trading.
      </span>
    </div>
    <div class="dispute"></div>
    <span class="modules-28">4 Modules</span>
    <span class="views-29">325175 views</span>
    <div class="vector-2a"></div>
    <div class="vector-2b"></div>
  </div>
  <div class="line-2c"></div>
  <div class="view-details-2d">
    <a href="details-page.html" class="arrow-2f">
        <span class="view-details-2e">View Details</span>
        <span class="arrow-2f"> >></span>
    </a>
</div>

</div>

 <!--5. MUTUAL FUNDS-->
 <div class="rectangle-30">
  <div class="flex-row-dd">
    <div class="mutual-funds">
      <span class="mutual-funds-31">Mutual Funds<br /></span
      ><span class="mutual-fund-concepts"
        >Learn important mutual fund concepts for effective financial
        planning</span
      >
    </div>
    <div class="mutual-fund"></div>
    <span class="modules-32">2 Modules</span
    ><span class="views-33">71591 views</span>
    <div class="vector-34"></div>
    <div class="vector-35"></div>
  </div>
  <div class="line-36"></div>
  <div class="view-details-37">
    <a href="details-page.html" class="view-details-link">
    <span class="view-details-38">View Details</span>
    <span class="arrow-39"> >></span>
    </a>
  </div>
</div>
</div>


      <div class="flex-row-adc">
        <div class="rectangle-3a">
          <div class="flex-row">
            <div class="banking-insurance">
              <span class="banking-insurance-3b">Banking & Insurance<br /></span
              ><span class="banking-insurance-financial-management"
                >Learn the basics of banking and insurance for sound financial
                management<br
              /></span>
            </div>
            <div class="bank"></div>
            <span class="modules-3c">8 Modules</span
            ><span class="views-3d">207262 views</span>
            <div class="vector-3e"></div>
            <div class="vector-3f"></div>
          </div>
          <div class="line-40"></div>
          <div class="view-details-41">
            <a href="details-page.html" class="view-details-link">
            <span class="view-details-42">View Details</span
            ><span class="arrow-43"> >></span>
            </a>
          </div>
        </div>


        <div class="rectangle-44">
          <div class="flex-row-aa">
            <div class="financial-planning">
              <span class="financial-planning-45">Financial Planning<br /></span
              ><span class="financial-planning-46"
                >Learn about thorough financial planning strategies and
                services</span
              >
            </div>
            <div class="report"></div>
            <span class="modules-47">8 Modules</span
            ><span class="views-48">135885 views</span>
            <div class="vector-49"></div>
            <div class="vector-4a"></div>
          </div>
          <div class="line-4b"></div>
          <div class="view-details-4c">
            <a href="details-page.html" class="view-details-link">
            <span class="view-details-4d">View Details</span
            ><span class="arrow-4e"> >></span></a>
          </div>
        </div>


        <div class="rectangle-4f">
          <div class="flex-row-50">
            <div class="cryptocurrency">
              <span class="cryptocurrency-51">Cryptocurrency<br /></span
              ><span class="cryptocurrency-52"
                >Gain insights into the world of cryptocurrencies and
                blockchain</span
              >
            </div>
            <div class="bitcoin"></div>
            <span class="modules-53">2 Modules</span
            ><span class="views-54">21728 views</span>
            <div class="vector-55"></div>
            <div class="vector-56"></div>
          </div>
          <div class="line-57"></div>
          <div class="view-details-58">
            <a href="details-page.html" class="view-details-link">
            <span class="view-details-59">View Details</span
            ><span class="arrow-5a"> >></span></a>
          </div>
        </div>
      </div>
      <div class="flex-row-c">
        <div class="rectangle-5b">
          <div class="flex-row-5c">
            <div class="alternative-investments">
              <span class="alternative-investments-5d"
                >Alternative Investments<br /></span
              ><span class="alternative-investments-5e"
                >Explore various alternative investments like debt, commodity,
                gold, currency<br
              /></span>
            </div>
            <div class="gold-5f"></div>
            <span class="modules-60">6 Modules</span
            ><span class="views-61">71183 views</span>
            <div class="vector-62"></div>
            <div class="vector-63"></div>
          </div>
          <div class="line-64"></div>
          <div class="view-details-65">
            <a href="details-page.html" class="view-details-link">
            <span class="view-details-66">View Details</span
            ><span class="arrow-67"> >></span></a>
          </div>
        </div>
        <div class="rectangle-68">
          <div class="flex-row-bb">
            <div class="book-summary">
              <span class="book-summary-69">Book Summary<br /></span
              ><span class="popular-finance-books"
                >Get summaries of popular finance books</span
              >
            </div>
            <div class="magic-book"></div>
            <span class="modules-6a">37 Modules</span
            ><span class="views-6b">740586 views</span>
            <div class="vector-6c"></div>
            <div class="vector-6d"></div>
          </div>
          <div class="line-6e"></div>
          <div class="view-details-6f">
            <a href="details-page.html" class="view-details-link">
            <span class="view-details-70">View Details</span
            ><span class="arrow-71"> >></span></a>
          </div>
        </div>
      </div>


      <div class="main-body-rectangle">
        <div class="phone-image"></div>
        <span class="free-learning-analytics-club"
          >Enjoy Free Learning, Analytics<br />Club</span
        >

        <div class="downloads">
          <span class="downloads-72">4.4 K+ </span
          ><span class="downloads-73"><br>DOWNLOADS</span>
        </div>


        <span class="app-link">Get the link to download the App</span>
        <div class="input-rectangle">
        <button class="rectangle-74">
        <span class="send-app-link">Send App Link</span></button>
        <input 
  type="tel" 
  id="mobile-input" 
  class="mobile-number" 
  placeholder="Enter contact number" 
  style="border: none; outline: none; background: transparent; color: black;"
/>

        </div>
        <div class="qr-code-image"></div>
        <button class="google-play-image"></button>
        <div class="line-75"></div>
        <button class="app-store-image"></button>
      </div>
    </div>
    <hr>
    <footer class="footer footer-content">
        <div style="align-content:space-evenly; margin-left:190px; margin-top:50px;" class="container">
            <div style="align-content:space-evenly; margin-left:20px; display:flex" class="row">
                <!-- Resources -->
                <div class="col-md-2">
                    <h5 class="footer-title">Resources</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Trading View</a></li>
                        <li><a href="#">NSE Holidays</a></li>
                        <li><a href="#">e-Voting CDSL</a></li>
                        <li><a href="#">e-Voting NSDL</a></li>
                        <li><a href="#">Market Timings</a></li>
                    </ul>
                </div>
      
                <!-- Company -->
                <div class="col-md-2">
                    <h5 class="footer-title">Company</h5>
                    <ul class="list-unstyled">
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="community.html">Community</a></li>
                        <li><a href="blog.html">Blogs</a></li>
                    </ul>
                </div>
      
                <!-- Offerings -->
                <div class="col-md-2">
                    <h5 class="footer-title">Offerings</h5>
                    <ul class="list-unstyled">
                        <li><a href="BrokerCompare.html">Compare Broker</a></li>
                        <li><a href="#">Fin Calculators</a></li>
                        <li><a href="index.html">IPO</a></li>
                        <li><a href="AllBroker.html">All Brokers</a></li>
                        <li><a href="products.html">Products</a></li>
                    </ul>
                </div>
      
                <!-- Links -->
                <div class="col-md-2">
                    <h5 class="footer-title">Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="SharkInvestor.html">Shark Investor</a></li>
                        <li><a href="#">Mutual Funds</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">Indian Indices</a></li>
                        <li><a href="#">Bug Bounty Program</a></li>
                    </ul>
                </div>
      
                <!-- Policy -->
                <div class="col-md-2">
                    <h5 class="footer-title">Policy</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Refund Policy</a></li>
                        <li><a href="#">Disclaimer</a></li>
                        <li><a href="#">Trust & Security</a></li>
                    </ul>
                </div>
            </div>
      
            <!-- Social Media & Bluestock Details -->
            <footer class="footer container-fluid">
                <div class="container">
                    <div class="row">
                        <!-- Social Media & Logo -->
                        <div style="margin-top:30px;" class="col-md-3 text-center text-md-start">
                            <div class="social-icons">
                                <a href="#"><img src="SocialIcon/X.png"></i></a>
                                <a href="#"><img src="SocialIcon/facebook.png"></i></a>
                                <a href="#"><img src="SocialIcon/youtube.png"></i></a>
                                <a href="#"><img src="SocialIcon/linkedin.png"></i></a>
                                <a href="#"><img src="SocialIcon/instagram.png"></i></a>
                                <a href="#"><img src="SocialIcon/Telegram.png"></i></a>
                            </div>
                            <h5 class="mt-3"><img style="height:40px; width:40px;" class="footer-logo" src="images/logo.png"><strong>BLUESTOCK</strong></h5>
                            <p class="text-muted">Bluestock Fintech <br>Pune, Maharashtra</p>
                            <p class="text-muted">MSME Registration No:<br> UDYAM-MH-01-0138001</p>
                            <img class="startup" src="SocialIcon/startup_india.png" alt="Startup India" width="140">
                        </div>
      
                        <div style="margin-right:70px; margin-top:30px; width:760px;"class="col-md-8 text-center text-md-start">
                            <p  class="text-muted">
                                Investment in securities markets is subject to market risks. Read all the related documents carefully before investing as prescribed by SEBI. Issued in the interest of the investors.
                            </p>
                            <p class="text-muted">
                                The users can write to <a href="#">hello@bluestock.in</a> for any app, website related queries. Also you can send IT / Tech related feedback to <a href="#">cto@bluestock.in</a>
                            </p>
                            <p class="text-muted">
                                Disclaimer: We are not a SEBI registered research analyst company. We do not provide any kind of stock recommendations, buy/sell stock tips, or investment advice. The stock scripts shown in the Bluestock app and website are for educational purposes only.
                            </p>
                        </div>
                    </div>
            
                    <!-- Footer Bottom -->
                    <div style="margin-left:600px;" class="row divider text-center">
                        <div class="col-12 greet">
                            <p class="mb-0 text-muted">Bluestock Fintech All Rights Reserved.
                            <p class="text-muted">Made with ❤️ in Pune, Maharashtra</p>
                        </div>
                    </div>
                </div>
            </footer>
  </body>
</html>
