<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bluestock-Technical Analysis</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" />
    <link rel="stylesheet" href="technical-analysis.css" />
  </head>
  <body>
    <div class="rectangle">
      <span class="bluestock">BLUESTOCK</span>
      <div class="rectangle-1">
          <a href="signup.html" class="sign-up-now">Sign Up Now</a>
      </div>
      <div class="logo"></div>
      <div class="grip-vertical"></div>
      <a href="signin.html" class="sign-in">Sign In</a>
      <a href="products.html" class="products">PRODUCTS</a>
      <a href="community.html" class="community">COMMUNITY</a>
      <a href="live-news.html" class="live-news">LIVE NEWS</a>
      <a href="brokers.html" class="brokers">BROKERS</a>
      <a href="ipo.html" class="ipo">IPO</a>
      <div class="rectangle-2">
          <span class="new">NEW</span>
      </div>
      <div class="polygon"></div>
      <div class="arrow"></div>
  </div>
  
  <div class="Home">
      <a href="index.html" class="home">Home</a>
      <span class="space"></span>
      <a href="stockschool.html" class="stock-school">&gt; STOCKSCHOOL</a>
      <span class="space"></span>
      <a href="technical-analysis.html" class="technical-analysis">&gt; TECHNICAL ANALYSIS</a>
  </div>


      <div class="rectangle-4">
        <div class="rectangle-5"></div>
        <span class="technical-analysis-6">Technical Analysis</span>
      </div>

      <div class="flex-row-c">
        <div class="rectangle-7">
          <div class="data"></div>
          <span class="basics-of-technical-analysis"
            >Basics of Technical analysis</span
          ><span class="understand-basics"
            >Understand basics of chart patterns, candlesticks, indicators,
            volume</span
          >
          <div class="line"></div>
          <div class="flex-row-ad">
            <span class="views"> 141300 views</span>
            <a href="basics-of-technical-analysis.html" class="view-details">
            <span class="view-details">View Details</span></a>
            <div class="vector"></div>
            <div class="vector-8"></div>
          </div>
        </div>

        
        <div class="rectangle-9">
          <div class="board"></div>
          <span class="candlesticks-charts-patterns"
            >Candlesticks Charts & Patterns</span
          ><span class="learn-candlestick-patterns"
            >Learn to read candlestick patterns and identify trends</span
          >
          <div class="line-a"></div>
          <div class="flex-row">
            <span class="views-b"> 249832 views</span
            >
            <a href="candlesticks-chart-pattern.html" class="view-details-c">
              <span class="view-details-c">View Details</span></a>
            <div class="vector-d"></div>
            <div class="vector-e"></div>
          </div>
        </div> 


        <div class="rectangle-f">
          <div class="candlestick-chart"></div>
          <span class="chart-patterns">Chart Patterns</span
          ><span class="predict-price-movement"
            >Learn to predict future price movement with chart patterns</span
          >
          <div class="line-10"></div>
          <div class="flex-row-bb">
            <span class="views-11">156314 views</span
            >
            <a href="chart-patterns.html" class="view-details-12">
            <span class="view-details-12">View Details</span></a>
            <div class="vector-13"></div>
            <div class="vector-14"></div>
          </div>
        </div>
      </div>
      <div class="flex-row-f">
        <div class="rectangle-15">
          <div class="analysis"></div>
          <span class="technical-indicators">Technical Indicators</span
          ><span class="identify-trends-direction"
            >Understand how to identify the trend's direction</span
          >
          <div class="line-16"></div>
          <div class="flex-row-ee">
            <span class="views-17"> 76222 views</span
            >
            <a href="technical-indcators.html" class="view-details-18">
              <span class="view-details-18">View Details</span></a>
            <div class="vector-19"></div>
            <div class="vector-1a"></div>
          </div>
        </div>
        <div class="rectangle-1b">
          <div class="stock-market"></div>
          <span class="magic-of-moving-averages">Magic of Moving Averages</span
          ><span class="explore-moving-averages"
            >Explore the types, uses, and application of moving averages</span
          >
          <div class="line-1c"></div>
          <div class="flex-row-a">
            <span class="views-1d">28581 views</span
            >
            <a href="magic-of-moving-averages.html" class="view-details-1e">
              <span class="view-details-1e">View Details</span> </a>
            <div class="vector-1f"></div>
            <div class="vector-20"></div>
          </div>
        </div>
        <div class="rectangle-21">
          <div class="fibonacci"></div>
          <span class="world-of-fibonacci">The world of Fibonacci</span
          ><span class="explore-fibonacci-tools"
            >Explore Fibonacci tools for reliable technical analysis in
            trading</span
          >
          <div class="line-22"></div>
          <div class="flex-row-dfe">
            <span class="views-23"> 36029 views</span
            >
            <a href="world-of-fibonacci.html" class="view-details-24">
              <span class="view-details-24">View Details</span></a>
            <div class="vector-25"></div>
            <div class="vector-26"></div>
          </div>
        </div>
      </div>
      <div class="flex-row-ec">
        <div class="rectangle-27">
          <div class="computer"></div>
          <span class="basics-of-elliott-wave">Basics of Elliott Wave</span
          ><span class="learn-elliott-wave-theory"
            >Learn the principles and patterns of Elliott Wave Theory</span
          >
          <div class="line-28"></div>
          <div class="flex-row-e">
            <span class="views-29">114261 views</span
            >
            <a href="elliott-wave.html" class="view-details-24">
            <span class="view-details-2a">View Details</span></a>
            <div class="vector-2b"></div>
            <div class="vector-2c"></div>
          </div>
        </div>
        <div class="rectangle-2d">
          <div class="points"></div>
          <span class="point-and-figure-charts">Point and Figure Charts</span
          ><span class="renko-charts"
            >Learn how to construct, analyse, and use Renko charts</span
          >
          <div class="line-2e"></div>
          <div class="flex-row-f-2f">
            <span class="views-30"> 17617 views</span
            >
            <a href="elliott-wave.html" class="view-details-31">

            <span class="view-details-31">View Details</span></a>
            <div class="vector-32"></div>
            <div class="vector-33"></div>
          </div>
        </div>
        <div class="rectangle-34">
          <div class="market-fluctuation"></div>
          <span class="swing-trading">Swing Trading</span
          ><span class="swing-trading-art-science"
            >Discover the art and science of swing trading</span
          >
          <div class="line-35"></div>
          <div class="flex-row-a-36">
            <span class="views-37"> 62560 views</span
            >
            <a href="swing-trading.html" class="view-details-38">
            <span class="view-details-38">View Details</span></a>
            <div class="vector-39"></div>
            <div class="vector-3a"></div>
          </div>
        </div>
      </div>
      <div class="flex-row-cf">
        <div class="rectangle-3b">
          <div class="meeting"></div>
          <span class="intraday-trading">Intraday Trading</span
          ><span class="intraday-trading-strategies"
            >Explore effective trading strategies for intraday trading</span
          >
          <div class="line-3c"></div>
          <div class="flex-row-d">
            <span class="views-3d"> 174044 views</span
            >
            <a href="intraday-trading.html" class="view-details-3e">

           <span class="view-details-3e">View Details</span> </a>
            <div class="vector-3f"></div>
            <div class="vector-40"></div>
          </div>
        </div>
        <div class="rectangle-41">
          <div class="data-42"></div>
          <span class="trading-psychology">Trading Psychology</span
          ><span class="learn-trading-psychology"
            >Learn how to overcome psychological challenges and look into
            trading m...</span
          >
          <div class="line-43"></div>
          <div class="flex-row-cb">
            <span class="views-44"> 17833 views</span
            ><a href="trading-psychology.html" class="view-details-45">

            <span class="view-details-45">View Details</span></a>
            <div class="vector-46"></div>
            <div class="vector-47"></div>
          </div>
        </div>
        <div class="rectangle-48">
          <div class="market-fluctuation-49"></div>
          <span class="intermarket-analysis">Intermarket analysis</span
          ><span class="learn-intermarket-analysis"
            >Learn about intermarket analysis to trade strategically and
            wisely</span
          >
          <div class="line-4a"></div>
          <div class="flex-row-d-4b">
            <span class="views-4c"> 14133 views</span
            >
            <a href="intermarket-analysis.html" class="view-details-4d">

          <span class="view-details-4d">View Details</span>  </a>
            <div class="vector-4e"></div>
            <div class="vector-4f"></div>
          </div>
        </div>
      </div>
      <div class="rectangle-50">
        <div class="three-black-crows"></div>
        <span class="algo-trading">Algo Trading</span
        ><span class="discover-algo-trading"
          >Discover the advantages, strategies, and regulatory aspects of
          algorit...</span
        >
        <div class="line-51"></div>
        <div class="flex-row-db">
          <span class="views-52">24783 views</span
          ><a href="algo-trading.html" class="view-details-53">

          <span class="view-details-53">View Details</span></a>
          <div class="vector-54"></div>
          <div class="vector-55"></div>
        </div>
      </div>
    </div>
    
  </body>
</html>
