<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Upcoming IPOs</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="Styles/style6.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
      <div class="container">
          <!-- Logo -->
          <a class="navbar-brand d-flex align-items-center" href="#">
              <img src="images/logo.png" alt="Bluestock Logo">
              <span style="font-size: 30px; font-weight: 700;" class="ms-2 fw-bold">BLUESTOCK</span>
          </a>

          <!-- Toggle Button -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
              <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Navbar Links -->
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                  <li class="nav-item"><a class="nav-link" href="#">PRODUCTS</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">COMMUNITY</a></li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button" data-bs-toggle="dropdown">
                          MEDIA
                      </a>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Product 1</a></li>
                          <li><a class="dropdown-item" href="#">Product 2</a></li>
                      </ul>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="#">SUPPORT</a></li>
                  <li class="nav-item"><a class="nav-link fw-bold" href="#">LIVE NEWS <span class="badge bg-primary">NEW</span></a></li>
              </ul>    
              <ul class="navbar-nav ms-auto">
                  <li class="nav-item"><a class="nav-link signin" href="login.html">Sign In</a></li>
                  <li class="nav-item ms-2">
                      <a class="btn btn-signup" href="signup.html">Sign Up Now</a>
                  </li>
                  <li>
                    <a href="#"><img src="images/Vector.png" class="vector"></a>
                  </li>
              </ul>
          </div>
      </div>
    </nav>  

    <div class="container mt-4">
        <nav>
            <a href="#" style="text-decoration: none;">Bluestock > IPO > UPCOMING IPO</a>
        </nav>
        <h2 class="mt-3 fw-bold">Upcoming IPO</h2>
        <p>Companies that have filed for an IPO with SEBI. Few details might be disclosed by the companies later.</p>

        <div class="row">
            <!-- IPO Card 1 -->
            <div class="col-md-4 mx-auto">
                <div class="ipo-card">
                    <span><img src="photos/NOVA.png" alt="Nova Agritech"><p>Nova Agritech Ltd.</p></span>
                    <h5>Nova Agritech Ltd.</h5>
                    <p><strong>Price Band</strong> Rs 39 - 41</p>
                    <p><strong>Open</strong> 2024-01-22</p>
                    <p><strong>Close</strong> 2024-01-24</p>
                    <p><strong>Issue Size</strong> 143.81 Cr.</p>
                    <p><strong>Issue Type</strong> <b>Book Built</b></p>
                    <p><strong>Listing Date</strong> 2024-01-30</p>
                    <!-- <div class="components">
                        
                    </div> -->

                    <button class="btn btn-outline-primary">RHP</button>
                    <button class="btn btn-danger">DRHP</button>
                </div>
            </div>

            <!-- IPO Card 2 -->
            <div class="col-md-4 mx-auto">
                <div class="ipo-card">
                    <img src="photos/EPACK.png" alt="EPACK Durable">
                    <h5>EPACK Durable Ltd.</h5>
                    <p><strong>Price Band</strong> Rs 218 - 230</p>
                    <p><strong>Open</strong> 2024-01-19</p>
                    <p><strong>Close</strong> 2024-01-23</p>
                    <p><strong>Issue Size</strong> 640.05 Cr.</p>
                    <p><strong>Issue Type</strong> <b>Book Built</b></p>
                    <p><strong>Listing Date</strong> 2024-01-29</p>

                    <button class="btn btn-outline-primary">RHP</button>
                    <button class="btn btn-danger">DRHP</button>
                </div>
            </div>

            <!-- IPO Card 3 -->
            <div class="col-md-4 mx-auto">
                <div class="ipo-card">
                    <img src="photos/RKSwamy (1).png" alt="RK Swamy">
                    <h5>RK Swamy Ltd.</h5>
                    <p><strong>Price Band</strong> Not Issued</p>
                    <p><strong>Open</strong> Not Issued</p>
                    <p><strong>Close</strong> Not Issued</p>
                    <p><strong>Issue Size</strong> Not Issued</p>
                    <p><strong>Issue Type</strong> <b>Book Built</b></p>
                    <p><strong>Listing Date</strong> Not Issued</p>
                    <button class="btn btn-outline-primary">RHP</button>
                    <button class="btn btn-danger">DRHP</button>
                </div>
            </div>

            <div class="col-md-4 mx-auto">
                <div class="ipo-card">
                    <img src="photos/oyo.png" alt="RK Swamy">
                    <h5>RK Swamy Ltd.</h5>
                    <p><strong>Price Band</strong> Not Issued</p>
                    <p><strong>Open</strong> Not Issued</p>
                    <p><strong>Close</strong> Not Issued</p>
                    <p><strong>Issue Size</strong> Not Issued</p>
                    <p><strong>Issue Type</strong> <b>Book Built</b></p>
                    <p><strong>Listing Date</strong> Not Issued</p>
                    <button class="btn btn-outline-primary">RHP</button>
                    <button class="btn btn-danger">DRHP</button>
                </div>
            </div>

            <div class="col-md-4 mx-auto">
                <div class="ipo-card">
                    <img src="photos/boat.png" alt="RK Swamy">
                    <h5>RK Swamy Ltd.</h5>
                    <p><strong>Price Band</strong> Not Issued</p>
                    <p><strong>Open</strong> Not Issued</p>
                    <p><strong>Close</strong> Not Issued</p>
                    <p><strong>Issue Size</strong> Not Issued</p>
                    <p><strong>Issue Type</strong> <b>Book Built</b></p>
                    <p><strong>Listing Date</strong> Not Issued</p>
                    <button class="btn btn-outline-primary">RHP</button>
                    <button class="btn btn-danger">DRHP</button>
                </div>
            </div>

            <div class="col-md-4 mx-auto">
                <div class="ipo-card">
                    <img src="photos/cloudnine.png" alt="RK Swamy">
                    <h5>RK Swamy Ltd.</h5>
                    <p><strong>Price Band</strong> Not Issued</p>
                    <p><strong>Open</strong> Not Issued</p>
                    <p><strong>Close</strong> Not Issued</p>
                    <p><strong>Issue Size</strong> Not Issued</p>
                    <p><strong>Issue Type</strong> <b>Book Built</b></p>
                    <p><strong>Listing Date</strong> Not Issued</p>
                    <button class="btn btn-outline-primary">RHP</button>
                    <button class="btn btn-danger">DRHP</button>
                </div>
            </div>

            <div class="col-md-4 mx-auto">
                <div class="ipo-card">
                    <img src="photos/OLA.png" alt="RK Swamy">
                    <h5>RK Swamy Ltd.</h5>
                    <p><strong>Price Band</strong> Not Issued</p>
                    <p><strong>Open</strong> Not Issued</p>
                    <p><strong>Close</strong> Not Issued</p>
                    <p><strong>Issue Size</strong> Not Issued</p>
                    <p><strong>Issue Type</strong> <b>Book Built</b></p>
                    <p><strong>Listing Date</strong> Not Issued</p>
                    <button class="btn btn-outline-primary">RHP</button>
                    <button class="btn btn-danger">DRHP</button>
                </div>
            </div>

            <div class="col-md-4 mx-auto">
                <div class="ipo-card">
                    <img src="photos/M.png" alt="RK Swamy">
                    <h5>RK Swamy Ltd.</h5>
                    <p><strong>Price Band</strong> Not Issued</p>
                    <p><strong>Open</strong> Not Issued</p>
                    <p><strong>Close</strong> Not Issued</p>
                    <p><strong>Issue Size</strong> Not Issued</p>
                    <p><strong>Issue Type</strong> <b>Book Built</b></p>
                    <p><strong>Listing Date</strong> Not Issued</p>
                    <button class="btn btn-outline-primary">RHP</button>
                    <button class="btn btn-danger">DRHP</button>
                </div>
            </div>

            <div class="col-md-4 mx-auto">
                <div class="ipo-card">
                    <img src="photos/ixigo.png" alt="RK Swamy">
                    <h5>RK Swamy Ltd.</h5>
                    <p><strong>Price Band</strong> Not Issued</p>
                    <p><strong>Open</strong> Not Issued</p>
                    <p><strong>Close</strong> Not Issued</p>
                    <p><strong>Issue Size</strong> Not Issued</p>
                    <p><strong>Issue Type</strong> <b>Book Built</b></p>
                    <p><strong>Listing Date</strong> Not Issued</p>
                    <button class="btn btn-outline-primary">RHP</button>
                    <button class="btn btn-danger">DRHP</button>
                </div>
            </div>

            <div class="col-md-4 mx-auto">
                <div class="ipo-card">
                    <img src="photos/CMR.png" alt="RK Swamy">
                    <h5>RK Swamy Ltd.</h5>
                    <p><strong>Price Band</strong> Not Issued</p>
                    <p><strong>Open</strong> Not Issued</p>
                    <p><strong>Close</strong> Not Issued</p>
                    <p><strong>Issue Size</strong> Not Issued</p>
                    <p><strong>Issue Type</strong> <b>Book Built</b></p>
                    <p><strong>Listing Date</strong> Not Issued</p>
                    <button class="btn btn-outline-primary">RHP</button>
                    <button class="btn btn-danger">DRHP</button>
                </div>
            </div>

            <div class="col-md-4 mx-auto">
                <div class="ipo-card">
                    <img src="photos/wellness.png" alt="RK Swamy">
                    <h5>RK Swamy Ltd.</h5>
                    <p><strong>Price Band</strong> Not Issued</p>
                    <p><strong>Open</strong> Not Issued</p>
                    <p><strong>Close</strong> Not Issued</p>
                    <p><strong>Issue Size</strong> Not Issued</p>
                    <p><strong>Issue Type</strong> <b>Book Built</b></p>
                    <p><strong>Listing Date</strong> Not Issued</p>
                    <button class="btn btn-outline-primary">RHP</button>
                    <button class="btn btn-danger">DRHP</button>
                </div>
            </div>

            <div class="col-md-4 mx-auto">
                <div class="ipo-card">
                    <img src="photos/pkh (1).png" alt="RK Swamy">
                    <h5>RK Swamy Ltd.</h5>
                    <p><strong>Price Band</strong> Not Issued</p>
                    <p><strong>Open</strong> Not Issued</p>
                    <p><strong>Close</strong> Not Issued</p>
                    <p><strong>Issue Size</strong> Not Issued</p>
                    <p><strong>Issue Type</strong> <b>Book Built</b></p>
                    <p><strong>Listing Date</strong> Not Issued</p>
                    <button class="btn btn-outline-primary">RHP</button>
                    <button class="btn btn-danger">DRHP</button>
                </div>
            </div>

        </div>
    </div>

    <div class="faq-container">
        <h2 class="faq-title">Frequently Asked Questions?</h2>
        <p class="faq-subtitle">Find answers to common questions that come in your mind related to IPO.</p>

        <div class="accordion" id="faqAccordion">
            <!-- Question 1 -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        How to Subscribe to an IPO?
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        <ul>
                            <li><strong>Step 1:</strong> Login to your respective service provider.</li>
                            <li><strong>Step 2:</strong> Click on the IPO button.</li>
                            <li><strong>Step 3:</strong> Select the IPO you want to bid and enter the relevant details.</li>
                            <li><strong>Step 4:</strong> Your subscription will be completed once you make the payment or give permission.</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Question 2 -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Should I buy an IPO first day?
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        It depends on the company's performance, demand, and market conditions. Analyze the IPO details before making a decision.
                    </div>
                </div>
            </div>

            <!-- Question 3 -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        How do you know if an IPO is good?
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        A good IPO has strong financials, a reputable management team, and positive market sentiment. Research thoroughly before investing.
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        How to check IPO start date?
                    </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        A good IPO has strong financials, a reputable management team, and positive market sentiment. Research thoroughly before investing.
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
                        What is issue size?
                    </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        A good IPO has strong financials, a reputable management team, and positive market sentiment. Research thoroughly before investing.
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="headingSix">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        How many shares in a lot?
                    </button>
                </h2>
                <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        A good IPO has strong financials, a reputable management team, and positive market sentiment. Research thoroughly before investing.
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="headingSeven">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                        How is the lot size calculated?
                    </button>
                </h2>
                <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        A good IPO has strong financials, a reputable management team, and positive market sentiment. Research thoroughly before investing.
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="headingEight">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                        Who decides the IPO price band?
                    </button>
                </h2>
                <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        A good IPO has strong financials, a reputable management team, and positive market sentiment. Research thoroughly before investing.
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="headingNine">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                        What is IPO GMP?
                    </button>
                </h2>
                <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        A good IPO has strong financials, a reputable management team, and positive market sentiment. Research thoroughly before investing.
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTen">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                        How many lots should I apply for IPO?
                    </button>
                </h2>
                <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        A good IPO has strong financials, a reputable management team, and positive market sentiment. Research thoroughly before investing.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer footer-content">
        <div class="container">
            <div class="row">
                <!-- Resources -->
                <div class="col-md-2">
                    <h5 class="footer-title">Resources</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Trading View</a></li>
                        <li><a href="#">NSE Holidays</a></li>
                        <li><a href="#">e-Voting CDSL</a></li>
                        <li><a href="#">e-Voting NSDL</a></li>
                        <li><a href="#">Market Timings</a></li>
                    </ul>
                </div>

                <!-- Company -->
                <div class="col-md-2">
                    <h5 class="footer-title">Company</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Community</a></li>
                        <li><a href="#">Blogs</a></li>
                    </ul>
                </div>

                <!-- Offerings -->
                <div class="col-md-2">
                    <h5 class="footer-title">Offerings</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Compare Broker</a></li>
                        <li><a href="#">Fin Calculators</a></li>
                        <li><a href="#">IPO</a></li>
                        <li><a href="#">All Brokers</a></li>
                        <li><a href="#">Products</a></li>
                    </ul>
                </div>

                <!-- Links -->
                <div class="col-md-2">
                    <h5 class="footer-title">Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Shark Investor</a></li>
                        <li><a href="#">Mutual Funds</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">Indian Indices</a></li>
                        <li><a href="#">Bug Bounty Program</a></li>
                    </ul>
                </div>

                <!-- Policy -->
                <div class="col-md-2">
                    <h5 class="footer-title">Policy</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Refund Policy</a></li>
                        <li><a href="#">Disclaimer</a></li>
                        <li><a href="#">Trust & Security</a></li>
                    </ul>
                </div>
            </div>

            <!-- Social Media & Bluestock Details -->
            <footer class="footer container-fluid">
                <div class="container">
                    <div class="row">
                        <!-- Social Media & Logo -->
                        <div class="col-md-3 text-center text-md-start">
                            <div class="social-icons">
                                <a href="#"><img src="SocialIcon/X.png"></i></a>
                                <a href="#"><img src="SocialIcon/facebook.png"></i></a>
                                <a href="#"><img src="SocialIcon/youtube.png"></i></a>
                                <a href="#"><img src="SocialIcon/linkedin.png"></i></a>
                                <a href="#"><img src="SocialIcon/instagram.png"></i></a>
                                <a href="#"><img src="SocialIcon/Telegram.png"></i></a>
                            </div>
                            <h5 class="mt-3"><img class="footer-logo" src="images/logo.png"><strong>BLUESTOCK</strong></h5>
                            <p class="text-muted">Bluestock Fintech <br>Pune, Maharashtra</p>
                            <p class="text-muted">MSME Registration No:<br> UDYAM-MH-01-0138001</p>
                            <img class="startup" src="SocialIcon/startup_india.png" alt="Startup India" width="140">
                        </div>

                        <div class="col-md-8 text-center text-md-start">
                            <p class="text-muted">
                                Investment in securities markets is subject to market risks. Read all the related documents carefully before investing as prescribed by SEBI. Issued in the interest of the investors.
                            </p>
                            <p class="text-muted">
                                The users can write to <a href="#">hello@bluestock.in</a> for any app, website related queries. Also you can send IT / Tech related feedback to <a href="#">cto@bluestock.in</a>
                            </p>
                            <p class="text-muted">
                                Disclaimer: We are not a SEBI registered research analyst company. We do not provide any kind of stock recommendations, buy/sell stock tips, or investment advice. The stock scripts shown in the Bluestock app and website are for educational purposes only.
                            </p>
                        </div>
                    </div>
            
                    <!-- Footer Bottom -->
                    <div class="row divider text-center">
                        <div class="col-12 greet">
                            <p class="mb-0 text-muted">Bluestock Fintech All Rights Reserved.
                            <p class="text-muted">Made with ❤️ in Pune, Maharashtra</p>
                        </div>
                    </div>
                </div>
            </footer>
            
        <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="upipo.js"></script>
</body>
</html>
